121 12 32268
.**.**.*..*.
***.**.*..**
..*****.*.**
**..***.***.
*.**********
..**.*......
******..**.*
.**.*.....*.
.*...*..*.*.
***......**.
**..*.**.*..
.*..*...*...
..**.*.*.***
******......
**.*.***.*..
**.*.*..***.
.******...**
*...***..*.*
..***.*.....
.****.....**
..*.*.*.....
.**.***..*..
..**.....*..
*.*****.***.
...*.*.**...
*..*.*..**..
**...****.*.
.**.*.*****.
*.**...**.*.
**.*...*****
.*****.....*
****....**..
.....*.**..*
.*...**.**..
...*.***..*.
.***...**.*.
*.****...***
***.**.*..*.
**.**.*..***
***...*.**.*
.*****.*.*.*
..**..*.....
**..**.**.**
.****..*.*.*
..*.*****...
.***...*...*
*..*.*..*.**
**.**.****..
*..*..*.**.*
.*.*..***.*.
..***.***...
...*..****..
.*.*...***..
**.*.*..**..
...*...****.
*.*.**..****
..*...**..**
.*.*.*...**.
........*...
.*.**.*....*
...*...**...
..**.**.....
.*.*...*..**
**.*....*...
*******..*..
**.**.**..**
*..******.**
....*****..*
.*..**.**...
..*....*.*..
..***.**.*.*
*..**..***..
*****...*...
*.*..*****.*
**..*.*.*..*
.****.*....*
*..****.***.
*****...*.*.
....*...*.*.
.***..***...
..*..*****..
..***.**..*.
*..*.*..*.**
..*.*.....**
..**..**....
*...**...***
.*.**...***.
..**.*******
.*.*.*****.*
.**.*.*.*.*.
.****.*.***.
***..*.**...
**...**.**..
*.***.*.***.
.*.**....**.
..*.......*.
*..****.*.**
***......**.
*.**.**.....
***..**....*
.*.*.*......
.****..*...*
....***.****
*..*..*...**
**..*..*.*.*
..**..****..
**..****....
.*..***..*..
.*.****...**
.*****.*..**
.**.****.*.*
*.*..*...*..
.*.**.*.....
....***..*.*
.**..*...***
.*..**.**...
.**.***.**..
.*.***..*.**
..*.*.*..***
..*..*.****.
*.*.****.*..
