85 252 32370
.******......**.....********..****.***..**.**.**.****.*****.*..**.**.**.****.*.*.*..**...**.***..*.*.***.....*...**...*...*...*.*.....****.**.....**.*..**..*..*...*...*....*.**..*****..****.*..*.....**.....**.....*...*....*.*.***..*.*.******.*.**..*..*
.*.**....*.*..****...*.*....*...***.*****.***..*....****....*......**.*....**..*.**..**...*.****.*...****.**.*..*.....**....*...**.*.***..*..*......***..**.*.***...*...**...*..**..**....**...*..**.*...**.***..****.*..*.***..*.*.**.*.***.*...******.***.
......**.***.*.**.*....*.*....*.*.****.*..*.*.*..**...**.*.***.*.**.***.***.****...*.**.**....*...***...*.*.*..******....***..*....**.***...*.*.**********.**..*....**.***********.*.***.**.**...*.*..*..*......***..*......*..*.........*.*.*.*..*...**...*
*.*...****..*...**....*****....**..***.**.......*******.**....*.......*********.*....***.*.*...*.*****.**.***....*.***.*.*...**...**.*..****.***..*.***...***.....*...*.*.**.****.*....***.*.*.....**.***.*..*..****.....*..*...**.***.*.**...*.**.*...*.***
....*...*.*.**...***.*...*....*.***.***.***.*...**.**.....*****.*...****...*.******.*****..*...**.***.**.*.*.*.*....*****.*.....*......*****.*..*......*.*****..**.*...*.***..*.....*.****..*.*.*******.*.*....*.*..*..*.**..******..*...*.***..*.*...**.***
****.*..*.*...***.*.*....*.***.***.**.**.*..*********.*....**.**.*.*......****.****.***...****.*..***..**.***...****.***...**...*..***.*.*.*****..*..****..***.....*..*.****.*...****...**...**....*..**.**..*..*....**.**..*.*.**.*.*......*..*...***.**..*
**..*.**...**.**...*.*.*.*****.***.....*****.****...*.*...*..*...**...*.*.***...*.****.****..*..*.**..*...**.**..*...********..*******.**....***.*...*..*.......**..*.**..*.**...**..**.******.**.**..*.*..**.**..*.*....***..*.**..**..**.*.**.....*.**.*.*
.*.****..******.*..***....***....*...**.*....*..*.....*...**.*.*.****.*.*..***.*.*.*.**..*.****..**..*.*....****..*.**..*..*.....*******...**....*.***.**.**.**......*.*.**..***.***...*...*.**......*****.**.*..*...**....*.***...**.*.*.*..****.**.*...*.*
..**.**.*.**.******.**.*.***.***.**..**.****.***...*..**...*.**..*.*..*....*..*..****.......**..***.*..*...*...*.*.**.*.*...*.**..*..*.***.....***.*.*..**..*****..**..*..*.*.....*....*..*...........*****.***..*..*..**...***..***.**..**.*.*..*.**.***.*.
.****.*.*...*..**..**.******.**.*...*..****.***.*.**.*.....*.**..*.**.....**.*.*.*.***...***.**.**.****.****.***..**.******..*.*.**.***.**.**.*..*.*..*.***..****..*.**....**.**.*.***.**.*....***..*..*.**.*.*..*.***.*.**.**.****..****.......*..**.**.***
..*.******......*.*.**.****.**.***..***..**...**.*.*.*.....**.*..*.....**.****..*...***..*..*.***.*..*.****.*...*..*.**.***.*.****.***..**.*..**...**..*.**.*.*.****.**.*..**.....*.*.****....**.****.******..*...**..*..******.*.**.***.*******.**.*..*..**
..******...*.*.****.**...*.*..*.**..**.**...*..*..****..*...*.*.****.***.....*****......**.*..**....**.****.****.**.*..*.*.......***...*..*....**..*.****..*.****...*........**.*.*....*.**.*..*....**..*.*..**....***.**..*.*.*..**...****..****.*****.*.*.
*..**.*...***.*...**.*..****.......****..*..****.**.*.*.**.*..******.*.*....**.*.*..*..***.*..*.*..***.***.*.*******..**.***.*..*.*..*.**..**.....*..*.*.*...*.*..*.*.*....*.*..*..*..***...**.****.***.********...***.....*..*.*.*.**...*.****..***.*..*...
***.*.*****.*.**.**.*.***...*....*...*.**.*.****..***..*..*...*.*****.**.**...***.*.*...*.*..*.*...*..**......**.*******.*.*...*.****...*....*......***..***.**....****.*.**......**.**.*.**...*...*..*.**.**...***.*..***.**....***.......**.*..*.*.***..*.
.*****...**.*.*..***.*..**..*.*.....**......*...****.*.*.**....*..**....**..*..*.*.**.***.*******...*...*.*..***.*.****.*****.*..*.*****....**..*.*..**.**..*..*..***..**..**..**.*.**.**..**.**..*.**...***.**.*.*....***..*.*..*..**..*....******.**...***
.*.*..****.***....***.*.*.*..**.......***...*..**.........*.*..**..**.*.**.*.*.*..*.***.***..**...*..**.******..*.***..*.*.*******.**.****..***..*....*.**.*...*...*...***.**...**.*..***.**.*....*.*.**..*..**.....****...*.**.*.****.****.*.*****.*...**..
.**.*.**.*.*****.**..***..*.......*.**...*.*.*..*****.**...***...*.........**.**........******...*.....*****.*.*.**.....***....******.****.**.*..*.......***...*..******..*.*..***..****....**..*.***.*...*..***...**.****...*....*****.*..*...*.*.*..**.**.
.*.*.**.**..*.*****..*..*..*.**.*...*..*.**..**.....*.*....**...*...*.*..........**..*.******......**..*.*..*.*****.**.***.**.*.*...******..*..**.*..*.***.**.***.*****..*.*.*.........******..*.*...*.**..*.*.**...**......***...***...**.*.**...*.******..
..*****..**.*.*.******..*...**.****..*****.**.*.....*...****.*.*..***.**.*.**..**..***....*.**..*.*.....*.*..***..*.*..*.***.....*.....*****.....****..*******.*..**.*.***..*..*****.*...**.**...***..*.*.*....***......*..*.**.*..*..*.**......***.*..*.*..
...*.*.*.**..**.*****..**..*..*..*....**.*.*.**.*.....****...***.***..**.*.**.*....*..*....**.**.**.*..*.*.*.**...*.***...*...******.**....***.*.***...**..*.*.**..*****.***....*.*.*..**....**.***..**..*.*.*.***..*********.****.*..*.****.***.***..*****.
.*..******.*.***.**....*.****.***.......**.**..*..*..**...**......*..****.....**.*.**..*..*****.****.*.****...*..*.*..**..**...**.....***.***.*.**.....*...**.*.*.**.*....*.****..**....*...*.....***.*.*****.***.*.**...**...*****.**.....****...*..**.*.**
.*.**.*..**.*.*****..**..**..****.***..***...*.*..***...***..*.......*.*.*.....*.*..*.*.*.*.**....*.*...*...**.*..***..***..*..**.*...*.*...**.*..****..***.*******.*.**....*.*.....******..*.*..*..*****...**..****.*.*.*.*******....**.***.****...*.....**
.**.***....**.**.*.*.**..**....**..**....*****.**...**.***.*....***..*.....*.**..*..*....*.*..*.**.***.***.*..*.*********...**.*.*..**.***...*.**..*..****..*...*..***.*...**.*..**.*.*.**...**.**.*....*.*.*....*.**...*.*.**.***.......**....*.*..**.***.*
....*.*.**.**.**.*.........*.**.********....**.**..*.*...***.****.*.**.**...*.....*.***.***.*.*.*.**.*.....*.*.....**...**...****...*....**..****....****.*.**..****.*.***.**.*********..*....*.*...*****...*..**.******.**..*.***...*.**.**.*.**.*..*****..
.*****.*...*..*.*.***..*.**.*....**.*...*.**..**.***.*.***...**...*...*.*.***..***.*....*****..*.*.**.*******......****...***..*.*******.....*.*.***.***..*....***.....*..*********...***.**.*....*.*...*...**..**.*...****.....*.*..**.**...**.....*..*....
...*..*.**...*.*...*.*...****.*......**.**...*.*.*.*.***.*.**...*...*....*..*....*.**..*...*.*...****.*...*.***..**..**.**.*.*.**...*...***..*.**.*.**..*.**.*..*..***...*...*.****..*....**.*.**.*.**.*.**...***........*.*..**.***.*.******.***...**.*.***
..*...*.**.**.***...*.*.***.***.**.....*.***..**...*.*..*..**....*.*..*.*...***.***....****...****.*..**.*.**.*..****.**..**.***.**.**.**.....****.*...*..*.....***.*...**....***..***..***..*****.*....**.***....**.......*.***......***.******..*..*.**.**
**...*.*.*****.**.*.....**.*.*.*..****.**.*..***...*.***.**...****..**.***...***..*.*****..*.**....*****.*..*.***..***...*..****.....****.*..***......*...*.*...**.**.*....***..*..******..*.*..*.*.....*..*..*......*...**..*.*.**.*...**.*.*...***..***.**
*.*.******...***..*.******.*.**..*****....**..*..***.**.*..*.**.*.*...*....*.*...****...**.***.*..**.*.*.**...*..*.....***.**...**..*.**......*..**..*.****.**..*..*.....*..*..***..***.*..**.**....*.*.**...***..*.*.*..**.*.*...*..*....***.*.*.*****.*...
.**.****....***.......*.*....*.*.*..*.**...*.*.*..**.****...*..*.*.**.....***..**.*.*....**.*.*....*.**..****.****..*.****...*...****..*...*..*..****....*...*******..**.**....****.**..*......**.***.*..**..*...*.***..*.*....**.******.**...*.**...*...**.
...***.*..*...*.*..*.*.*****...**...*.**.....****..**.*..*******.***.*.*..*..***.*..*..**.*..**........*.....**.*...*.**.*..**..*.********...**....*.**.*..*..***.**.*..**.**.**.***.*****.*.***.****.........***...*.****.*.*....**.*******..*.*.**....*.**
.*.*.......*.*.**..**.*.**..**...*...**.....*.*.***.***......****..*...*..*.**..*.***......*.**.*....***.*.**..*.*.....**.***.**.*.**.*........*****.**....*.***..*...*...**.**.....*..*******.*..***..*....*..**.**.*.*..**..*****.......***.*........*..**
.*..**.**.*****..*..*...*..**..*.....*******..****....***.*.*..*.***.*...*.*..*..*..*.*...*.****.*.*..**.*.**..***..***...**.*.*.*..**.*..****....*.**..**.*.....**.****.**.*....*..**.***.****.**.*.*..**.*..********.***.***.*..**..*..*..*.****.*...*.*..
.*.**.**.*....*...*....*.**.*****.*...**..*.*.****...*****...*..*....***..***.**.....**..**..***.*.**..*****.*..*..**...*.*.*.*...*.*.****.*....*.**.***.**.******.**..***..*..**.****......*.*..*.***.**.*.*.**.*.*.*.**..**..*.**.**..*...********...*..**
*****.**.*...*....**.*********.***..***.****..**..*.********...*.**......*.*.*.***.*...***....*.*.***.***.*..*.*..*..*.***.**.....**.*...*...**.*..*.**...**...**...*.***..**......*.*....*****...*.**.***.***.*.*.*.*..****.*.....*.**.**...**.**.**.**....
...****.**..*.****.***..*..**.*.***.**********..**.****..*...*.******.*.*..*.*..*.*.*..*..**...**.*...***.**.**..***...*...*.**.*..*....*...*.*****.....**..**..*.*.*.***.*..**.**.***..*****..*..**.*..**..**.**.**...*.**..***.*..**..*.....**.**.*.*..***
.*...*.*.****....*...*.***.*....****...............***....**..**..*..**.**.****..*..**...***.**.*.**********.*...*..*.**.****.....*.*.***...****.*.*****..**...***.**...**.*****.**.***.....**..*.***...*.*..*.***.*.*...***.**....**.........*....**...*...
.***...*.*****.*.**.*.*..*...*..*******...**..*..*.*..***..**..**...*...*.***..*.**..*..*.**...*.*..*..**.**..*.***.*..*...***..**...****..*.****..**.*..****.*.*****....******.***.*.**..***..*..**.....*.*******.***.*..*.*..*.*.**.****.**.*.**..**.*..*.
*****.*****..**.**.....*.*.****.****..**...**....*.*.*..***.*.*..*.*..**.....*...*******.*..****...*.*.*..**.*.**.*..**.*.***********....**.**.*.**..***.*.****...**..*.**.***..****...**.....*..*.*....**..*...*..*.**.**.*.****..*.*.*..*..*.*.***.*.****.
*.*.**.********..*...***.****.*..**.***.**...*..****.*.....***..*****....*..*.***..*...****..*......****.*******.*...**.*....**..****.**......*.********....*.*.***..*..**.*..*.***.*......*.*...*.***..*.**.**..**..*.*.*****.......**...*.*......**.******
..*..*..**...****.*****.***...**.*.*..**.***.......*.*.*.***..**...*..*.....******.*.***.*...*...*...**.*..*****.*.**...***.*.*..*..*..**....*..**.****.**.*.*...*.*.*****.*...*..**...*..*..*...***.*..*.*.**.*.*.**.**..********..***.......*.*.*..*....**
*..*...*.**.*.*...*****.*.*.*...**..*.*.*.****..*.***.*****....****...*....*.*.***.*.**.***.***.**.*.*.....*.*.***...*****..*.**.*..*...*..**.*.*...*...**...*....*.*.*.**.***..*.*..***.......*..***.**...*.***.**.*.**.......*.**.**..*..*.*.......*..**..
.***..****.**.*....*****..*.*......**.*..*.*..*.**.*.**.***.****..*.*******..*..**.*..*.**....***.*.**...*..****..***...***..*...*****.**.**.*****.**...*...***.******.*.*.*.*...***.**.....*.**.**...*.*.....*.******.*..*.**.***...*.***..*****.*....***..
*.*.*.*.********.....******....**..*....**..*.*...*..*..*...*.**...*...**.*.**.*.***..*....*.*..**...*...*...*..*....*.**.**.......***.*.***.*****.*****.*..**.**.*.***.*.***.*..*..***.*.****.**..*.*.*****.*.*****..*.*.*.*.......*.*.*..***......**....**
.**..**...*..*.*..*.****.*..*.*..*..*.***.**..**.*.**..**.**.*.****...*..*****.*...*..*.***.*.*...**.......***.*.*..*****..**..**.*..*.*...**..*.*...*.**.........***.....***.**.*****..****.*.***...**..******..****...*.*....**.*.***..**.....**...*..*...
.**..*....*****.*.*......***.**..**.....*..*..**..***......**.*.*.**.*.**..***..**........**.*****.**..*.***.***.**....*..*******..**...**.***..*.***.*.*.**....*....**.*..*...*.*..*....*.*.*..*...*..***.*....*...*.*.*..*.***..*..*.**.**.......***....**
.**..*..*..**.**.**.*.*.**.**..*..**.**.*..***.*.....*.*.**.......**.**.....***.****....******..*.**.**...*****.*..*.**....*.*..*..**.*.....*....*...****.*.*..*..*****..****.***.....*..**..*.***.*.******.****..****.**...**..*..***.*****.....*.**..***..
*..*.....*.*..*******.**....*****.**...**.*.***.*****..**.*.*..**.......**...*.*.*..*.....********.*..*.**.**.....****.*****...*.**....**.*.***..*..*...**.*.*.*.*.*.*.**.*...**...*..**.*..*..****.**..****..**.....*..**...*.*****....***..*****.**.**..*.
**..***.*....****..*..*..******..***.***..*.***.*.*.***..*..**...**....**..*...*..*******.*..**.....*....**.*.*.**..**..*.**.**.*..**..*.*****.*.*....*..*.*..*..*.*****.**...*****..*.*..*.*.**.**..**...**.....***..*****....*..*...*..*...*.*.*....*.*..*
..*****.*...***.*****.**..*.**.*.*......**.*.*...**.******...****...*..*...*....***.*.*.*...**.*.***....*****..*...*.**.......*..*..*..******..***.*.*.**.****.**.*.*.*....*.....****..*.****...*****..*..**..*.**...*..*...****..*.*.*...****.*..*.*.*.***.
.*.**.******.****...**...***.**.*..**...*....*******..*..******.****.***.**.*..*..**..*.****..*.**....*.*******....*..*.**.*****.*..*..**..**...**.****.*********..*....*.*.*..*..***.***..*.**....**..*.**.*.***.***.**...****.*....*******.*.....**.**....
..**..*...*.****.....*..*...**.**.*..*..*.*******.***....**...*.*.*.**.....**..*..*.*.*..*.**.*....*****.*.****...****..****..**.**.*.*.....*..*.**.*.*****..*.*..**...*.**..*...***...**.****...*...*...**.*..*..*......**.**...*.**.*..***.*.*.*.***.*....
*.***....**.*..*****.*....*.*.**.****.****...*.*.*.**..**...***..*.**..*.*.*.***.**.*.*...***..***.**...*..***.*............**....***.*****.....*..*..**.*.***..*.**..****..**...*.*.*.*.*...***...*.**.****.....**...*....***..*..***..*..*.............**.
.****.**.*.**...*..******.**.**.*..*.**..***....**.*...*.*.**.***.*....**..***......*..**.**.*.......*..****..*.*......*.*.**..*.**.*....*..*..**..**..*.*.*...**..**.**.**.........*.***..****...**.*.*..*.****.*..*..**.***......**.*.***.***..*.**.**.***
*.*.**.*.*.**.*.***.....******.**...*...*......***.*.****.*.******.*.**.*...*.*****.**...**...****.*****...*.*.*...**.******.*...*.*...*..*.*....*.*..*.*...*.*..****.**...**.*.*.*.*.***.**..****.*****.**....*.*....**.**....*..**********...***.***..****
***..******.***..**.*.*.*..******.*.***.*.*...*.**...*.**..****....****..*****.*...*..***.*.*..**.*.**....**.***.**..******.***...****..*.*.**.*.***..**..*.*...**..*..**.*.*.***.*..**..*.*.*..*...*.******..**...***.***.***.....*..*...*...**..*.*****..*
.*..*.******...*.*..*.**.*.**..*****.*..***.*.*.*...**..*..**.**.*.**..**...*.***..*.*.**...**.*..***.*..*****....*.*..*.*..****...*..*.*.*....*.******....**.***...*.***..**...***..****.**.***.*...*..*...*.******..****..*.**..***...*.****...*..*...*...
*.*....**...*.*...*..*.*.....*.*.**.****..**....**.**...*......*.**....*.***..*********..**.*..*..****....*****.....****..**.***..*....*****.***..*..***..****....*.*...**...***.....*....**..*******.**.**.***..******....*.*****..**.......*.....*.*.*****
..*****.*.****....*.*..**.****.**.**********.*.*.**.**.*.**..*.*.*..**..*.**.*.*..**.***.***.**...**..**..***..******.*****..........*..**..**.*******.***..**..*.*.*...*..........*..*****.**.*.***...**..**...****.****....*.*****.*....**...*.*..*.*.....
.*...*..*******.**.***.**.*....*..****.********.....*.*.***.**...*.**.....*.***.**.*.*....**..**.*....*..*..**..**...*.*.****..*****..*..*.******.....*.***...*......**.*..**....***.*.*.***.*..**.**.*.*.**.*.*....**.**.****.*.**.*.....*.**..*..***.*.**.
**.*****.**......*....*....*.*.**.*.***.*....**.***.***.**..***..*.**..*..*.*....*....**.**..***.**..**.*.***.*...**.*..**..*...**..**.*.*.*......****.**.*..*.**....***........*......**.**.*......*.....*..**..**.***.*.*.***......**....*.*.*..**..*.***.
*..**.*.*..*.*.*.*.*...*..***...***.*...*.**.**.**.****.*..**.*.**...*****.****........**..*...*****...*..*.....**..**..**.***.*.*.*...*.**.**.....*....***..***..*.*.*****..**.*...*...***.**.*.**.*.*..*..***..*..*.*..*.......**......*......*.****..*.*.
.***.*.**.*...*......*..*.*..**..*..**.*.*........*.**.****.***..**.*..***.*.*....**.**.*.**.*.*..***.***..*...*...**.**..****.*..*.*.**..**.**********.**....***..**..*..**..***.***..**.*.*...*..*.***.....*...**.*.*.*..**....***..*..*.****.*.*.****..**
*.*****.*...****..**..*....****..*.***.*..*.******.*.*...*..***.........*.**..**....*.****.*****.***.....*****.....*****.*****...*.*..**.**..**.*...*..*********..*....**.*.**.***..*..*.**.*.*.****.***.*.**..**..**.**.....*.**.*..*..***...*.*.*...***...
**....****.*.***....*..*...*..**.*.*....*..*...*.*.*..****.***.****..***.**.*.*.*.**.**..***...*.*..*..*.**..****..*..*****....*..*****.*.*.**....**..*.*.*.*.**..*..*.*.*...*.*.**.....**.****.*.**...*...*.*.*******.*.****....***..*..*..***.***.*..*....
.**...***.*..*..****.*.****..**.***....***.*.*..*.*...*****.*.**.*.****...*****.*...*..**.***.*.*.**..*....******..***.*...*.***.**.**.****....*...****....**..***.......*..**..****.*..****..*******.**.*..*.....*..*.*.*.***.*.**.*.*.**....***.*.*****..*
*..*....**.**.*.**.*.....*...*.***.******...***.***.**..*.....**.*.*.**.***.**..*......*..***.**..*..*.**.********.***.*.**..*.***..*.....*..***....******.****.***.**.***.*..**...***..**...**..**..**.*.**..*.***...*.****...**..*.*.**....**....*.**.*.*.
*.**.***.***..*...***.*.**.....*.**.*****.*.*****.**..**.***....*......********.***..**...*****..***.**..*****.*.*..*.*..*....*..**.**..**..**.******..*..*.*...**..**......****..*.**.*..**..***.***...**..*.***..**......*.***.*...*..*..*.*.**.*..**..**.
***.*..*.**...****.**..*..***.*****.*...*...**.*.****...****.*..*.*..*.*.***.******.*..*..*..***.*....*****.****.*.**...*........***.**..****.**..*.***...*..*.***.*.*******...*..*.****.**.....*..*.*..***.**.**.*****..*.....*...**.*.**....**.****....*..
*.*....***.*******.*..*.*..*..*..****.*...***.****......**.*.**.*.****.**.***.*..**.****.***.*...*...**.*.*...**......*.*.*.****.*...**..*..***.**.***.*.**...***..*..**.........**..*.**...*.*.*.***.***...*.*..*..*.***.....*...***.*.*.*.....**.*****.**.
*******.....***.**..*.*.**.*.*..*..***..****....**......*...**..*.*......***.**.**..**.*****....*.*..*..**..***.*****.*.*.*.....**.***......***.*.**..**..*.*******.......*.*.**..*..**.**.**..*.*****.......***.*.***..*.**.***.*...**...*..*****...****...
***.*.**.**..*..***..*.***....*.**.........*.*..***.***...******..**..**..*****.*.*****....*****.**.***..***....*.*..*.*.**.**..**..**..*...**.**.*....*.*..**.*.*.***.****..***...*.*.*..***.*.**..****.*****..*.*..*.*.*.**.**..***....*..*.....**.*.*****
........*.....*....***..****.*..**.***.*..******...***.***.*.**..**...*..*.***...*........*.....*****.***....*.**.*...***..*.*...*.*.**.*.*..*..*...*..*.....*....*..*...*....**..*...*..*..***.*.*.*****.*..*...***..***.**.**.*.**.*..***..*.**.*.*.***..*
*...*****.*.*.*..**.*******.***...**..*..*.**.*...*..*...*..*....***.....****...****..*.**.*.*.**..*******.*.**..*.**..*.***.*..*.*...***......*....*...*..**.***.*.******..******..**.*****.*****.*.***..*...*.*.**.*.***.***.****.*.*.*.*.*....***.*..***.
...*..*.**.*..*.**.********.*.*...**.*.********...****.....*.***..**..*.*..*.........*..*..*..***..*...******.*..**...*....**..***......*.*.*....****...**.**.**..*.**.*...*.*..***.....**..**.*...**....*....****.*....*.**....*..*.****.*.**.*....***.**..
..*..*..**.....*.*..*****.***.***..*....*.**...****..*.....**.*.*..*...*.*.*****...***.*..**..*****.****..*.****.*.**.....*.******.**...*..***...**..*..**....*.*..*..***.*****..*.*.********..*.**...*.*..**....*.....*..**..*..***.**..**.*.*.*.**.**.**..
.**...*.*....*....*.***.*....********..**...**..***..*****.**.*.***...*..**.**.*.**.**...*.**...*.***.***..**.******..*****....*.*.*.*...*...***.*..***..***.....**.**.**..*.***...***.***...*******...*...******.**.*.**...**..*...*.*...*.**.**.*..*..*...
*....*.*.**...*.*.*.***...*...*..***..*.*.**..***......*******...**.*.**...*.*.**......******..*..****.......*....****.*.*..*.*....*.***....**.*.*.*..**......**.....******..*......***..**.**.**.....*.*.**.**.*.*..***.....*..***.*.*...**.*.....**.*...*.
**..*.***..**.*****.*...**.**.....***.**...*...*..*..**.***.***..****..***..****.****.***..**.*..**..*.*.**.**.*..*...*.**.......*....*.******.....**.***.***.*......*....*.***..***.**....*.**..*...*...****...**....**.*...*****.*.*.*.*.***.****.....*.*.
.****.*.*.**..******..**...*...*.***.*.*****.*.*.*.**.**...*...*.**.***..*.*.*.***......***.***.*.*****.***.**....**..*.*..***..****..*..**....***.**..*..****..*.*...*.*..****.**..***.*...***.*.***.***.**.**..*******.**.*..****.*..*..*.****....*.***..*
*.*......**.*...*..*.*.**.******..**.***.**..***.....**....*.******.***.*****........***..******.**.**..*.****.*.******.**.....***..*..*.**..*..*.*.*..*.*..**.*.**..*...*.**..**..****.**..****...*..***.*..**....***..*....*.**.***.**.*..*..*.*******.*.*
...**.*.***.....*.*.*.**.....***.*.****.*..*......***..*.**.......**...*.*.*.*...**..*.*...*.*....*...****.*..**..*...**..***.*.*...**..***.*....*.**.*..*.**....**...*.***.****.*.**..**.**.*.**.*****...*...****..**..***.*.*......**.*..****...*..*....*.
...*..*.*.*.*..*.**.*.**.*****..*.***.****....**..**.*****.*.*..******..***..*.***.*****..*.*.*.***..*..*......****....**..**....****..***......***..***.....*....*..**.*..*..*.*......***..*..***..**.*...**.*........**..*.*.***.*.....*..**....**.*.**.*.
*.**.****.***.*.*******.**.***.***....*.*.**...*****...***.**.*..**.***.*.*....***..**......*.*...****.*.*.***....*...*.*.*...*..*.*...*...***...******.***.*.*.*....**.*...**.**...*...*..*...**..*****..*.***...***..******.**....**..*****..***.********.
.....*.**.....***.**....*...**.*.**.*....**..*.*..**.*.*.*..*..*****..**.*****..****.*....****..****....*........***.****..***.***..*.**.*.****.**.....*....**...*..***.*.**..*..**..**.*.****.*.****.**.***.*.........*......*.***.*.*.*****.*.*.*...*..**.
