193 201 32063
*.*.*..***..**....***..***..*.*..*.****.**...*....**...**.*.**..***.*.*.....*.*********....***..**.**.**.*.*****.**..***....*..*..**..****..*..*****...***.*..*.**.***..*******..*..***...*..*...***.*.*.
..***.**..**.**..*.*..****.*....*.***.*...*.*.**.*.*..*..**...*.*.***..****.*.....***.***..*.*..*...**.........*.*.***.....**.....***..**.......***.*.*.*...*...**..***.****.*****..*.****.*..*.**..**...
.*.**......*.....*..**.*****.**...**..**....*....*.....*..**..*.....**........*.*...*****..*.*...**.**...******.....***.**.**....*.*.***....**.**.***.**..*..***.......****....**.**.*.***.*..**.*.....*.
.*..*.....***...**.***.**.*..**...*...****.*.*.*****.**********..*.***.*..*********..*.****.**..*..*.**.**.**.**.*.*.*.*..*.*.*..*...****.*..*..**..****..*...*.*.**.*..**.**..*..*****.**.*..**..*.....*
*.*.**..*...****...*....*..*..*.*.*..**...****.**.*..*..*.*....***..***..********.*..*.**.**.*...**....***....***.*..*.***.***.*.********.**.*..**.*.*..**..*.*****...**.**************.*..*.*.********..
*..***.*.*.*****.**........**..*..*..*.*****.***...*.**..**.*..*.**.*.....*.*.**.****...**.*....**.***.**...**...**.*.*.****..*****.**..*.*****.**.**.***...*...*****.*...**.*.*....***..**.****....**.**
...*..***.**.**......*....***.*.****.*...*.....*.*...***....*..*.***.*....*****...**.*...***...**..**.***..*...*****..**....*...*.**.***.**.....***..**.*.****.*......*.**...**..****...**..*.*.***..****
*.**.**.****..***...*.*...***.**.**...**.***.*.****.***..*.***.*....*.*.*.*..**...*.*...*****..*.....***..**...*..****.**.**.**.*.**.***...**..*........**..**..*****..****..*****..*..*.*...**.**.**.*..
******.***....*...*.*.*.*...*.*....****.***..*....**.....***.***..***..**.*.*..**.*.......*.***.***..*....*.**.****.*.....**..*.***.*.**.*....***.***.**.*.**..*...****..***.**.*.*..*...*.*.*..*.*.*.*.*
.*.*......*.***.*.*..**.*..**.**.*...**.*.*..****.*.*.****..*..*..**.....**..*.**.....*.**.*.*.**.**.....*.*..**********..*.....*..*.*...*...***..**.*..**..**.....*****.***.**.*.*..*.*.***.*..********.
.*..**...*..*.***.***.*.***...*...*.****.***.*.*..*....**.**.*.*...*....*.**..**..*.*..*...***.***...*...**.***..*..*.*...**.....**..**.*****....*..*....*.****....*...*.....*.*....*......***.*.***.**..
.***.***..*.**.*****...****.*...*.****..*.*...*****.**.*...*.*..**..**..*..*.***..***..*****..*..******.....*.....**.*..*....*.*.*...**..*..*.***.**...*..*.*.******.*..*.****.*..**.*****...*.**.*..***.
***....**..*.**..****..*..*.***.*.*.***..**.*...*....**.*.*.***...*.**..****.*..**.******...**.....*.**...***...***.**...*.****.****.**.*..*...*.***.***.***..**********..**.**.***..*.**....*..*.*.***..
*..****.***...**..*.**.*...*.***...****....******.**..*..*.**....*..*.**.*.*...*.*.*.***..*..*.*..*.*.****.**.*..**.**....*.*..*****..*..***.****.****.**...*.*..****...*.**....**....*.***..*...*******.
*.***.*.....****.*..**.**.*.***..****.**..**...*.**....*.**.*..*.***.*.*.*.**.**..*.*.*...**..*..*.**.*.*.***.*.*.*...**..**.*.**...**.......*...***..*...**........**.******...*...*****.**.*...***..*.*
**.***.*.....**.****..*..*.****.*.**.*.****.***...***.....***..*.**...*..**.***.*..******.*..*...**...**...**.*.*......***.**.......*..***..*..*.***.*..*..*....*...*.**.*......**********.*.*..****.****
..*..*.*..*..***......*****..*.**...***.**...*.*..*.*.*...***.**..********..**..****..*....*.*****.*.....*..**.*.*....*..*...**....**...***.......**...*.*...*.***.*.*...*.**.*.**.*..**...*..*.*....*..*
.....*..****.*..**.*.**.*.*****...*....*.******.**.***.****.**.****...**.**..**.**..**.*.*.**.*..**.***.**..*.*.*...*.*..*...*.****.*.*.****...***.****...********..*..*..**...*.*****.****...*...*.*..*.
.*.*.***...******..*..*...**...*.*.**..**..**.*.****..*.....**.***.*.....*..**...*......*.*..*.....****..*.*...*.**.**..*.**...*.****.***..*...*.***.*.**..*.*.*.....*.*.*......**....*.**.*.*..*...***..
*..**.......**...*.**.......*..**...*.*.*.**.**....*...*....***.......*.*.*.***..***...***....**.*..******.*.*.*.*.**.....******.**.**..****.*.*..*..*..***.*...*.****.*****.*..**.*.**..*...***.****.**.
**..*.*....*..*..*....******...**.*....****..**..*..**********..***....****.*.********.....**...****.*.***.*****.*.*.*....**..**.********.*..*****.**..***..***.....*..*..*.*...**..*......****....*.....
****.*.***..*******.***.*.*.*.***...**.*....**.*...**..*...*.***.*****...**..*.*.**....***...**.***.*******....*.*.*.........**.****.*.******..*.*..**.*.*.*..**.**.*.***..**......*....**...*.*.......*.
*.*..*..*..*.*.*..****.**.**....******...*.**.****.****.*..***.**.***....**..*...**.....**...***..***.*.**..***..*.**.**.**...*.*..*..**.....*.*.....*.***..**.*...***..*.*..***.**..**......*.*....***.*
.*........**..*....*.*...**...****.**.**..******.***.*.*****...**.*..***.******.**..**..*....**.*..*.*.*.**.*.********............*.**....*.*.*.**.*.*...***.*.......*.**....***.***.**..**.*.*.*..*...*.
.*..***.**.****.....***..*.**.**.***...**..****.*.**.....*...*.**.**....*...**...*.*.*...***.****.*****.*.*..******..*...*****..**.*.*..*..**.*..***...*****.*..**.***...*......*..**.*.*.*.*******.*....
*.....*.**.*****...*.*..*.**.*...*.*..**.**...*.****....**.***.**..*..*****..*....*.*...**.**..*....**..*..*****.*.*...*.*..**...****..**.*.***.*...**.*....*..**......*..**....**.....****.*..**.....*..
..*...*****.*..***...*.*.*..**.****.*..*...**.*.*****.****.*.****.**.******.*.**..*....*...**.*.*..**..*..**...*...*.**.....*.*...*.*.*.*.*.*.**...***..**....**..****.**.*.**.**.*..***.*...***.**..**.*
*.**.**.*..*...*..*.*...*****.**...*.*...**.*....***.****.*....**.*.**...*...**..*.*****....**.....**.****....*.*...****.***..*..*.***..****.......****..*.**.*...**..*..**..*..**..*****.**.***..*.****.
*.*****.*..**.*..*.***.*.**.*..*****.**..***.*.**.*.*..*.*.*...*..*..**...**.**...*..*.***.......*.*..*..*.**...*....**.*.***.*..*...***...**...*..*..*.*...*.*...**..*....*.**.*.**..*.*.**.******...**.
*****.***.*.*.**.....****..**.*.***....*.**.**.*.**...****..***..**..****....**.***.*..**...***.*****.**.**..*..*.*.*...*.*.*..*.*..***.*......**....*..*...*****.*****.....**..*.......***.**.***....***
*****.**.*...*.*.**.*.**..***.*...*..**.*...*..*..**.*.*..*.**.*...**.*......*.*.*.....**..***..**..**.**....*.***.*....****.****.*****.*.**.*....*..*..****.***..**.*.*..****.***..*.**.*...*.*.*...*..*
.....****.****.*.....**..*.*.*....*.**.*.*******.****.*......*...**.......*.**...***.*.***.*.......**..*.*..**..*..*...**.***..*...***..*....**.*....**.******...*.***...**.**..*.*...**....**..*.....**.
..*..***.*.*********....*.*....****.*.......*..*..*......***.****.*....*.***....*..*.*******..**.*...*...**.**..****...*...****.***.**...**..*...*.....*****..*.********.*...***.*...*....***....**...*.*
***...*****.***...*...*.*....*.*.*....***.*.*..***....***..***.**.***...*.....*.**....**....*...**.***...****...***.**.***.*.*......*.*.*.**..***.***..*..***..*...***...**.**.**.**....*..**..***..***.*
**...**....*.....**.*..*.**......***.....*..**.****..**......*..*.*..*.**.**...******...***..*..**.*.*..***********.*.**.**.*...**..**..***.****....******..**....***..*.****.***..*..******.*...*..*..**
*...**.*.****...*.*****.*****.**.****..**....***..*.***.......*.*.**..*.***.*..****.*...**.*.***.*.***.**..********.*.**...*****..******.**...*.*..****.**.*.*.*.*....*..***..*.**..**.**..*...*.**.*..**
..*.*..*.*.*.....*...********.**.****......**...**..*.*.*.....**.***.***...*...**.*.*.**...**..*.***.**...*.*......*.*.....*..**.*....*...***.*.....**..*.*.***..*..*......***..**..**..*.*..*.*.*.***...
.......****.*.***..*.*.***.**.**.*.**....*.**..**.*.*.*.*..*....*.....*.......*.*..**.***..******.***.....**....****.***..******..*****...*.**..*....*..******....*..**...**......***.*.....*.*..*.*.**.*
..**....*.***.****.****...*..*.....********..*****..*.*...*.*..**.*.....*....*..******.*.*.***..***..**.**...**..****.*.**..*.*.*.....**...*....***....*.*....****..*..**.*.....*.......*..*.*.*..*.*...*
.****..*****...*.**....*.*****.***..*.*****.*.****...***.***.*.***.*..*.......*..*..******..*.*..*....****.*****..*.....*.*...*.**..*.***.***.**..*.*..**.*..*..*..*****.********.*****.*..*.**.*....*...
.****..*...*.......**.**...*..*.*.....*.....**.*...***.*.*.*.***.**..*.****...*.*.*.**.**.***.*.*.*.*..**..**...*...*...*******..****....*.....**.***.....**...*.*.*.***....*....*.*..*****...******.*.**
.*...*..*.***.***.**.***..*.....*...*.*.......*...**.*......*.***.****.**.*..***...*....****...***.*.*..*..*.**..*.***.***..**..*.*..**..*.**.*******..*.*.**..*.......*.**.....****..**...........***...
**...**.*.*.*.***.**.****.**.**.*.**...*.*..******.**.*..*......*****.*..*****.....*.*.*.*..**.*..*....*.*...*.*****..*.*....*.*****..*.**....*****..*.....****..*.*.**...*.*.****.*....*..***.****.**...
.**.***.*..***.*...*.*.***..*......*.******..*...........**..*.**..*.*.*.**.*..*..**..****...*.******..**......**...****..*..****.*...*.....*.*.**..****.*.**...****.*.........*.****.*.*...*.**.*****...
.*****...**..*........*****..********....**.*...*..*.**.*.*.**.*..********..*..**..*....*..**.......**.***.****..***...........*.**.**.*..***.**.**.....*...*.**..****.....**.**..*....*...*.****.*..**.*
*.***.*..***....*.********..**...*.***.*...******.*....**.*..*.*..****..**.**..***.*****...*.**.*..**.***.*..*..****.*..*..***.**..****.....*...**..***.*.*...*..****..*.*.*..**..***.*.**...**..*...*...
.**.*.*...*.**....****......**..*..*.*.**...*.****.***.********.*.**..*****...***..*****..*.*..***.*...*.*******..***.*.....***..*.**...*.*****.**.**..*.***.*******....**..*.*...**.*..*.**....**...*.**
.....**.*...***...*.**.***....***.****...******.***.*.*****.***....**.***.***...*.*...*....***.*.....*..*.*..**.**.***.*.*.***.*..***..*.*.**..*......**..*.*****.***.**..*...*.****.****.***.***.****...
.*...*.*.....*.**.*..*...*.*******......**..*.***..***.*.***...****...*.****.*...********.*....*.*.**.......**...*..*...*.**.*.........**..*.**.******.*.*.*.*...*.**.***..*..***.**...*....***.******.*.
.***.*****..**.*....**.*.**.**....***.**..*..***********.**.*...*.*..*.***..*.*.*.*..*.******..***...*.**....*.*...**.****.**.**..**..****.**.*......***..*...***.**...*.*....**.**.****.**..*.**....*.**
..**..****..**......***.*.*...*****.*..***.***.**...***..*.....***........*..*.****.****........*...********..*..*.*..****..*.**..*.*...*...*.***.***......**.*...*..*****.*.*..*...**..**.....*.*.**..*.
**....***.**..*.****....*.*.*..***..***.*..*.**......*.*.*...*.*.*.***.*..*.**...*....**..*.**...*.**..*.**...*.***.*.****....***...**..**.*..*...**.**..****.******...*..*.**.*..*....*.***...*..*.****.
.*....*.*****.*...***...*..*.******...*.****.*.****.*****...*...*****.*....**.**...**.***.*..**...**..***.*.***..****...**..*.********.....*..*..*******.******......***....**....******..*..*.*.*.**..*.
..******.*.*****..***.*.***.***.**..**.*..*.*.**...**.*......**.*..****.*...***.*.*.***....*....**.**........*..**..*..*.*..***.*****.....**.***.**.*.*.***.**.***.......*.**.**..**.*.*.*****....*.*****
..*...******.*******..*......*...*....*.*.*.**.....**.****.*..*...*****...****.**...*...*.....**..**.****.*...*.*....*.*...*******....**..*.******.**.*.*..***....*...*****.*....**.*......**.**.*..****.
.*.**.**.*.*.**...**..*.*****.****..*...***..*....***..**.***..**...*...****..****...*..**...*....*.**..**.***..**.*.**...****.**.*...**.........**...*..*.*...***.****...*****.*..*..*...***....***....*
.*.**.**.**.*.**.*.***.*.**..*....****..**.**...*.*******....*..*.***.**..*..*.**.*...*.*....*******..*....**......*****...**.*......**.*.**.***.**..****...***.*.****.....**...****.*....**.*****.**.*.*
.**..***.**.*..*.*..*...***.*.*.**.*****..****..**.*.*.**.*.*..****..******.*.**...*..*.*.**.*.....**..*.****....**.*.*.*..*..***..*.*.....*.***.*******.**..***...*.*..**.*.****...*..*..**.**..*.***.**
******..*..***.**...*.*..*....****.****.**.****...***.**.*.**.**.*.*..*.**..*..*.*.*...****..****.***...*..*..*****..*.*..*..**.*..**...*.*.*.*...**.**.*.**....***.**.***.*.*...***.**.*.****.*.***.****
***.*...**.*.**.....**..*..*.*...*..**.**....*.****..*..***.***....*.*..*.*.****..*.*.***.*.***...**..*..**.....**..***..*.***..**....**.***...**..*.*..*..*.**.**......*....*..****.....***.****.***.*.*
..****.*....*.***..***...*...*.********.*.**.****...***...**..**.**.*..****.***.***.*....***...***.**....*.......*......*..*.*....**.*.*...*****..*..***.*.*.****.*...****.**.*.***.*...**.......*****.**
..*.**.***.**.*.***..*.*****....**.**.*.......*.**.***..*...***.*.**.*.*.*...**.*..**.....***..**....*..**.**.*..**...*.****..*.*.**..*..*..*.**....***.*.....****.***..**.***.**..**.***.**.**...*****..
.*.*.*.*.*..*.*..*.*.**.*...**..*.*..*.**......**.**...**....*.**....**..**.*..**...****...***..*******..*..*.*...**...***..*..*.*...*.*.**..*...*.....*.*......****..**.*.*..**.***.****..**.*.*....*.**
.***.*.***.*..*.*.******...*.*..*...**.......**.*.***..*.*.*..*..******.*...**.**.*.*.*.**.*.**.*..*.***.*....*...**.*.**.....**.....*.***.*.**..*.*.*.**..***...*******...**..***.*..**.*.*.****.***..**
.***..*..*.***..********.**..*......*.*....*.**.*..**..***..***.****...**..*...***.*..*.***..**.*.*.*...****.*.**..*.*..*.**********.**..*...*..*****..*...******..***.**..*.*****..*....****...*..*.***.
...*..***.*.*.*..*.*..**..*.****.*..*.***.****...*..*.*...*.**.***.**..***...**.*...*.*..*....*.**.*.*.***..***.**..***.**.*.**.......*..**.***..**...***.***..****.**...**...*.......**..*......*.*.*..*
....**.***.*.*.*.*..*.***.*****....*****.*.*.*...*****.*.........*.**.*..*.****.*.****..*...*..******...**.*.***.**.***.*.*.******...*.*..**.*.****.*.*..*..**.**.*.*.*..**.****....*..**.*.*********.*.*
..***.*..**...***.*.***....**.*.*...***.*.*.*..******.*...*.*******.....**..**..*..***..**.*******..**......********.*.***.**.*...*...**.*.*.*.*......*..*******...***.****..*..*.**.**.*****..**.*...***
.*.****.****..*..*..*..*.....*.*....*****.*..*.**..*.*****.**.*.....************..*.*..*..**..**..*..*.**....*.***.***.***.*......*..**.****.*.*.*...***....*.**..*...*****..*..***.*.....*.**.****.*.*..
.***.*******.......**.***.***.*..*.*...****...*.**.*.*..****..*...******.**..****.*.*..*......*....*..*...**..**......*.*..*****....***..*.**...*.*.****.*.**...*...**.*.******...*.*...*.....**.**...**.
*.*...****.**.*.*.*....*.*.....*...*.****...*.***...*.....*.*****..*.****....**.*****.**.**..*.*.*..*********.**...**....*****.*.*...*.*..****.**.*.*.***.****.*...*..***.*.**.***.****.**......******.*.
*.*..*****.....**.***...**...*.....******.**...*.*.*..*.**.*..**.****.....*...*.****....****.*..*......*.*.*..***.*..**.*.*..***...**.**.*.*.**..*.*...**..**.**.***...**...***.*..***.*****.*.**.**.**.*
.**.****....****.*.*...***....*******...*.**..**..*...**..*.*...*.***.*..*...****...*.*.*.**.*..*..****.***.*.**....*.**.*..*...********..*.*...*.*******.**.****.*..*...*****.**...**...*.*...*...**.*.*
.***.**...*.**.*.***....**....*.**..*..***.***..*****.***...*.***..*.*.*.*..***.***.*************.*..*..**....****..*.****.**.....******.*...*******.*****...*..**..**..*.**....*.******.**.**.**..****.*
*......*.*..**..*..*****.***..*****.*....*.*.*.*.*.****...**.****.*********.***..**..*.**.*....*...*****...*****.***.*..*..***.**....***.*****.*****...**.....*.*******.....***...*..*...***.**...*.*.***
.*..**..**.*...***...****.*.***...*.*..........*..**.*.*..**.***...***.*.*.....*.**..*.*.*.*.****.....**.....*....*****..**.*.*.....****..*..*.*..********......****...*****.**...*..*.****......*.*.****
***..*.*...**.*.***.***...*.*..*.*.*..*...*****.*.*.*.*...*..**..**.****.*****.**....*****.***..*.*.****..**...*..*..**.****..*.*.*....**..*..****..*.***.**..*.**..*..*..****...*......***.*..**...**.**
..**..*...**.*.....*.*..**.....*..*..*.*.*.*.*.***.*****..**.**...***..**....*..*.*.***..*...**..******..*******..*...**.*.*****..*.***..**.**.****.***..**.*.**.*.**..**.*...**.**..*.*..**.***..*.*****
*.**.****....**.***.*.*..****.**.*.....*.*.**......*.*..*....***..*.**.....*......*.*.*...**.***.***.****..****...*..........**.*..*..*..*.**.*.**..*.**.***.**..*.***.**..**...*...*...*.*.*.***.**.*.**
.*.**...**.****.*...**.***.*.*...*.*.**..**..*.*.*.....*...*.*....*.**.*.****..***..**..*.*.****....***.....***....**.*.*..*.*.*.**.**..*.**..*.*......**.***..*.***.*.**..**.....*..*.*...*.**......**.*
...**********........*.**..*****.**.**..*....**....**.......*....****...**.*.*...*..**....*.****.*..*.*.**.*.....**..*.****..*..**...****.**.......**....**.....*......**...*.***......*..**..***..*.**.*
*...*.***...**.***..*...***...***.***..***.*.**...**.........***.**...*....**.****...*****....*..*.*.***........*..***.*..*...*.**...*.*****.....*.**....***.****....**.*....*.*.*....*.*.***.**.***.*.*.
.....**..*....**..****.**.***.*..**..*..*......****.**.*.**.....**..**.**..*****....*.*.*****.**..*.*..***.***..**...*.......*.*....*.*..*...**..*****...**...*.**..*****..**..*.*.**.*.**.**..*.*....*.*
.*.***...*.**.....*.*..*...*.*..***...*.**.***..**.****..*.*.***.**.*.........*...***....******..*...*.***.*.*.*.***.*..*..*****..*....**..*..**...*.*....*...**...**.*******..*.*......**..*.**.**.**..*
...***.*.*.*..*.*..*..****.**.*.****.**.*..*..*..*.*..*.*...*.*.*.*..***.*.****..*****..*.*..**...******..*.*.*..*.**..*...*...****.**.**...*.**.***.*.****..*.*.*.*.****..**.*.*******...*....*..**..**.
...***....**...**...**.****......*.*..*..*....*...*.*.****..*****..*.**...**..***.*.*..*.*.*.*******.**...*..*.*.*..*.**...*.*...***...*...***.*.**.***.*.***..*.*.*.**.**..**.**.***.*...*****...*.**.**
..*.**.****..*....*.**.***.**.*.**.**....**.*...**..*...*....*.**.*..***.*.*.*.*.*.*....****...*...**.*..*.........*.*..***...****.*...****......*...***...*.*...**.*..*.*.**.*..**.*....****.**.**.**.*.
..*..***.**..*.********.....*.*.**..*****...***...*****....*.**.*..***..*..*..*.***.**...***...*.**.*.**.**...*...*.*..*******..*.*....**.**.*.*.*...*****..*.*..*...*******.***....****.***.......*..*..
.*....*.***.**.*..*..**.**..*..*.*****.*..*.*.**...*.....*.**.*.***....*.**...**.**.*..*..*.*.*...**.*****...**.**..**.***..***..*.*......*.**..***..*.*.***.**.*..*.*.*..*********..**..****.**.*.*.**.*
.*..*..***.*...**..*.***.*..****....*..*.***...***.**.**..*.**..*..*..*..*..*.*..***.....*.****.*..*.*..*..****............*.....*.*...*..*.*.*.**..*..*.*.*.*..*.**..***.*.**......****...***.....*....*
*..**..*...*.*.*....****.***..*.....**.**.**.*.***.********.***..*.......*.*......*...*.****.....*..*.....*.*..**....*..****..*.*...*.....*......***.*.....*.*.**.*.**..*...*...*.*..*.****.*****.**.*.**
.*.**....****.**....*..**.**.***...*..*.**..**.**....***..*.**.**.*.*.*.....**..**..**..***.*.**..***..****.*.****....**.**.....**.*...***..*.**.******....******.****.*******...**....*....**...*..***.*
*..*..*.......****....*****...**...*.***...**..*....*.**.*.*.**..**.****..***.***.....*.*..***.*****.*.*.*..***.***.*.**.*..*.****.**.**.***.**.**...*.*..**...*.*....*...*.........**.*.*.**..*.*.***.*.
*.*.**.*..*..**.**...***.....*.......*...*******.***...*.****.*.*.....*.*.*..*.**.....*.......****..*****..*****.*.**.**....**.*.**.*....****..**....*....****....*.*..*....*...*..***.******.*..*..**.*.
**....*..*..**.*.*.**.*..*.***....***.*.**.*****...*.**..**.***..***.**..****.***.**.*.*..*.*......*..*.*..*.***..*..*..**.*.....*...*..*..****.*.**...*.*....***..***.*..**.*...*.*......**....**..*.**.
*****.*...***...***..*.**.***.*.**.***..*...*.*.*...*.***..**..**....**.*.**..**.*...**....*..**..***..**.*....**...*.**...***......*..**.*.*.*.*..*..***..*.*.**.******.*****.*.***..**..........***..**
**..***..***..*...*.*....*****..*..**.....***..*****..*...*...*....***.***..*...**.*****..***..*.***.*.....*....*.*..***.*...*....**.*.*****...*.**.*...**..***.****..*..**.***.****.*.***...*.*..*...**.
.**.*..*..**.**..*...*....***..*.***.**..****...*....*.*..**..**...***.***..****..*.***....***...***....*.*.****.****.**.*.*..*.*..****..*.***..*..*.**..***....**.**.**.****.****..**.*********...**.*.*
**.******..***.**.*...***.**...*.*.**..*....***..*.****.**.****.*.***.****.....*.**..**.****.*.**.***..**.***.*..*...*****.**.***.*..**.*.*.*.*.**.*.***...**.*.*****..*.**.**.*..**..**..**.....****.*..
***.***.*****.**.*.***..**.****..******....*..***.*.**.***..*....*....***.......*.*.*...**.***..***....******..***....*..***.*.*..**...**.**.**...*...**..........*****.**.*.*...*.*....*..*...*.*.***.*.
**.*.*..***.*****..**....*.*******..**..*****.********.***.**.*.*.*.*..**.*.*.....******.**.*...*..*....*..*****..*.*..**..***..***.*..*.******.***..**.*.*.**..*.**..***.**.*****.*.....**.**.*..****.*.
.**.*.*.........*.*.....*.*.***.***...***.......*....*******.****.*...*.....*.*.....*.*.....*..*..***..******....*.***.**..*..*.****..*.*.**.**.**.*.....*..***.*.*.**.**..*.**.*.....***.*.****..*.....*
.**.**.***.**.***.*.***..***..**.*.*.*.*..*..*.****.**.***.*..*.*...*.**.......**.....******.*...******..**....***..**.*.***.*.*.****..**...*..*..**..*.*..******....*....**...*.****....**.*.*****..****
*.*.*.*.**...**.*..*....*...******....*.****.....**......*.*....*.*.****...*****.*...**..*.....*.*.**.*....*.*....*****.....*.*.*.*****...***..***...******.*....*..**...**...***..*.***.*.*.*..**.**.*..
**..*.**..****...**..**...*...*.***.**..*****.***.****.*...*********....**.*****.***..*.*.*******.....*...*.*..*.**..****..*..*...******..****..**....*.*****..*.*..**.*.**..*...***.*.*.***..***...*****
........*.*****..*...*.**..***.**..*.**.*******...*..**.*...*..*...**.**.*..**..**..****..**.*.**.....**..*.*.......*..*...**..**.*...****.****..*..**....**.*.***.***.*..***....*..**.*.****..**..**.***
****.....*****.*.*...*.***..*.******..*.***...********.*.****.****.*******..*...**.........**.*.*.**.****..*****...****.****..*.**.*......*.***..**.****....****..**.*.*..*.**.*.****....****.**...****..
*....*****..*.*...***.*..*.*.**.*..**..***.*****.****..*.***..**.*.*...**..*..*.**...**.*.**.***.*.***.*...**...*...**...*.*..**.*...*.**..*.*.*..*.*...*.....*..******...*...*.***...**...*.***.**...**.
.*..**.********.*..*..***.....*...*..........**.*...*..**....**....**.**..*.**.*********..**..***....*.****..****..*..*.**.*..*..***....**..****.******......*.****.*..*****..*.*.**.*.....*.*..*.**.**.*
...**...**...***.**.*....**.**.*..*......*.*.*.**.*.**.....***.**.***......*.**..*..*.****.**..*****..**..*......*.*...***..****..*.......*.*..*****.***.*...*.***.*.***..***...*...*..*..*...*.**.*...**
*.*.*****...*...*.***...*......*..**.*******..*..**...*..*.......**...***.**.....***.**..*.*.***..**..*.*....*********..*.**..*.*.*****..**.*..**.*.....***..*.*..*.**...*...****.*..***..***..****.*.*.*
*..**.*.**...*****...*.***.*.....**.***..*.*.*...*...***.****.*.*.*.**.*..**.**..**.**..*.*..*****.*......**..**.**.*****..*.***.**....*...***.*.**..***......**.....*.*.**....*.***.*.*****..**.**.**.*.
*..***....******.**.*..*.***.*...*.**..*..**.......**.**..**.**.*.********.***.****..****.**..***.***...*.*..***.*.****.*.*..**...*...**.***.....***.*....*****.*.**.***.**.*..***.*..*..*...*.*....*.*.*
..**.*...*....*.**.*.*.*..***.....*..*.*.*..*.**.*..***.*.*..*....*..*..***.******..****.**..*.*.*.***.*...**..*.**.*.*.*..***....***.***..*.*.*.*...***.....*.*...**.*....*..***.**.*.******.*.*.*******
*.***.**.****..*.**.*.*.****...*.*.**.**...**.*...*.**.****..*.*.*.*..****.*.**...***...***.*.*******..*.*****...***.****.******..***.....****.*.*.***.*.**.*****.*.....**..*..*..**...*....**..*.**.***.
..*..*....*..******........***.*...*.****..*.****.**..***.**..*...*.**.***..*.**...*...*...*.**.*.*.******.**..*.*.**...*.*..*..*....*.*...*...***.**.***..*...*...***.*...*****..*...*.***..*..*...**...
*****..***.*.*.*......**...**.****.***.*...*.**.**.***.**..**..***..****.*.*.*.**.*..*.****...****..*.*.*.**.*......*.*..*.*.***.*.**.*..*.**..*..**.*.**.*..*..*.*...****.******.***....**.*.**.......*.
..*...**..*.*.********.***..*.....*.*...*...***......*.*....*....***.**.*..*.**..*.*...**..*.*..*.*....*.*.*.*******.*.*.*.**.**..*...*.*.*..*...**.**.........*...*..**..*..********.*.......*..**..****
****.**.....*.*...******.**..****.***.*.***.*.*.*..**.*.........*.*.*.****.**.....*****...*******.*****.*.**.....*.*.*.*.........*..**......*.**...**..*****...***..*...*.****....*****...*....**..*.*..*
*.**.****..*..*....*...**.*.*.......**.**.*..**.***..*.****.**.***..**..**.....****.**..*******..*..***...*..*..*.*...*.***.*..**..*******..*.*...**....**...*.*......*..*.*.*.*.*.**...*..**.*****.**..*
..**.*.**.*...**.*.*..*.**...*..*..*..*.**..**.**.*.**.**.*....**...*..**.**..****......***.***.*..**....**.*.**.*.**...*.*.*..*.*.*...*..**.*.**..*.*..*....*...*.....*...******.*.********...*..******.
*.*...*.......****.****.*********.***.**.**.*..***.*..*..*...*.**.*.*...*.*.*.***.****.....*.***.*...****.*...***.****..*.*....*.*.*.....*.*.*......***.*.*.**..*.***..**.*****.*..*....*...*.*.*.*..*...
....***.**..*..**.....*..*.*...*.*..*.*****.*...**..*.*...*.*******..*..*.*.*.*.***..*.*..*..*..******.*..*.*.**....*....*.*.*..*.*...**.***....*.*.*.*.***...*.*.*..*.*.*.*...*******......*.*.**..****.
.....***....**...*...**.***...****...*....***...*..**.**..**.*****.......*.*.**.**.**..*.*.*...*..*..*...*.**......**.*********.*.***..*..******.**.*..***.....***.*.*..***....***.*...*.***.***.........
..*.*****.**.*.*.*.*...**.****.*.**.*..****..*.*...*..*.*..*..**.***..*......*.*******..*..*****.*.*..**.***.****...***.**....**..***...*....*.*.**..**.*..*.**..*..*.**....*....*....**.**.**.*.*.....**
*..*.***.***...*.**.*..***..*.****..*.*..******..*..*..*.**.**..*....*.*...*....******.*.***...**..***.*..****.**..***.**.***.*.*..**.**...*...*.***.*....******.....****.*.*.*.**...**..*.*.*...***.*.*.
*.***..***.*.....**.*.*.......**..*****..*......*.*.**......***..**...*.**.*.**.*....**..***.*.*..***.**...**.*..*..*.***..*.*....**..*.....*.*.....**.*.**.*.***..*...*.*..***...****....**.**.*...***.*
...*.*.***..***.*.....*...*..*......****.*****..***.*..*.*..**...**.**.....**.**..******..*.**...**.*******...*....*****..****.*.*.***...******..*.*..*..**.***...*.*.....**..*.**.*.**.......**.*....*.*
***.****.....**.*.**..*.*..****..*.....*.*.**..***..*.*..*****..***.*.*..*.*..*..****...****.***.***.**.*.*.***.*..*.**.****.****...**.*****.****..*.*.*.*.**..*.***.*..*.******.*......***.*.*.*..*.*..*
.*.*.***.....*..****..*.******.**.........**..**.*.*....***.*****.***..****.***.*.....**.*.**.***.*.*..***.*.***.*.***...*.*.*.****.***.**...*.**.*.*.*..*..*.*.*....**.*.**......****.*..***.*.......***
**.**.*.*.******.*...*..****..*.*....**.*****.**.*..****.****.*.**......***..*..***..**.**....**.*.***...*..**.*.....*.*****.*...****.*..*.***...**..***.*.***.*.****.**.**.*..*...****.*.*....**..*..**.
.**...**.***...**..**.....***..**..**.....****...*..*...**.**.***......*..***..***.***..*...*..**.*....**.**.**.*..*.*.****.....*....**....*..*..**..*..**.*..*.****.**.**.*.*.*..*****.**..*.**....**...
**.*.*.*.*....*.***.**.**.....*.....*...**...*.***..***..*.*.**......*..**.**...*.***.*.*.***.******.***..*.**..*.*.*.*..**.*.*.*****.***.....*......*....*..****..**.*..*.**.*.***...*...*.**..*.*...**.
.....*..*..****.**..**...*........*..**....*.****..***.**..**.*..***...**.*....***.***..*.***.*..**....*.*.*....*.*..***..**.**...***...*.......*...**.....****..*...*..*.*..*...****.**.**..*.*.****....
..*..*...*.*.***.*..*..*..*..*.*.*....*.***....*.*.*..**.*.**.*.****..*.**.***.....*.**...**.*.*.**.***.*..*.*....**.*...**.****.*.*.****.**....******..**..**....*...**..****..*.**..*..*...**.*..**....
*.*.*....*...*...**.......*.***.*.**.****..*..*.*****...***...*.*..*.*....*.**.*.*......*.*....*.*..*.**.*.**.*.*.**..*.*.**.*...***.*..*****..*.....***..**.**.**.**.*...*.*..*..*..**..****.*..*.*.*.*.
*.*..*....*..*..*.**.**.**...*.**.**.*.*...*.*.***.**...**..*.*.....*..*....*..**...*.****..***.*.*..**..*....****...******.*.**.*..*****.***.*****..**.**.***.***..*..**.***.*.*....*.*.*...***..*...*.*
.*.*.***..*..**.....*..**.*.*.*.*..**..*.*...*.***.**.*....*..*..*****.*..*.****...***..*..*..***.**.****.*.***.*......***..****.*.***..*.*.*....**..*...*..*.*......*...**...**....**...*.....***.**.***
..****......***.**.*.*****.*..*...**..*..******...*..*.*....*..*...*.**.**....**.*.**.*.****.*.***..*.....*..*.*.***.*...**...*******.*....*....**....*.*..**..******..****..*.*****...**..*****....*.*..
*.**...*...*.*.**..*..**....****.......**.*..***..*.*****.*.*....*....*..**.*.****..*..**..***...**.*.*.**..**....*.***..*...**.*.***.*.*.*.**...****..*..*...*...*...***..*.........*******..*.**.**.*..
**....*.*...*..*..*****.*****..***..*..*..*...*..****.*..**.*.*....***....***.*.*.**..*..*.*.*.*..**.*.*..***.**.*...**.*.**..**...*..*..***...****...**.**.****.**..**.*......****..**.******.**.*...*.*
**......***..*...**..*...**...*..*.**.*.***...**...*.**.....**..****.*.*....***.***.....**..****..******..*.***..**..*...*..**..**.*.****.*.*....*.**..*.*..*..*..**..***.*.***.*...*..**..***.*..*****.*
***.*.***.*.*.***.*.*.*..****.*..****.*.****.**..***.****.**.*...***.*..*......*.*..*.**..***.**.*......****.......****..*..*..*.*.*..**...**..****.****....*.******.*****..*......*.*.**..**.**.*..*.*.*
.*.*.**...********.**.*.**.*******.****..***..**..**.*...*.**........**...*...**...**.***...*****.*.**.*****.*****......**..*.*...*.**....*****......**...*..*..**.****..*.**..*.........*..****.*****..*
.*.***.**..***....*.*.***.*..****.*..*.*...**.*****.*****.***..*.**..****..*.*..***..*.***....*....***...*..*..*.......***.*.****.**.****.*..*.**.*.***.**.**....*..****.*..*.***.***..*********.*....*..
....*.*..*..**..*......******..*****........**....*...**..*..*..*....*.....*.**..*..*..*....*.*.*.**..***..*...**.*.*...*****.***..***.***.***.*.*****....*..*****..*.**..**.**.***.***.****.*..**.....**
....*.**.*****..*****..*****.***.****.*.*...**.*.*......*.*..**.**.*.*..****.*.**....***.*.****.***...*.....*...**.****....****.******..*.****..**.*..**..***.*....*.***....*..*.**.*****..****.***..*.*.
..**.**.******...**..*.*...***.***..***.**..**..****..***.**..*.***..*...**....*.**.*...**.*.*..*.*...*.***......*...*******..*...*.*..*.****.*.****.*.*....*.**.*.*.**..***..*.*...*.*..*...*...*....***
.*..*..****.***...***.*.*.**......****...**.****..*...***.*.*..........*..**.****..*...........*.*...*..*..***.*.**.**.******...**.******.**.*********.*.*.*.**.***..***..*.***....**.***..****.....****.
.**...*..*******.......*..****.*******.........*.****...*.*.***.*.....*..*...****.*...*.*.***..***..*.**....*...**.*...***...*****.***.*.*..*....*.****...*.*.*****..*...*.**.**....*****.**.***..*...*.*
..***.*..*.***.*...****.***.*.*..***...*.***.****.*...*...*...*.***..*..*****.....*.***....***.*......*.....**.***..*...*..*.*.*.*.****.....*.*****.******.....*.**.******.*.....**..*.***.*...**.*****.*
....**.*.*.......*.*.****.*.**.**.*..**......**.***.*...**.*.***..*.......*.**.*.***...*.*.****.*...*...*..*..*.**.........*.****..*..*.*.******....*....*...***....*.**...**..*...***....*...***..***.**
...*.*.*.....**.**....**...*****.**.*....*.***....***..***..****.**..*..**.**.****..*..**.*.*..*.*.******.**.***...*..**...**.*..***..*..***.*.*.*.....*...*****.....*....***.*.***.**.***..***.*.*...***
.*....*....**.**.*..**.***..*..**.***........**.......*..****...*.***.**.*******..**.*..**.*..***..**..*......*..*..**.*.**..*..**.*.****...**.*..**..**..*.*..*****.*..*.*.*.*....**......*.**...****...
****.***..*.****.**.*****.***..*.*.*....*.*.**...*.*.*.*..**.*....**..**.*.****....**.*..**.**.*****.......***..****.*...*..*..*..******.*.*..**...*...***.***.*..******.....*..*.**.***..****.*...***..*
.*.*.**....*..*.***.*.**..*..*.*..*......*..*.*...*...*..**..*....*...***.**..***.*..**.*.**.****.**.**....*******..**...*.**.***.***.*.*..*.*.***.*..**.**.*...*****...*.*.**..**.....**..**.**.*.*****.
****.**.***********.....*...**.**.**..***...**...*..**..*.*.**.*..*...*.**....*.*.***.**..**..*......*..*.***.**....*...*.*..*.*****.*..**.*..*****..*.*.*.*...***...*..*..*....*....*...**..*......**.*.
*..*...*..*..*.**.*.**.*...**....**.*..****..*..*.*...*..*.****...**.**.*..*.*.**.*...*.*..*..*....**....*******.**..*..*...**.*......******.*.*..*....*..*...**...**..***..*.*.*.*****..*.**.*****..*...
.**.***...**.**.*...*.**.*....*.***.**.*..*...*.*....*...**..*.**..***..**.*..*.*.*....*..*.**..*****.*.*....****..*....*......**.***..**.**......*.*..*...*.......*..*.**.**..**......***.*.*....*..***.
*.**.*..**..*..***.**.**....**.***.*.*....*...*****.....******..*.**..****..*....*....*..*.**.*.*******...***.**.****..**.*....**.*....***.********..*.*.****.*..*.**.****..**.*.**..****...*..**.*.*.**.
.***....**....*.....*.*.*.**..*.***...*.***..*.**....*******....**.**....*..*.*.*..*.**......*.*.****..*.*.**.**...*.**.*.**...*...*.*.......**..*...*.**.*.**.*..**..*****.**.*.*.***.*.**.*.*.****.*.**
.**.**...***..*....*...*........***...*****.**.*.*.*..***.*....**...*.**.***...*.*.....*.*..*..*.*...***.****.***.*..*.*....**...**.**.***.*.....*..*..***...*.*.***.*.**.*.***.**..******..*.......*.*.*
**.*....***.****.******...**...*..****....*.*..******..*..*.*..***.***.**.*..*..***...*.**...*..****...*******..*.**.*.*...**.**.....***..*.*.**...*.**..**.*.*****..******.***....*.*.*..****.**..****..
**.**.*.*..*...*.......***.***.*.**...*.*....*.....*.**.*.....****..**.*.**..*..**.**.**...**..**..**..*.*..*..**..*..**.*..***...*..*.*.****...**.*.**.**..**.****......*..***...*.*.**....*...****...*.
*.*.**..*******...***.**..*********.*.**..**..*.*..*.*.*.**.*...*...**..***.**..*......**.*...**.*.*.......*..*....**...**.****.*..*.***.***.***...*..***..*.**...*..*.****.*.*..**.**..*****....***.*..*
.*....*....*.*.....*.***..***..*.*..*.*.....*..**...**.*******.*..***.*.*.**.....*..***...***.*********..*..********......***.*****.....*.*.*..*****...****......*....*..*.**.*******...***.**......**.*.
**...**....****..**.*...*.***.**...***..*....***.****.....*.**.***.*.*.**..*..**.*.*..*..**.*.....**.**.**.*..*.***.**.*..**..*****.*.****..***.***.*.**********..**.*......******..**.*.**.*.....*..*...
*..*.*.***......**.**..*.**.*...*..*...*.....**.*.*.*********......**.*.***.*..**.*.*..***..******...***...***..*.*..***.*......****.....**..*.*.*......**.***..*....**.....*..*.*****.***....*.*.**...*.
.*.*..**..**...****.*..**.*.*****.*.**...**.*.**.*...*****.*****.....*****....**.......*.**..*.*...**.**.....*.***..*..***...**.*.*.****...******.**.*..*.**.**.*..******...*.**.*.*****.*.*.*..**..*....
.**..**.**.**.****..*.*.*..*.*****....***...*...**..*.*..*.****.**.****..*..*..*.**.*.*.*..***.*...***.***......*..****...*.*...***..**.*.*..**.....*...****.*.*.**..****..*...**..**.*.*.*...**.........
*....*.**.*....*...*...**.....**.**......*.*...*..****.*....*...*******..*..**.**.**..***..******.**....*****..*.*..**.**.....*....*.*....***.**.*.**..**..***..*****...*...*.*..*****.***..*.*.*..*.****
.*....**..****.***.*****...*.*.....*...*.*..***..***.....*..*****....***.**..*.*..*.*..*.**..*.*.....**..**..**....*...**...***.*.**...***...**.*******.*.*.*****.*.**.*.*.*.*..****.*.***.***..*.**...**
...**.**..*.***.*.***..*.**....**...*.......*.*..****.*.*****......**.*.**.**.....***..**....*.*.*.*.......****..*...*....***.*****..*..*...****..*..*.*.*..**..****..**..****.....*..***..*...*.****...*
*.*****.*..**.**.****.*.**.*..*...*...*.**.*.........***..*.*.**..*...***.*..**.**....**.***.**...*.***..*.**..*.*.*..***..*..*.****.*.*.****.*..***.*.*..*...*******..****.*.**..*...*.****.*.*..*..*..*
.*********.*..*........****..*..**.*.***...*....*.*..*..***.*****.*...*...*.*.*.*..*.*****.*.*****..***..***....***.****..**....****....*.*..**....*.*...*..*.........**.****.*.***.....***.**..*......*.
.**.*...***.*..*..*.*..*.**.....***.....*.***.**.*.*...**.*..*.****..*.***.*..**..*...*.*...***..***.***.*.*...**...*.****.....**.*.*..*.......******....***...**.*.......*****.*.*...*...**.****...*****
.**.........***...*..*.****.*.***.***..**..*.***....*****.*.**..*..***..*****.**.*******.**.*..***.*.***.*.***....*.******..*..***.*.*.*.*...*.*..***.***.****.**.****.*..**.***.*.***....*.***.*...**..*
*..*..*.*.*..***.***...**.*..*.*..**.*..*.**.**...***.***.*....**.****..*.*..*.*..*.*..***...********.*.**..*...*.*......*...***..*.*...**.***.*..*..*...***.*.*...*...*..*****.*...**..***.*.**.**..****
.*.**.*.***...*...****....***....*.**..*.*..*.**....*..**..*...*..*..*..*****....*.***.**.*****...*.***..****...**...**...**.....*.****..*...****..*******.*...******...*......**.**.*..*....***.*.*.....
*..*.*****..*.*.*.**....*..*.**...***.*...*..***....**..*...***...**.*.....**.*..****.....*.**.*...**...***.**....*****....*.**...******.***.*.***..*..*.****...**.**......**.*.**.*.*****.**.**.******.*
**..**.*.*..*.***..*.*.***...**...*...*.*......***...**.*......*.*..**.....****..**.**...*..*.**.*..*.*.***.****.*.***....***..*...*.**..*.*.*..***.**.*****...*..***..**.*..******.**..**.*....*..**.**.
*****.**.**...**...*.**..*..****.*.*..***...**.*.*.**..*.*.***.**.****...*.*.*.....*.****..*....****...*******.*.****.*.*.**.*..***.*.*.**..*....***.**.*.*..*****...**..*.*.****..*.*.****.*..**....*...
.**.*....***.***....**.***.**.**....****.***.......**..*..****....*..**.******..*...*.**..**.***.*...**.*.****..*......*..***.*..***.***..****...*.**.***.*.**.*.*.....***..***.*..*****....**..*.**.....
..*...*.*.**.**...*.**.**..*.**..********.*****..*.***.*..*.**..**.*........***..****.*..*.**.**...*..*.**..*..*..*...*.....*.*...*....*********...***.*....*.*.****..*.......**.*.*..****.*..*.*.*******
.*.*..**..*.*..**..***.***..*****.*.*...*...******....**.***.**.*..**.*...******.*..*.****...*.*..**.*.*****..*...*..*.*..*.********.....*..****.*...**.***.***..*..*****.**.......*.**...**.****.**..*..
*.*.**..**.....*******...*.********.**..*.**..*..*.....**.**.***.**..**.*****.......**....****...*.*.**.*...*.***.*.**.**.**.*.***.*....*.*.**..*.*..**...**...***..*.*.*.**..*.**....****.*..**..*.*****
..*....*..*.****.**..*...*....*..*.*.**..*.**........*...*...*.**..**.**.**.*....*.***.*.***.*..*..*.****.***.****.*..*.....*.***..**.*.*....***.....***.**.****...**...*..*****..**..**...*.*..**.....*.
**.**..***.*.*.*.***.*.*....*.****.*..*...*..*......*..**...**.**..*....******.*.**.*...*..*.*.*..*.*.*.*..**..**.*..*..**.***........***.**.......*..*.***.****..*.........*...**...*....**..**.*.......
.***.*..******.*.*.*...*.***...****.*.*...*...*.**.*.**.**.*...*..*****..*.***.***..*.**.*..***..***..***.*...**..******.*.****.....***.*..*...*...*.*.*.*.**....*.*****.*..*..***..*..*..*..*******....*
..**.*....*...**.**..*.*...*..........**..*....**.***.*......*.*.**.*.**.*.*.**.**..***..*.***...*..*..**...***.***.*..*.**.****.***.*.....*****..**..**.*.*.*...*.**..*..*...**.....**.**..*.**..**..*..
*..***.*..**...*.**..**.*****..*..*.*.**...*.***.*.*....****.***.*...*.****....***************...****..**..**.**..*..*....**.**..***...*..*.*..........*.***.**.*..*....*****.*.*...***....*.*.....**..**
*...*..***..*.....*..*...*****..**.*...***.*.**.*...*.*.***...*..****..*********.****..***.****...***.*.....*.*..*.*.**.***.**.......***..**.**.*.**...**..**..***.***.*...**.*..**.**.*..***.*.**.**..*.
.**.*...*.**.***...**..***....**.*....**..*.**....*.*.....****......*...*.*..**...**.**..*****.*.......*...*.**.*.**.*.*..*....*..*.*..**..*.**.*.....*.....**..*..*****.*.*....*....**..***..****.*.*.**
