283 18 30533
..*..***....*.****
.......*.*****..*.
.******..**.***.*.
...*****.**.***..*
..*.**.**.*.......
*...****..***.*.*.
*..*****..**.**.*.
*.**.*..*.****....
.*.*....***....**.
...**..*..*.*.****
*.**.*..*.*.....**
.*.**..***.*..**.*
**...***..*....***
.***.***..*.**.**.
******..*..***.*..
*.**...*.*.*.*...*
.****.*...****..*.
**.....*.****.*.*.
.*....*....***.*.*
.*..**..***...**.*
..**.*.*.*...*..*.
*.***...**...*..**
*.**...*.*********
***..****...*.....
*****.**.**..*.*..
.**.*..**....**..*
**.*.*.*.*.***...*
**.*..*....*****..
***.****...**.**..
.**.**.***********
**..**....*..*.*..
***.**......*..*..
*.**.*..**...****.
.*.***.*.*..*...*.
****..**...******.
**..*..*.*******.*
*....**.*.******.*
.*..**.*..*.****.*
*.**..**..**.*.*.*
**..**..*..*..****
*****.*...**....**
*..*.*.**.*....*.*
*.**..*...******..
*.*...*...**.*..*.
.*....*.*..*.*.*..
*.*...*****......*
..***.***.******..
.*.*....*.*......*
.*..*.***.*.....*.
.***..***....*....
.***.*.*.***..*...
...*.***.*.***.**.
*.****.*.**.*.***.
*.**....*..***..*.
*.*.*.*...*..**...
.*.....*..****.*.*
***..*..****.**...
.......***...*...*
*.......**......*.
..**..*.*.*.**....
..*.*...*.*.***.*.
.***.*..**....****
....**.....*.***.*
*...*.*.**..*.*..*
***..*...*..**....
..*...***....**.*.
*..*.*...**..**.*.
***..**.**..*.*.*.
..*.**..**.*.*.**.
***.*......**..***
...*...*...*****.*
*.***.***..**.*...
..**.*.**.*......*
**.*.**.*..*.*..**
.....*.**...*.*.*.
***..**.**..*..*.*
..**..***.*...**.*
.*..***..*.**...*.
**.....****.*.**.*
.**....***.**.*.*.
****.*......****..
*...***.*...**..**
*...**....*..*...*
.***.**.***.*.....
.**....**.*..**...
***.*....***.**.**
*.***.*.****..***.
*.***.**.*.*****.*
.*..*....**..****.
.*..***.******.*..
****.*...**.......
..**..*.**.**....*
***.....*****....*
*..*...**.****....
.*...**.**...**...
.****.*.***..***..
.*****.****..**...
....*..*..*...**..
....****.*.....**.
.*******.*****.*.*
.....**.....*.*...
.****.*.**..*....*
..*..........*.*.*
..*..*.*..**.*.*.*
*..**.*..*.*.**..*
...*...*..***..**.
.**...**......*...
..**********.**..*
*..*.......*...**.
.**.*.*.***.******
****.**.....*..*.*
...***..**..***...
.*....****.*.....*
.****..***.*.**.*.
******.***.**.....
..*..*...*..*.****
.**....*........**
***.*.*...*..***.*
..*****.*...*..*.*
.****..**..*.****.
**.**..**..***.*.*
....**.....**.**.*
......*****.*...**
*.******..*.**..**
**...*.*.*...*.**.
.*..*.*.*..*.*.***
*..*..*....*.*..*.
*****.*..**.**...*
.*..*..*.....*..**
****.****.****.*.*
..*.*...*.****..*.
..*...*..**...**.*
..**.**.*.****.***
*..*..**...*..**..
*.*...*.***..*.**.
.**.***..**..*.*.*
.******....*..*.**
.*..****...*******
*.******..*..*.***
***.*****.**..**..
*...*.*.*...******
..****.*.*.**..**.
*...*.**..*.*.**.*
.*.*.*.***.**...**
*...*.***.*..*..*.
.*....*.**..*.*..*
**.....*....******
**..**.***.....***
.**.*****..**..**.
.*...*.*.*.***.*..
*..*****.****...**
...**.*.*.....**..
*.***.***...*..*.*
..*.*.**.**...**.*
*.*.**.*******..**
****.******.*....*
*.*.**...*.*..*.**
*.******.**.*.**..
**.**..*.*.*******
*.*..*....*...**..
*.**...*.*.****..*
..*.*..*.*.**...*.
..**.***.***..*..*
*....*.**.*.*..**.
.*..........*..***
*...**..**.**..**.
..*...**..*.*.***.
**.*...*****.***..
*.*.*.**..****...*
*.**.*....*.*.*...
.**...*.....*.***.
...**..**.****....
**.*...*.**.*.....
.*.*.***.**...****
*****.*..**..****.
*....*.....*...***
**.....*****.....*
.....***.*.**..*..
**..*.***.**......
...**.****..*.*..*
...**.**.*..*.*.*.
...*...*.*..**..**
..*..*****.*..*.**
.**...***.*.*.***.
..***..****....*.*
...****.**.***.**.
.*.*.****.**.***.*
.*.**....*...*....
**...*..*.*.*.*..*
..**...***.*.**.**
.*..**....**.**...
..****.**.....*.*.
*..****..**.*.*.*.
*..**.**.*.*.***.*
.*..*****..*....*.
*..***.***.*.*....
...*.*....****...*
*.**.**...*...*.**
.*****..***...*.**
.**....*.*....**..
*...****...*.*.**.
*.***.....*.*..*.*
....***.....*.***.
**..*...*.*.*..**.
****......**...*.*
**.*...*..*..*....
****.***....****..
**...*******.**..*
*....*.**....**...
....*..*.**.*****.
**.*.*.*...*.*..*.
*.*..****...*.*...
..**..**.****..*..
*.*..*.*****.***.*
...*......***...*.
..*..**.*****..*.*
.*..*...*..**.****
**.**...*..**.**.*
..*........*...*.*
..**.*...**.*****.
**...****......*..
..*...*..*...*.**.
.***...**..***..**
..**..*.*..**.*...
***.*....***..**.*
.*..****..****.*..
*.*.*.*..*...*...*
*.***...*.*..*****
.*..*.....*.*.....
*..**..*...****.**
****........*...**
..***.....**...*..
**.....*.*.**.*.**
.****.**..*..**..*
*..*......**.**.*.
***..**..******...
.**.*..*.**..**...
*...***..**.*...**
..******.*...*.***
.**.**.*.*..*.**..
**..*...*.**.*..**
*....*..**.**...*.
....*.***.***..*.*
....***....*.**.*.
**.*.*...*......*.
**.**.**...*.****.
....*....*.*..***.
********...*..**..
..*..**.*...***.**
.*...*.*.......***
.**.*....*..*****.
**.*.**...*..*..*.
....**.*****.***..
*.*..****..*....**
**.**.*.****...*..
.....*.**.*.**.**.
**....*.***...*...
.******..*.*..*.*.
...*..*...*.**..*.
...*...*.***.***..
*.*.***..******.*.
*.*....*.***..**.*
*...*..*...*.*..**
*...**.**..*******
**..**.*..***.*.*.
*...*...***.*.**.*
*.*...*****.***...
*.*.*.*****..*....
.*..*.......*****.
..*..**.*.*..*.*.*
*.**...**....****.
.******.***..**.*.
******...*..*..**.
.*.....****.*.**.*
*..**...*.....*.*.
*.*****..*...*****
*...*.*..**..**.*.
......*******.*.*.
.**.**..*..*..**.*
.....*******...*.*
...**.*..*...*.***
..***.**.....***..
..***...*.*..*..**
