228 262 31961
..****...*...**.*.*.*.***...*****.*.***..*.****.**...*..*.*......*.*.*........*...*..*....**.*..*.*.*....***.*.*..*..***..*.***.*..*....**.*.*.*.**....*.*..***...***...*.*.......**.*.....***...*....*......**...*****....*.*.*...*.*..*.....*.*****..**.**.**..***.*
***..**.*..*...***.**.****.**......********...*.***.*....**.*....*..**...*..**.***.*..*...**.*..***.***.***.*..*.*.*......*..**.*.*..***.*.**.**.****.*.***.***...*..*...**.***.***...*.***.....**.***.*...**.**.***..***.....**...*.*.*.******..***..*....*...*.***.*
..*..*...*..**..**...**....*.*.*.*..*.**.*....***....**.*.*.*..*.******.*.**.*.*...*.*..*.**.*..**.**..*.*..*.**.**.*.***....*......*...****..*.*..*******.***.***..**.*.*........*...**.*****.*.***.***...******.*.****.****...*..*.**.*..**.*.***..**.*.**.*.****.*.
*.*.......*.*.*.*..*..**.***.*.*.**.***..*..*********.***.**..**.**........*.*******.**..**........*..*****.*.***......*..**....*...*.*...*.*.*.**..*.*********.*.*.*....*..*****.....***.......*.....*.*..*****.*.*.*.*********.**..******.*..***..**.....***...**.**
*.*....****.....***.****..**.*.**..*..*....**.**.****.***..*.*.*******..*..*.**..*...**.*....*..*...**..**..*****....*..**.......**.**...***.**.**.*.***.*...*.**..**.......**.*.***..****..***.*.******.**.*.*.*.*.*..***.**..*.....*..**.**..*.*..*.***..*.*.**.*..*
**.**.**.**.*..**..*..*.*..*..*.****..***.**..*..**....******...*...*.**..****..*.*..*.*..***.*.*.**.*.*.***.**..*.*..**.*.**.****.***.*****.***......*.*........***.**......*.*.***.*******....*....*.........*...*..*..*.**...*.**.**.***.*..*.*.***.*.*.*...*....**
***.*...*.***....*.***...*....**.*.****.*.*.*****.*.*.******...*.*.*..**.*...**..*.....*.**.****.***.*.*.*.**.*******...*..**.**..*****.**.*.***.*.**.*.....*.***..**.*.***.*.......**.**.*.*.*.*...**.*.**.**.**......*.**.*.*..****.****.*.*.**.*.***..*...****.*.*.
*.*...***.*.*.**.*.*.*.***.......******.*.*..**....******...****..***.***..*...***....***.****...***.**..*..**..*.....*******.*.*..*..*..**.*.*.***.**.**.***.*..******..*.........*.*...**.**......*..*.**...*****...*.*.**...****...*.***.*...*...***********.*.....
*..*.*.*.*.***..*....*.*..*.**....**.*.***.**.*.**.**..*...**.******.*.......**.**.....*.*.**..*...*....***...*..****..**...***.****.*.*..**..*.**.*..**.**.*..****.****.****..*..*..*.*.*****...**.*...*...***.*..*.**...**.*....**.*.**......**.**.**.*..*..**.****.
*.***.****......*.*...***..**...*.**....*..**...*..*...*.*.**..*..***.***.*...*.****......*****....*.*.*.*..***..**.*.*.***...*.*.*.*...**...*.*****..*.*.*******..**.....**.******.*.*..******...**..***.*..*.*..*.****..**...*.*.**...*..***..*.**.**.*...**.*.****.
.**.*****.*.*****..*.*..*.*...**.***.*.**...***....****..*..*.***...*.***.*.*...**...*.*****.***.**.******....*.....**...*.**.*.**..***..*..*****..*..**......**.*..***..*.......***.****.....**....*.*.*...***......**.*.**.**..*...***.*.*****..**.*..*.*..*******..
*.****.*....*....*****..*.*..**.*.**....**.*****.*.*..**...**.*.**.....**...*.*.**.*.**.**....***....*...*...*..*.*.*...*.**.*..*....*....***..*.....*....**.*.*.*.*..**.*...*.**.*......*.******...*.*.*.**.*.**.*.*.*...*****.**....**.*......*..*********..**..*.*.
****...*.....*...**....*...*.*****..*.*..*...*.*.**...*.*...*.*...***.*.*.*....*...*..***.*..*.*.*.**.**.*.*.****..*.*..******....*.**...*.*******.....*..*.*.*......*.***.**....**.*.****..*.....*..*.**....*....*.*..******...**.**...**..*..****..*.*...***.**..*.*
****.*.....*.***....*.**.*...***..**...*.*...*.*....*..*..*.**.***....*.*.****..**.**..**..***..*...***..**..*****...**..**..*****....***.**.***..*..*...******.**...**...*...**.***.**..*.****..*..*..*.**.*.*....*****.****..****.**.**..**.**..*.**.*....*..*..*.*.
*.**.....*..**.*..****..***..*.*.*.*.****.*...*..*..*****.*****.***..***.*...**...**.*.*..******.**..*..***.*...*.*.*...*......*...**.*..**.*.*.*.**..*.*.*.....*...*****.******.****.**....**..*.**.*..*.*...***.***.*..**.*.***..******.**.**....*..**..***.********
.**..****.*....**...*..**..*.**...***..*.****...*...**.*...*.**..****.*.*.****.*.**...**..*..***...***.*******.***..*****....**.***.**.*.**.***....*..*..**.*.*....******.**.***.*.*...*.**.**.**.**.*.*.****.*...****.*.*.**..*.*..*.*....**.*..*...*****.*..***..*.*
.*..*...*.**.*.****..*.***..*....*.*.*....*..****......**..**..****.***..**....**.*..**.**.***..*.**..****.*.*.****.***.***..*******.*...*.*..*....**.**.*.....***...***.*.**.*.****.*..*.*.******.*.****.*.**.*..*.*..*.*.*..**.*.*..*.***...*.**.....**.*****...**..
*..*..*..*.***.*.**.**.**..**....*.**.*.*.*.*.*.**.****.**.**.*..*..*..***.*..*..*.*.***.*.*...*..***..**.*.*****.**.****.**..***.*....**...*.*.**..**.****....***......*.*..*.**.....*...*.....**..*..*...*...**.**..*...*.*.****.*.*.***...**.***.*.*.*.*...**.**..*
****.**..*.*.*.*.**..**.*.***.*...*..*.****.**.**.....*.**.*....***...**.**.**...*..*....*.*...*.******...**....*.*...**.*.*.****..**.***.**.*.******.***..***..****..***.*****...*..*...**....******...*..*.*.....*.**.***..**.**......***.**.*.****.**.***.*..*..***
*..*.*..*.*....*.*...**.*****.**.*.*...*.***..***.......*.****.****..****.*.**..**......**....**.*.....***..**.....****.*.**.*..***.***.*.*..**.**..****....*******..*.**...**.*.....*.*.****.****.**..*.*....**.**..**...***..*.*.*..**..****.*...**.***..*.*...*.*.*
.*..***....**.**.***.***.***...**.*********.......**.*..*..*.**..****.*.***.**.**.....*.....**...**.**.**.***.**....*.**..*.*.****...****...*.*.*..**.**.*.*.*.**..*.*.**...*..*.***..*.*..**..***.**.**...***....***..*..*....*..**..*.******....**..*......*..*.***.
*...******...**.***..**.***..***.**.*..*.*...***..***.*..*****..**....*.*.****...*...*****..**....**......**.*...**..**.***.**..**..*.*....*.*.****.*..**.*.**.**.**..**...*.*...*.***.**..**...*.**.....*....*.*...*.*.*...*.*.*.**....*.**....*.*....*..**...*....*.
.*.***...*.**.******.*.**.*..**...*..*.******....*******....**.**.**.*.*.**..***..**....*....****.*......*.....**.******.*.*..**..*..*.**.*.*.*.*.*..***........*..*.*..*.......*....**...**..**..*.***.*..********..***.***..***..*...***.....*.*..*.....*.....******
..**.*.***.*..****.....******..***.**.**..*....**.*..**.*********.**....*.....**.*.*...*..**...****.*.*...*.**....*.**.*.***..*.....*.....*...**.*..**....**.*.**...**.*...****.****...***.**.**.*******...*.*....*..*....*.**.*..*.*...*..*..****.**....*.**.*...*...
**.........*.****.******.*.**.**..**.******......**.....********..****.***..**.**.**.****.*****.*..**.**.**.****.*.*.*..**...**.***..*.*.***.....*...**...*...*...*.*.....****.**.....**.*..**..*..*...*...*....*.**..*****..****.*..*.....**.....**.....*...*....*.*.
***..*.*.******.*.**..*..*.*.**....*.*..****...*.*....*...***.*****.***..*....****....*......**.*....**..*.**..**...*.****.*...****.**.*..*.....**....*...**.*.***..*..*......***..**.*.***...*...**...*..**..**....**...*..**.*...**.***..****.*..*.***..*.*.**.*.***
.*...******.***.......**.***.*.**.*....*.*....*.*.****.*..*.*.*..**...**.*.***.*.**.***.***.****...*.**.**....*...***...*.*.*..******....***..*....**.***...*.*.**********.**..*....**.***********.*.***.**.**...*.*..*..*......***..*......*..*.........*.*.*.*..*...
**...**.*...****..*...**....*****....**..***.**.......*******.**....*.......*********.*....***.*.*...*.*****.**.***....*.***.*.*...**...**.*..****.***..*.***...***.....*...*.*.**.****.*....***.*.*.....**.***.*..*..****.....*..*...**.***.*.**...*.**.*...*.***....
*...*.*.**...***.*...*....*.***.***.***.*...**.**.....*****.*...****...*.******.*****..*...**.***.**.*.*.*.*....*****.*.....*......*****.*..*......*.*****..**.*...*.***..*.....*.****..*.*.*******.*.*....*.*..*..*.**..******..*...*.***..*.*...**.*******.*..*.*...
***.*.*....*.***.***.**.**.*..*********.*....**.**.*.*......****.****.***...****.*..***..**.***...****.***...**...*..***.*.*.*****..*..****..***.....*..*.****.*...****...**...**....*..**.**..*..*....**.**..*.*.**.*.*......*..*...***.**..***..*.**...**.**...*.*.*
.*****.***.....*****.****...*.*...*..*...**...*.*.***...*.****.****..*..*.**..*...**.**..*...********..*******.**....***.*...*..*.......**..*.**..*.**...**..**.******.**.**..*.*..**.**..*.*....***..*.**..**..**.*.**.....*.**.*.*.*.****..******.*..***....***....*
...**.*....*..*.....*...**.*.*.****.*.*..***.*.*.*.**..*.****..**..*.*....****..*.**..*..*.....*******...**....*.***.**.**.**......*.*.**..***.***...*...*.**......*****.**.*..*...**....*.***...**.*.*.*..****.**.*...*.*..**.**.*.**.******.**.*.***.***.**..**.****
.***...*..**...*.**..*.*..*....*..*..****.......**..***.*..*...*...*.*.**.*.*...*.**..*..*.***.....***.*.*..**..*****..**..*..*.*.....*....*..*...........*****.***..*..*..**...***..***.**..**.*.*..*.**.***.*..****.*.*...*..**..**.******.**.*...*..****.***.*.**.*
.....*.**..*.**.....**.*.*.*.***...***.**.**.****.****.***..**.******..*.*.**.***.**.**.*..*.*..*.***..****..*.**....**.**.*.***.**.*....***..*..*.**.*.*..*.***.*.**.**.****..****.......*..**.**.***..*.******......*.*.**.****.**.***..***..**...**.*.*.*.....**.*.
.*.....**.****..*...***..*..*.***.*..*.****.*...*..*.**.***.*.****.***..**.*..**...**..*.**.*.*.****.**.*..**.....*.*.****....**.****.******..*...**..*..******.*.**.***.*******.**.*..*..**..******...*.*.****.**...*.*..*.**..**.**...*..*..****..*...*.*.****.***..
...*****......**.*..**....**.****.****.**.*..*.*.......***...*..*....**..*.****..*.****...*........**.*.*....*.**.*..*....**..*.*..**....***.**..*.*.*..**...****..****.*****.*.*.*..**.*...***.*...**.*..****.......****..*..****.**.*.*.**.*..******.*.*....**.*.*..
*..***.*..*.*..***.***.*.*******..**.***.*..*.*..*.**..**.....*..*.*.*...*.*..*.*.*....*.*..*..*..***...**.****.***.********...***.....*..*.*.*.**...*.****..***.*..*...***.*.*****.*.**.**.*.***...*....*...*.**.*.****..***..*..*...*.*****.**.**...***.*.*...*.*..*
.*...*..**......**.*******.*.*...*.****...*....*......***..***.**....****.*.**......**.**.*.**...*...*..*.**.**...***.*..***.**....***.......**.*..*.*.***..*..*****...**.*.*..***.*..**..*.*.....**......*...****.*.*.**....*..**....**..*..*.*.**.***.*******...*...
*.*..***.*.****.*****.*..*.*****....**..*.*..**.**..*..*..***..**..**..**.*.**.**..**.**..*.**...***.**.*.*....***..*.*..*..**..*....******.**...***.*.*..****.***....***.*.*.*..**.......***...*..**.........*.*..**..**.*.**.*.*.*..*.***.***..**...*..**.******..*.
***..*.*.*******.**.****..***..*....*.**.*...*...*...***.**...**.*..***.**.*....*.*.**..*..**.....****...*.**.*.****.****.*.*****.*...**...**.*.**.*.*****.**..***..*.......*.**...*.*.*..*****.**...***...*.........**.**........******...*.....*****.*.*.**.....***.
...******.****.**.*..*.......***...*..******..*.*..***..****....**..*.***.*...*..***...**.****...*....*****.*..*...*.*.*..**.**..*.*.**.**..*.*****..*..*..*.**.*...*..*.**..**.....*.*....**...*...*.*..........**..*.******......**..*.*..*.*****.**.***.**.*.*...**
****..*..**.*..*.***.**.***.*****..*.*.*.........******..*.*...*.**..*.*.**...**......***...***...**.*.**...*.******....*****..**.*.*.******..*...**.****..*****.**.*.....*...****.*.*..***.**.*.**..**..***....*.**..*.*.....*.*..***..*.*..*.***.....*.....*****....
.****..*******.*..**.*.***..*..*****.*...**.**...***..*.*.*....***......*..*.**.*..*..*.**......***.*..*.*.....*.*.*.**..**.*****..**..*..*..*....**.*.*.**.*.....****...***.***..**.*.**.*....*..*....**.**.**.*..*.*.*.**...*.***...*...******.**....***.*.***...**.
.*.*.**..*****.***....*.*.*..**....**.***..**..*.*.*.***..*********.****.*..*.****.***.***..*****..*..******.*.***.**....*.****.***.......**.**..*..*..**...**......*..****.....**.*.**..*..*****.****.*.****...*..*.*..**..**...**.....***.***.*.**.....*...**.*.*.**
.*....*.****..**....*...*.....***.*.*****.***.*.**...**...*****.**.....****...*..**.*.**.*.**.*..**.*.*****..**..**..****.***..***...*.*..***...***..*.......*.*.*.....*.*..*.*.*.*.**....*.*...*...**.*..***..***..*..**.*...*.*...**.*..****..***.*******.*.**....*.
*.....******..*.*..*..*****...**..****.*.*.*.*******....**.***.****...*.....**.**.***....**.**.*.*.**..**....**..**....*****.**...**.***.*....***..*.....*.**..*..*....*.*..*.**.***.***.*..*.*********...**.*.*..**.***...*.**..*..****..*...*..***.*...**.*..**.*.*.
**...**.**.*....*.*.*....*.**...*.*.**.***.......**....*.*..**.***.*....*.*.**.**.**.*.........*.**.********....**.**..*.*...***.****.*.**.**...*.....*.***.***.*.*.*.**.*.....*.*.....**...**...****...*....**..****....****.*.**..****.*.***.**.*********..*....*.*.
..*****...*..**.******.**..*.***...*.**.**.*.**.*..*****...*****.*...*..*.*.***..*.**.*....**.*...*.**..**.***.*.***...**...*...*.*.***..***.*....*****..*.*.**.*******......****...***..*.*******.....*.*.***.***..*....***.....*..*********...***.**.*....*.*...*...
**..**.*...****.....*.*..**.**...**.....*..*.......*..*.**...*.*...*.*...****.*......**.**...*.*.*.*.***.*.**...*...*....*..*....*.**..*...*.*...****.*...*.***..**..**.**.*.*.**...*...***..*.**.*.**..*.**.*..*..***...*...*.****..*....**.*.**.*.**.*.**...***.....
...*.*..**.***.*.******.***...**.*.***..*...*.**.**.***...*.*.***.***.**.....*.***..**...*.*..*..**....*.*..*.*...***.***....****...****.*..**.*.**.*..****.**..**.***.**.**.**.....****.*...*..*.....***.*...**....***..***..***..*****.*....**.***....**.......*.***
......***.******..*..*.**.****...*.*.*****.**.*.....**.*.*.*..****.**.*..***...*.***.**...****..**.***...***..*.*****..*.**....*****.*..*.***..***...*..****.....****.*..***......*...*.*...**.**.*....***..*..******..*.*..*.*.....*..*..*......*...**..*.*.**.*...**
.*.*...***..***.***.*.******...***..*.******.*.**..*****....**..*..***.**.*..*.**.*.*...*....*.*...****...**.***.*..**.*.*.**...*..*.....***.**...**..*.**......*..**..*.****.**..*..*.....*..*..***..***.*..**.**....*.*.**...***..*.*.*..**.*.*...*..*....***.*.*.**
***.*....**.****....***.......*.*....*.*.*..*.**...*.*.*..**.****...*..*.*.**.....***..**.*.*....**.*.*....*.**..****.****..*.****...*...****..*...*..*..****....*...*******..**.**....****.**..*......**.***.*..**..*...*.***..*.*....**.******.**...*.**...*...**...
.***.*..*...*.*..*.*.*****...**...*.**.....****..**.*..*******.***.*.*..*..***.*..*..**.*..**........*.....**.*...*.**.*..**..*.********...**....*.**.*..*..***.**.*..**.**.**.***.*****.*.***.****.........***...*.****.*.*....**.*******..*.*.**....*.**.*.*.......*
.*.**..**.*.**..**...*...**.....*.*.***.***......****..*...*..*.**..*.***......*.**.*....***.*.**..*.*.....**.***.**.*.**.*........*****.**....*.***..*...*...**.**.....*..*******.*..***..*....*..**.**.*.*..**..*****.......***.*........*..**.*..**.**.*****..*..*.
..*..**..*.....*******..****....***.*.*..*.***.*...*.*..*..*..*.*...*.****.*.*..**.*.**..***..***...**.*.*.*..**.*..****....*.**..**.*.....**.****.**.*....*..**.***.****.**.*.*..**.*..********.***.***.*..**..*..*..*.****.*...*.*...*.**.**.*....*...*....*.**.****
*.*...**..*.*.****...*****...*..*....***..***.**.....**..**..***.*.**..*****.*..*..**...*.*.*.*...*.*.****.*....*.**.***.**.******.**..***..*..**.****......*.*..*.***.**.*.*.**.*.*.*.**..**..*.**.**..*...********...*..*******.**.*...*....**.*********.***..***.**
**..**..*.********...*.**......*.*.*.***.*...***....*.*.***.***.*..*.*..*..*.***.**.....**.*...*...**.*..*.**...**...**...*.***..**......*.*....*****...*.**.***.***.*.*.*.*..****.*.....*.**.**...**.**.**.**.......****.**..*.****.***..*..**.*.***.**********..**.*
***..*...*.******.*.*..*.*..*.*.*..*..**...**.*...***.**.**..***...*...*.**.*..*....*...*.*****.....**..**..*.*.*.***.*..**.**.***..*****..*..**.*..**..**.**.**...*.**..***.*..**..*.....**.**.*.*..***.*...*.*.****....*...*.***.*....****...............***....**..
**..*..**.**.****..*..**...***.**.*.**********.*...*..*.**.****.....*.*.***...****.*.*****..**...***.**...**.*****.**.***.....**..*.***...*.*..*.***.*.*...***.**....**.........*....**...*....***...*.*****.*.**.*.*..*...*..*******...**..*..*.*..***..**..**...*...
*.***..*.**..*..*.**...*.*..*..**.**..*.***.*..*...***..**...****..*.****..**.*..****.*.*****....******.***.*.**..***..*..**.....*.*******.***.*..*.*..*.*.**.****.**.*.**..**.*..*.*****.*****..**.**.....*.*.****.****..**...**....*.*.*..***.*.*..*.*..**.....*...*
******.*..****...*.*.*..**.*.**.*..**.*.***********....**.**.*.**..***.*.****...**..*.**.***..****...**.....*..*.*....**..*...*..*.**.**.*.****..*.*.*..*..*.*.***.*.****.*.*.**.********..*...***.****.*..**.***.**...*..****.*.....***..*****....*..*.***..*...****.
.*......****.*******.*...**.*....**..****.**......*.********....*.*.***..*..**.*..*.***.*......*.*...*.***..*.**.**..**..*.*.*****.......**...*.*......**.******..*..*..**...****.*****.***...**.*.*..**.***.......*.*.*.***..**...*..*.....******.*.***.*...*...*...*
*.*..*****.*.**...***.*.*..*..*..**....*..**.****.**.*.*...*.*.*****.*...*..**...*..*..*...***.*..*.*.**.*.*.**.**..********..***.......*.*.*..*....***..*...*.**.*.*...*****.*.*.*...**..*.*.*.****..*.***.*****....****...*....*.*.***.*.**.***.***.**.*.*.....*.*.*
**...*****..*.**.*..*...*..**.*.*...*...**...*....*.*.*.**.***..*.*..***.......*..***.**...*.***.**.*.**.......*.**.**..*..*.*.......*..**...***..****.**.*....*****..*.*......**.*..*.*..*.**.*.**.***.****..*.*******..*..**.*..*.**....***.*.**...*..****..***...**
*..*...*****.**.**.*****.**...*...***.******.*.*.*.*...***.**.....*.**.**...*.*.....*.******.*..*.**.***...*.***..*****.*....***..*.*.*.*.********.....******....**..*....**..*.*...*..*..*...*.**...*...**.*.**.*.***..*....*.*..**...*...*...*..*....*.**.**.......*
**.*.***.*****.*****.*..**.**.*.***.*.***.*..*..***.*.****.**..*.*.*****.*.*****..*.*.*.*.......*.*.*..***......**....**.**..**...*..*.*..*.****.*..*.*..*..*.***.**..**.*.**..**.**.*.****...*..*****.*...*..*.***.*.*...**.......***.*.*..*****..**..**.*..*.*...**.
.*.*...*.**.........***.....***.**.*****..****.*.***...**..******..****...*.*....**.*.***..**.....**...*..*....**..*....*****.*.*......***.**..**.....*..*..**..***......**.*.*.**.*.**..***..**........**.*****.**..*.***.***.**....*..*******..**...**.***..*.***.*.
*.**....*....**.*..*...*.*..*....*.*.*..*...*..***.*....*...*.*.*..*.***..*..*.**.**.......***....**.**..*..*..**.**.**.*.*.**.**..*..**.**.*..***.*.....*.*.**.......**.**.....***.****....******..*.**.**...*****.*..*.**....*.*..*..**.*.....*....*...****.*.*..*..
*****..****.***.....*..**..*.***.*.******.****..****.**...**..*..***.*****.....*.**..***..*..*.....*.*..*******.**....*****.**...**.*.***.*****..**.*.*..**.......**...*.*.*..*.....********.*..*.**.**.....****.*****...*.**....**.*.***..*..*...**.*.*.*.*.*.*.**.*.
..**...*..**.*..*..****.**..****..**.....*..**...*.*****....***..*****.**.**..*.**..***.*....****..*..*..******..***.***..*.***.*.*.***..*..**...**....**..*...*..*******.*..**.....*....**.*.*.**..**..*.**.**.*..**..*.*****.*.*....*..*.*..*..*.*****.**...*****..*
.*..*.*.**.**..**...**.....***..*****....*..*...*..*...*.*.*....*.*..*..*****.*...***.*****.**..*.**.*.*......**.*.*...**.******...****...*..*...*....***.*.*.*...**.*.***....*****..*...*.**.......*..*..*..******..***.*.*.**.****.**.*.*.*....*.....****..*.****...
*****..*..**..*.**...*..*...****..*.*.*...****.*..*.*.*.***..*.**.******.****...**...***.**.*..**...*....*******..*..******.****.***.**.*..*..**..*.****..*.**....*.*******....*..*.**.*****.*..*..**..**...**.****.*********..*....*.*.*..*..***.***..*.**....**..*.*
*.*.***.***.**...****.*....*******.*.....**.**......**..*...*.****.....*..*...**.**.*..*..*.*******.***....**...*.*.*.**.....**..*..*.*.*..*.**.*....*****.*.****...****..****..**.**.*.*.....*..*.**.*.*****..*.*..**...*.**..*...***...**.****...*...*...**.*..*..*.
.....**.**...*.**.*..***.*.*.*.***.*....*.***....**.*..*****.*....*.*.**.****.****...*.*.*.**..**...***..*.**..*.*.*.***.**.*.*...***..***.**...*..***.*............**....***.*****.....*..*..**.*.***..*.**..****..**...*.*.*.*.*...***...*.**.****.....**...*....***
..*..***..*..*.............**..****.**.*.**...*..******.**.**.*..*.**..***....**.*...*.*.**.***.*....**..***......*..**.**.*.......*..****..*.*......*.*.**..*.**.*....*..*..**..**..*.*.*...**..**.**.**.........*.***..****...**.*.*..*.****.*..*..**.***......**.*.
***.***..*.**.**.****.*.**.*.*.**.*.***.....******.**...*...*......***.*.****.*.******.*.**.*...*.*****.**...**...****.*****...*.*.*...**.******.*...*.*...*..*.*....*.*..*.*...*.*..****.**...**.*.*.*.*.***.**..****.*****.**....*.*....**.**....*..**********...***
.***..*******..******.***..**.*.*.*..******.*.***.*.*...*.**...*.**..****....****..*****.*...*..***.*.*..**.*.**....**.***.**..******.***...****..*.*.**.*.***..**..*.*...**..*..**.*.*.***.*..**..*.*.*..*...*.******..**...***.***.***.....*..*...*...**..*.*****..*
.*..*.******...*.*..*.**.*.**..*****.*..***.*.*.*...**..*..**.**.*.**..**...*.***..*.*.**...**.*..***.*..*****....*.*..*.*..****...*..*.*.*....*.******....**.***...*.***..**...***..****.**.***.*...*..*...*.******..****..*.**..***...*.****...*..*...*...*.*....**.
..*.*...*..*.*.....*.*.**.****..**....**.**...*......*.**....*.***..*********..**.*..*..****....*****.....****..**.***..*....*****.***..*..***..****....*.*...**...***.....*....**..*******.**.**.***..******....*.*****..**.......*.....*.*.*****..*****.*.****....*.
*..**.****.**.**********.*.*.**.**.*.**..*.*.*..**..*.**.*.*..**.***.***.**...**..**..***..******.*****..........*..**..**.*******.***..**..*.*.*...*..........*..*****.**.*.***...**..**...****.****....*.*****.*....**...*.*..*.*......*...*..*******.**.***.**.*...
.*..****.********.....*.*.***.**...*.**.....*.***.**.*.*....**..**.*....*..*..**..**...*.*.****..*****..*..*.******.....*.***...*......**.*..**....***.*.*.***.*..**.**.*.*.**.*.*....**.**.****.*.**.*.....*.**..*..***.*.**.**.*****.**......*....*....*.*.**.*.***.
*....**.***.***.**..***..*.**..*..*.*....*....**.**..***.**..**.*.***.*...**.*..**..*...**..**.*.*.*......****.**.*..*.**....***........*......**.**.*......*.....*..**..**.***.*.*.***......**....*.*.*..**..*.***.*..**.*.*..*.*.*.*.*...*..***...***.*...*.**.**.**
.****.*..**.*.**...*****.****........**..*...*****...*..*.....**..**..**.***.*.*.*...*.**.**.....*....***..***..*.*.*****..**.*...*...***.**.*.**.*.*..*..***..*..*.*..*.......**......*......*.****..*.*..***.*.**.*...*......*..*.*..**..*..**.*.*........*.**.****.
***..**.*..***.*.*....**.**.*.**.*.*..***.***..*...*...**.**..****.*..*.*.**..**.**********.**....***..**..*..**..***.***..**.*.*...*..*.***.....*...**.*.*.*..**....***..*..*.****.*.*.****..***.*****.*...****..**..*....****..*.***.*..*.******.*.*...*..***.......
..*.**..**....*.****.*****.***.....*****.....*****.*****...*.*..**.**..**.*...*..*********..*....**.*.**.***..*..*.**.*.*.****.***.*.**..**..**.**.....*.**.*..*..***...*.*.*...***...**....****.*.***....*..*...*..**.*.*....*..*...*.*.*..****.***.****..***.**.*.*.
*.**.**..***...*.*..*..*.**..****..*..*****....*..*****.*.*.**....**..*.*.*.*.**..*..*.*.*...*.*.**.....**.****.*.**...*...*.*.*******.*.****....***..*..*..***.***.*..*.....**...***.*..*..****.*.****..**.***....***.*.*..*.*...*****.*.**.*.****...*****.*...*..**.
***.*.*.**..*....******..***.*...*.***.**.**.****....*...****....**..***.......*..**..****.*..****..*******.**.*..*.....*..*.*.*.***.*.**.*.*.**....***.*.*****..**..*....**.**.*.**.*.....*...*.***.******...***.***.**..*.....**.*.*.**.***.**..*......*..***.**..*.
.*.**.********.***.*.**..*.***..*.....*..***....******.****.***.**.***.*..**...***..**...**..**..**.*.**..*.***...*.****...**..*.*.**....**....*.**.*.*.*.**.***.***..*...***.*.**.....*.**.*****.*.*****.**..**.***....*......********.***..**...*****..***.**..*****
.*.*..*.*..*....*..**.**..**..**.******..*..*.*...**..**......****..*.**.*..**..***.***...**..*.***..**......*.***.*...*..*..*.*.**.*..**..**.***.*..*.**...****.**..*..***.*****.*...*...**.*.****...****.*..*.*..*.*.***.******.*..*..*..***.*....*****.****.*.**...
*........***.**..****.**..*.***...*..*.***.*.*******...*..*.****.**.....*..*.*..***.**.**.*****..*.....*...**.*.**....**.****....*..*.*....***.*******.*..*.*..*..*..****.*...***.****......**.*.**.*.****.**.***.*..**.****.***.*...*...**.*.*...**......*.*.*.****.*
...**..*..***.**.***.*.**...***..*..**.........**..*.**...*.*.*.***.***...*.*..*..*.***.....*...***.*.*.*.....**.*****.**.*******.....***.**..*.*.**.*.*..*..***..****....**......*...**..*.*......***.**.**..**.*****....*.*..*..**..***.*****.*.*.*.....**.***......
***.*.**..**..*.*******.......*.*.**..*..**.**.**..*.*****.......***.*.***..*.**.***.*...**...*..*****...****...***.*.**.**..*..***..*.***....*.**.........*.*..***.***...******..**..**..*****.*.*****....*****.**.***..***....*.*..*.*.**.**..**..**..*...**.**.*...
.*.*..**.*.*.***.****..***...*.*.*..***.*.**..****.*****..*.*..*.*.*.**.**..***....*..*.....**.*.*****........*.....*....***..****.*..**.***.*..******...***.***.*.**..**...*..*.***...*........*.....*****.***....*.**.*...***..*.*...*.*.**.*.*..*..*...*..*.....*..
..*..*...*....**..*...*..*..***.*.*.*****.*..*...***..***.**.**.*.**.*..***..*.**.*.*.***..**...*****.*.*.*..**.*******.***...**..*..*.**.*...*..*...*..*....***.....****...****..*.**.*.*.**..*******.*.**..*.**..*.***.*..*.*...***......*....*...*..**.***.*.******
..******..**.*****.*****.*.***..*...*.*.**.*.***.***.****.*.*.*.*.*....***.*..***....*..*.**.*..*.**.********.*.*...**.*.********...****.....*.***..**..*.*..*.........*..*..*..***..*...******.*..**...*....**..***......*.*.*....****...**.**.**..*.**.*...*.*..***.
....**..**.*...**....*....****.*....*.**....*..*.****.*.**.*....***.**....*..*..**.....*.*..*****.***.***..*....*.**...****..*.....**.*.*..*...*.*.*****...***.*..**..*****.****..*.****.*.**.....*.******.**...*..***...**..*..**....*.*..*..***.*****..*.*.********.
.*.**...*.*..**....*.....*..**..*..***.**..**.*.*.*.**.**.**...**...*.*....*....*.***.*....********..**...**..***..*****.**.*.***...*..**.**.*.**.**...*.**...*.***.***..**.******..*****....*.*.*.*...*...***.*..***..***.....**.**.**..*.***...***.***...*******...*
...******.**.*.**...**..*...*.*...*.**.**.*..*..*...*....*.*.**...*.*.*.***...*...*..***..*.*.**..***......*******...**.*.**...*.*.**......******..*..****.......*....****.*.*..*.*....*.***....**.*.*.*..**......**.....******..*......***..**.**.**.....*.*.**.**.*.
*..***.....*..***.*.*...**.*.....**.*...*.**..*.***..**.*****.*...**.**.....***.**...*...*..*..**.***.***..****..***..****.****.***..**.*..**..*.*.**.**.*..*...*.**.......*....*.******.....**.***.***.*......*....*.***..***.**....*.**..*...*...****...**....**.*..
.*****.*.*.*.*.***.****.....*.*..****.*.*.**..******..**...*...*.***.*.*****.*.*.*.**.**...*...*.**.***..*.*.*.***......***.***.*.*****.***.**....**..*.*..***..****..*..**....***.**..*..****..*.*...*.*..****.**..***.*...***.*.***.***.**.**..*******.**.*..****.*.
.*..*.****....*.***..**.*......**.*...*..*.*.**.******..**.***.**..***.....**....*.******.***.*****........***..******.**.**..*.****.*.******.**.....***..*..*.**..*..*.*.*..*.*..**.*.**..*...*.**..**..****.**..****...*..***.*..**....***..*....*.**.***.**.*..*..*
.*******.*.*...**.*.***.....*.*.*.**.....***.*.****.*..*......***..*.**.......**...*.*.*.*...**..*.*...*.*....*...****.*..**..*...**..***.*.*...**..***.*....*.**.*..*.**....**...*.***.****.*.**..**.**.*.**.*****...*...****..**..***.*.*......**.*..****...*..*....
*....*..*.*.*.*..*.**.*.**.*****..*.***.****....**..**.*****.*.*..******..***..*.***.*****..*.*.*.***..*..*......****....**..**....****..***......***..***.....*....*..**.*..*..*.*......***..*..***..**.*...**.*........**..*.*.***.*.....*..**....**.*.**.*.*.**.***
*.***.*.*******.**.***.***....*.*.**...*****...***.**.*..**.***.*.*....***..**......*.*...****.*.*.***....*...*.*.*...*..*.*...*...***...******.***.*.*.*....**.*...**.**...*...*..*...**..*****..*.***...***..******.**....**..*****..***.********......*.**.....***.
**....*...**.*.**.*....**..*.*..**.*.*.*..*..*****..**.*****..****.*....****..****....*........***.****..***.***..*.**.*.****.**.....*....**...*..***.*.**..*..**..**.*.****.*.****.**.***.*.........*......*.***.*.*.*****.*.*.*...*..**.**.**.***...**....*.*.**.*..
.**.***..**..*.****.***.****.******..*.*.***...***.*..**.....*.*..*.*.***...***.*.**...*..**..*..*.*.**.**...**.*.********..**...**.*....*....*...****....*..**.**.*...*.**....**....*..*****..*..**.*.*..***..**..**.**.**...***.*...*.*.**.******.*..**.**..**..*.**
*.*....*.*..**.**.**..*.****.*.*....*....***....********.**.**.*****.***.**..****.*......**...**.*.****.***.*..*****..*.***.*.*.*****...******.*..*...*...***....*..**.*..*..**.**........*.*.*..*.**..**...*.***..*.*.**...**...*.*..*.*...*....**.***..*.*..**.*..*.
*..******.....*....**.***....*.*..**.***.*.*.....*......**...*...**.***.******.***......*.*.**.*.....*..***.**..*..***..*.**.*.*.***..***.****.*..*.*....*.*****.**.....**.*****......**..*..*.***.*...***.**..*.*.*.*.**...***...**.*..*...*.*****.*.*.*..**...**...*
.**.*...*.**.**...**.....*...****.*.*.****.**....*...*...*....**.**.**.*****.*.*.*..**..*.**....*.**.**..*.**.*.*.*......**.***.*.*..*.******...***..**.*..**...***.**....*..*.*..***.....****.**....**.......*...****.*..**.**..**..**.***...***.*.***.......*..*.*..
**.*.******..*..*....*..*...**......*****...****.**.*.********....*.*.*.**.*....*.....**.**..*.**..*.....**.*.*.*.***.*..**....*..*..*.....**..**..*.*..*.**.*..****...***.*..****.*.....*.......*******.....*...*.*....****...**.**.****...*.*..**...*..*..**..**.**.
.*****....**...**....**...****..**..**..*...*.....*...**.**...*.**....***.*...***.*..***..*..*.***....*.**...*.**.***.*****....***.*...*.***.*.**.............*.*.**..**.**.**..**.***.*.*.******.**..***.*.**.****..****.*.**...*.**.*...**.*.*****....**..*.*..***..
.*..*..*.**......***......**..*.**..****.***..**....**.***..***.**.*..***.****.***.**..**.**.*****.**.**..*.*.**.*.**...*.**.**...........**...*.**.*****.*..***....*.*.*..*......*.*...*.**.*.**..*...**.*..*.******..*.*...**....*.*.**.***...*..*..*..****.*.*...**
*..*..*.**...******.*.*.**...***..**.*.*.....*..*.**.*.***.**.**.*....*.**.*.**..***..******.******.*..****.**.***...*.*.**......*...***..*..*......*****.***********...**..***..**...*..*..*.*.*....*..*..****...*.***.....**.****.**.*..*.****..**.*...**....**.***.
..**.***......*..*..*.***..****..**..**...*.....*.**...*.*****.....****.*..**.*.*..****..*.*******.**.*..*******..****...*.*...****.*******.*.******.***..*..***.*.****..*****.*.**....**...**.*..*.***.*...**.****..**.*..*.*****.*.*****.*.*.*.***.*....***.**......
..***....*.*.*.**.**...***.*.*.**.****.***..*.*.*..*....**.*.*.****..*.*.*.******.***.*.**...*....*....***....*.....*...**.****.**...**.*..*..*....*.***..**..**...**.**..***.*.*..*......**..**.**...*.*.*.*..*....**..*....***.*..***.**.*.......**.*..**..***.....*
*..***..*..*...*...*......****...**..**....***..***.*.*..****..*..**..****.*.**..*.***..***.*.*.*..*.**.....***....***..**..***...*.**.*.*...*..***.*****..**.....***.****.**********.*..*.**....*...*...*..*.***.*.*..*..**..*.*..*.*..*.....*.*..*.*..*.*.***.....**
**.*.*..*.*.*...****........***.**..*...*...*****.***.*..*.*...*.**..*.....*...*...*...**.*.******.*..****.*..**.*..*....**.****..*.**...*...**..**...*..*..*...**.**..*.*..*..**.**..*.....**..*..****..****..*..*.*.**...*.*..****..*..**.**.*****.*...*.....**.*.*.
.**.*..*...***.*..**.......***.**..**...*......**.....***.***.***.*.*...*...*....*.*.*****.**...*.*..**..***.*..***.*..*..**.**.****..*.*.*.**.*.**..******..*.*..***..*...***.**....***.**..*.*..*.*.***.......**..****...*...***..*..*****..*****.*..*****.**...**.*
**.**.*...******.***..***.*.**.*...**....**...*********.*.....**...*..*.*.*..***.**.*.*...**...**.***...**...*...*..*.**..*.*.*...*..**.*..**.......*.*.*.*....*.*.*.*.*.**.......*....*..***...**..*..**...**...*.**....**...**..**....**...*...***..******..**..**.*
*..***..**.......*.*..***.**..***...*...*...*..**...*....*.***.*.*.**.*..*.**....*.....*.*..*.***.*****.**..*.**...************...*.*..*...**..*...*....*...*.*****.*...***.***...*..*...*.*.**.**....***..*.*...*.**..****..*.*.*..***.*....*.*...***.*************..
.**.***..*..*.**...**....*...**...***..***...****....**..***.*.**.*.******........**......**.*...***......*******..*..**...****..***...*.*..*.*.**.****..*.****...*..****...*..**.*..**.**....**...********..*.**.***.**..*.*....**.*.**..**..*.......*...*.*...***.*.
.*.**..*.**.*.****.*...**......*.***..**.*.*.*.*...*.***.*..*..***.**.*..*..*.**...**.*.***..*.*...*..*....****.****.*...*..*****...**.***.**.*..*...****..*****.......***..**....***.*****..*..*..**..*..*.**..***.**..**....***.**..****.*..*.*.**..*****.******.**.
**.*.*....*.***.*.*....****..*.**.**.***.***.**..**..*.*.***..***....**..**.**.*....****.**....*...*..*..**......*.****.*.....****.***......*.***.*..*.....**....*.....*..****.*.*..*.*...*....*.*.*****....***.**..*.*.**..*..***..*.*..***...**.**..**..*.*..*..****
**...*.*..***.......**.*.*...****.......*.***.*******.***.*.***.*..*..*.....**.****...***..*..........**....*.***.**.*.*.*..***.**.*.**..*.**..*.****.*...*.*.*.......**.*.*...*..*.*.*....*.****.***....*****.**.**..***.....*.*...***..*.*...*...*.**.****..**..**..
....***...***.*.**.*.....*.*..*.*..***.**....*...*..*****.*.**..**.***..*..**...*...*.*.**..**.*.***.**...**.***.*..**.*......*......**..*..****...**.*..***.**.*.******.**...**.**..*..*.*..**..*...*..*...*.*........***.**.**.*......*..*.*******..*...***..**.*.*.
*...*.**.*.*.****.**..*..**.**...*..*..*.**..****.***.***...*..***.******.*****.***.*..*.**.*.**.*..**......*.....*..*****.**...*..***..*.*..*.*...***.*.**....****..*..******.***.**..*..**.**.**.**.*....*****....**.**.......***..**...**..***.*.*.***.*....**.*.**
.*...*.***..***.***.**..*.*....***.*..*.*****.**......****..*.****.*.....**.*****..****.*..***...****.*.***..**.*.*.**...**..****..**..*.******..**.*.*.**..*..**.*...*..**..**.**..*.......*.*..*......*.**.****...********.*..***.*......*......**..*..**.**.**..***
.*..*..*****..***.*.*.**.*.*.****.**..*.***..****...**.*.**..*.***.****..*.*...******.*...*..***.*....**.......*...**..**..*.....***.*.*.*..*.*..**.....*.....*....**.....***.****..**.*...**.****..**.....*...**.*....*..*..**.*.********..**.**...*.**....*..*..*.*.
*...**.***.....*.***.*..**.***...****.***.**....*.***.**.......*.*.***..*.***.*....****.*******.****.*.*.**.*.*..*.***.**.***..***.*...***.*..**.*......**.*.***.*.*......*.**..*.**....*....**..*..**.**.*.**....**.**..***...***..**..**...**.**.****..*..*..**...**
*.**.**..*.*..**......**.*..**..****..*.**.*.**.********....*......*...*.*.*..*...*.**..**......*.**..***..*....***.**..*****.*.**.**.*.*******..*.**......*.**....***.***.***....*.*.*****.*....*.****.******.....*.***.*.****..*.**..**.***....***...***...**...*.**
..*.*.*..*..*.****....**.*.*.*.*.*..*..*.*.***.***.*....**.**......***...*.**...**.**.*******...***..*.**.*...*..*...****....*......*..**..**.*....**..**.****..**..*..*.***.*.**...*.****.**.**.******..*.*..**..*.*...***..****.*.****.....*...*.**.*.*.***....**.*.
.*.*.*.******..**.****....****.***.****.*.....**....**...*..*.*.**..*.**....**....*.*...*.*.*...*.**.**.*.***.*...****..*.......*........*...***.*..***..*..**.***.***..*....***.*.*.......*....*.*.**..*.**....*...***..****.***.**.*.*..*..*..*.*...*.*.**.*.*.*****
***.*******..******.**..**.*..**.*.*..*.*.***.****..****.*****...**.**.****....**....**...**.*..*.*.***.*...**.*...**.*...*.*...**......**.*.*.***.*....****...*.*.*.*.**.***...**........****...*....*....*..*.*.*****.**.*.**.**..*.*....****.*..*.*.*.**...*....***
*.*.*..*.**.**..**...*...*..*.********.**.....*..*.**.*.**..**....**.*.*..*.*..**...*.*..*..*........****....*.*****..*....**...***...****..*.*.**...**.***.*.*....*****.*...*******....**.*..***.***.**.*..***.*.**..*.**.*.*.*..*...**.***.****.**....*....********.
***.***.*...****.***.*.****.*..*..*.******..*.*.**.....**.*..**....*.**...*....*.**.*.*...***.*.*..*..*..*.*****...*..**..*..*...***..**.*..*****.****.**.**.....****...*.***....*.*..**.*.*.*.**..**..*.**.**.*..*..*.*.**..***.**********.*.***.*.***.**.***..*.*..*
.*..**...*.**.*.**..**.*.**.**.****.*.*.**..*...**.*..*..*****.*...**.....*****.*.**.*..*.*.**.*..**.....**.*****...*..*...*.****.****..****.**.*****..*..*.**.*..**.....*..*.*.***.***.*.***.*.**.**.*.*.**.***.****..***.**..*...*.*...*..**.****...*..*........**..
**.*....**...*.*..*..****.*..*******.*.*.**.*.**..*.*.*.***..**....*..*..***.*.*...**.*..***.**.*.*.*.**.*....**....*****..***..**.*****.*...**.*.*..**...***....*.***.***.*.*.*.....***.***..*.*.**.*...****..****....*..*.*..*.**...***..**..*.*.**...**.*****..***.
..*.****......*.*****..*.*......**.*...***.*.....*.****.*........*****..***...*..*.*.******.*...*.*..*........*.*.**....**..***.**..**..***.***.*.****..****..*.****..*..*..**..*..*.*.**.*.*......***..**.*.*..**...**.*.***.*.*.....*....*.**.*.*.*..*..**.****..*..
*..***....*...**.......****.*...*..*****.*.....****...****.******..*.**.****.*****.*.*.**.*...*....*.*.*.....*.**...*****..*.*..**..**.*..*..**..****...***.*.*..**.**..**.*****.**.*.***.*****..*.***.*.......*..*.**......*****.*....*......***.**....**.....*....*.
****..*...***.**.**..**.**.***.*.....**.*****.*.*..**..****....*****....*......****.*****.*..**..**.....*...**...*.*..*..***.**.*******.*......***....*...*....****....*.**.*.*....**..**.**.****..***..*.*..*..**.....****.**.*.*.*...**.....***.**...**..*******....
.*..*.****..*********...*..****.*.***.*.*****.******.**.***..**.....*.*.*.....****.**...*..**.*.******..****.**.***....*.**...**.***.*...***.*****.*.**.***.**.*...****.*..**..*.**.*.*..***.*.*.*.....*...**..*..*.*.*..*..****..**..**....*.*.*...*.***..***.**..***
.*........**.*.**...*.*.**...*.**.**....*.****.*...*.*...**.***.***.*.*.**....******.*....*.*.****.*.*....*...........*.***.*.*.***.*......****.*......****.*****.*.......***.....*..*.**..**...*.***.*..**..**.***....*****..**..*...*...*****.*..*...*.*...**....***
.**.*...*.*.......***.**.**.**.***.*.**.*.*.**.*..*.**.*...*....*.*.*.*.*****.**.*..****.*..*..*.....*******.*...**.....*****.*****...**.*.*..**..*.*..**.*.*.****.*.**...*.*......*.*.****..**....*.*.**..***...*.***.*.***.**..*.*.....***..*.*..***....*.****...**.
*..*..****.*..****..*.**...*..***.*.*****.....***.*....*.*.....******.*.*.***..*..*.**.***.**.....***.*.*.....**.***..*****..*......***...**.*.....**.*.*.***..**.***....*...*.*.*.*.*.*.**...***.*...**..****....**..*....***.***.*......**.....*.****.*.***..*....**
.*.....*.*.*.**.****...****....*.***...****...*.*****..****.****.**..*.*...*....*..*.*..****..*.*.****.*...*........****.*..**.*.****....**..**.*.**..******.*.**.*.*.*...*.**.**.***.....***..**...*.**.***..**.*....**........**...*..****...*..*.*....*.***.*******
*..***.**.***.***..*...****..*.**.**...*****..**.*....**....*..*.***.*..**.*.*.*..*....*****.*.*.**....***......*..**.....**..**.***....*.**.**.*..***..**..*.*.......***.*......**..**......*...*..**....*.*....******..**.***..*.**..*...*****.*..**.*.*....*.****.*
*.*.***..*****..**.**....*..*.****.*..*..*.*...***....*.*****.*.**..*.***.*.***.**..*..**..*.*....****.*.*.*..***.*.***..**..*...**.**...*...****..*...******.**.**..**.*.****..*.*..*.**.*****.*.**.*...****..***..****.****.*.*.*.*.**..*...***.**..*...*.*..****.**
.**..***.**......*.****..*.*.....***..***.**.*.**.*.**..**.***.*.**..*...**..*.**..*....**.*..*..*.****..*.*.....*..**.**..**.**.***.******..**...**..*..***.*.**.*.**...*****...**.****.*.*..*....******...***..**.***********........*...*..*..*.*.*..*****.**......
.*.*..*.*.**....*.*.***.**.***...*****..*.**...*.**.**..*...**.*.**....*....**..***.*.......*...*.***.*.*.*.***.**..*.*.***...*..***.***.**.***.**.**..***.*..*.*.*****....*........****.**....*...*..**.*....*...****.***.*.***.*..*.*..**....**..**.*.**.***.*.*.*.*
....*...*.*.*.****.**..*..*..******.***.**...**.**.**.****...*.*...*.......**.*.**.*..*******..***...**...*...***.*****.**.***.*...****..****...*.*.***.*..**.****.***.*...*.***......*.**.**.***...*.***.*..........**..*..*..**.**.****.*..*.****.*.***.**.****....*
*..***.*.*.*.*..**.*....*********.****..........*.*****.*.***.****.**.***********..***..*..****.**.*..*.***.***.***.***.*.*.**..*.*.**..*.*.....*.****.***.**.*.***...*...***.*.****...*****......*..*.*.**.....***.*.*.*...*.*.****.**..****.**..**.*.******...******
***...*.*************.*.**...**..**.***...*..**..**.*.*.**..**.****...*.**.**.*....*****...**.*...*.*.**.*...*.**.*.*..*..*...*.**...*.**...**...***..*.*..*..*.***....**.**..****....**.**.***..*..****..*..***.*.***......*..*....***.*.*.*..*.*...*.**.***..*.**.*.
*..*.**..********.**.**...*..*...**..*******.*****.**.***....*...**.....*.*.*..*..**..***.*..**.**..*....**..*..**.**..**..*...***.**.**..*.**.****..*..***...***...**..*.......*.**.***.....*.*****.********..**.**.*.***...****..*.*.***....**.*****.*.**...**.*.*.*
*...*.**...**.***..********....***.....****..****.......**.***.*.*.***.*..*...***..**..**..*.*.*.***...******.***.*.*.*.****.**.*.******.**.*.***...**.*...**.*.*.******.*****..****..*.....**..*.*.**.*.*.*.......**..****...**...*..**.***..****..*.*..*.**.***.*..*
*....**..*....*.**...*.....*.***.....**...*.**.*.**.*.***.*..*.**.*...***..*.*....*...*.***..*..**.*.*****..*.*..**...*......*.***..*.*.*....*..*****.*.*.......*...*..**.*...***.*..**.**..*...*.****.***.*.*..*.***..*.....*...*...*..*......*....**...***.*.**..*..
*..*..****..***.*...**....*..*....*.*.....**..*...**.....*.*...**..*..***..**...**..*..*.**..**..*.*****...*......*..**...****.***...***.*.*...*...*...*.*..**.*...*..***********.*.****...*..***.***.*...*****...*.****...**.**.**.**..**..*.*.**.******.*....**.***.
**..*....*...**.**.***...*...*****..*..***....**..*.*.*.**...*...**..**...*....***.*..***......***************.*...****...***.***...*.***.*..**...*..***..*.*..*.**....**.****...**.*.*.......*.*.*.*****.*****..*..*...***.*..*.*..****...****...***.****..*......*..
***....*..*.*...*.*.***.**.*****.*...*.*.*.*...***.***..**...**.*...****...*.*.*....**..*..*.*.***.*.*.*.*****.**...***.******.....***....**..***...*..*.**.**.*........*...**..*.*.**.*.*....*.***.*....*.*..*.*..**.***..**..*.*.**..*..*..**.***..*.....*...*...**.
.*..**....***.**..*...***.*....*..*..*..**.**...***.*.*****......*.*.*.****.*.**...*.**.**...*.***..***..***.***.*.*..**..***..*....*.***.****.***.*****..*..*...*.*...***.*........*.*..********...**.*.**.*..***.*.**..*..***..*..**..*.*.**.**.**..*.*****...*.*...
*****.**.***..***..**.**..**.*..**..**..***..**.*****....**.*.**.****...*..***..*.**..*.*.**.....*....****.***.**.**...***.**.**...*..*.**.........****..*..**...*..********.****..*****...*.*.*.*.*.**....*.*.*.****.**.***.*..***.****.**.***.**.*....*.*....*..****
*........**....***..*.***.****.*.....*.....**.*.......**.*.*.......*.**....*..***....*..*..*...**.*.******.*.**.****.*.*..**.*..******..*...**.**..***...**.**.***..***..*....****.****..*.**.**..**.**...**.***..**.*.**.***..**..*.*.****.*.*.***.**....**...*.**.**
.**.**...*..*****.**.*....***..*.**.**.**...*****.......***..*.*.*..***.**..****.*.**....****..*.**...**.*...*...*.*..*..**....*...*.**....*..*..*.*.....*.**...**.**..*****....*******..**.**........**.*...*.*...**.*....*.*.***...*...*....***.**...*.......*.*.*..
***..**....***..***..*.*..*.****.**...*....**...**.*.**..***.*.*.....*.*********....***..**.**.**.*.*****.**..***....*..*..**..****..*..*****...***.*..*.**.***..*******..*..***...*..*...***.*.*...***.**..**.**..*.*..****.*....*.***.*...*.*.**.*.*..*..**...*.*.**
*..****.*.....***.***..*.*..*...**.........*.*.***.....**.....***..**.......***.*.*.*...*...**..***.****.*****..*.****.*..*.**..**....*.**......*.....*..**.*****.**...**..**....*....*.....*..**..*.....**........*.*...*****..*.*...**.**...******.....***.**.**....
*.*.***....**.**.***.**..*..***.......****....**.**.*.***.*..**.*.....*..*..*.....***...**.***.**.*..**...*...****.*.*.*****.**********..*.***.*..*********..*.****.**..*..*.**.**.**.**.*.*.*.*..*.*.*..*...****.*..*..**..****..*...*.*.**.*..**.**..*..*****.**.*..
**..*.....**.*.**..*...****...*....*..*..*.*.*..**...****.**.*..*..*.*....***..***..********.*..*.**.**.*...**....***....***.*..*.***.***.*.********.**.*..**.*.*..**..*.*****...**.**************.*..*.*.********..*..***.*.*.*****.**........**..*..*..*.*****.***..
.*.**..**.*..*.**.*.....*.*.**.****...**.*....**.***.**...**...**.*.*.****..*****.**..*.*****.**.**.***...*...*****.*...**.*.*....***..**.****....**.**...*..***.**.**......*....***.*.****.*...*.....*.*...***....*..*.***.*....*****...**.*...***...**..**.***..*...
*****..**....*...*.**.***.**.....***..**.*.****.*......*.**...**..****...**..*.*.***..*****.**.**.****..***...*.*...***.**.**...**.***.*.****.***..*.***.*....*.*.*.*..**...*.*...*****..*.....***..**...*..****.**.**.**.*.**.***...**..*........**..**..*****..****.
.*****..*..*.*...**.**.**.*..******.***....*...*.*.*.*...*.*....****.***..*....**.....***.***..***..**.*.*..**.*.......*.***.***..*....*.**.****.*.....**..*.***.*.**.*....***.***.**.*.**..*...****..***.**.*.*..*...*.*.*..*.*.*.*.*.*.*......*.***.*.*..**.*..**.**
.*...**.*.*..****.*.*.****..*..*..**.....**..*.**.....*.**.*.*.**.**.....*.*..**********..*.....*..*.*...*...***..**.*..**..**.....*****.***.**.*.*..*.*.***.*..********..*..**...*..*.***.***.*.***...*...*.****.***.*.*..*....**.**.*.*...*....*.**..**..*.*..*...**
*.***...*...**.***..*..*.*...**.....**..**.*****....*..*....*.****....*...*.....*.*....*......***.*.***.**...***.***..*.**.*****...****.*...*.****..*.*...*****.**.*...*.*..**..**..*..*.***..***..*****..*..******.....*.....**.*..*....*.*.*...**..*..*.***.**...*..
*.*.******.*..*.****.*..**.*****...*.**.*..***.***....**..*.**..****..*..*.***.*.*.***..**.*...*....**.*.*.***...*.**..****.*..**.******...**.....*.**...***...***.**...*.****.****.**.*..*...*.***.***.***..**********..**.**.***..*.**....*..*.*.***..*..****.***...
**..*.**.*...*.***...****....******.**..*..*.**....*..*.**.*.*...*.*.*.***..*..*.*..*.*.****.**.*..**.**....*.*..*****..*..***.****.****.**...*.*..****...*.**....**....*.***..*...*******.*.***.*.....****.*..**.**.*.***..****.**..**...*.**....*.**.*..*.***.*.*.*.
**.**..*.*.*...**..*..*.**.*.*.***.*.*.*...**..**.*.**...**.......*...***..*...**........**.******...*...*****.**.*...***..*.***.***.*.....**.****..*..*.****.*.**.*.****.***...***.....***..*.**...*..**.***.*..******.*..*...**...**...**.*.*......***.**.......*..*
**..*..*.***.*..*..*....*...*.**.*......**********.*.*..****.****..*..*.*..*..***......*****..*.**...***.**...*.*..*.*.*...***.**..********..**..****..*....*.*****.*.....*..**.*.*....*..*...**....**...***.......**...*.*...*.***.*.*...*.**.*.**.*..**...*..*.*....
*..*.....*..****.*..**.*.**.*.*****...*....*.******.**.***.****.**.****...**.**..**.**..**.*.*.**.*..**.***.**..*.*.*...*.*..*...*.****.*.*.****...***.****...********..*..*..**...*.*****.****...*...*.*..*..*.*.***...******..*..*...**...*.*.**..**..**.*.****..*..
...**.***.*.....*..**...*......*.*..*.....****..*.*...*.**.**..*.**...*.****.***..*...*.***.*.**..*.*.*.....*.*.*......**....*.**.*.*..*...***..*..**.......**...*.**.......*..**...*.*.*.**.**....*...*....***.......*.*.*.***..***...***....**.*..******.*.*.*.*.**.
....******.**.**..****.*.*..*..*..***.*...*.****.*****.*..**.*.**..*...***.****.**.**..*.*....*..*..*....******...**.*....****..**..*..**********..***....****.*.********.....**...****.*.***.*****.*.*.*....**..**.********.*..*****.**..***..***.....*..*..*.*...**.
.*......****....*.....****.*.***..*******.***.*.*.*.***...**.*....**.*...**..*...*.***.*****...**..*.*.**....***...**.***.*******....*.*.*.........**.****.*.******..*.*..**.*.*.*..**.**.*.***..**......*....**...*.*.......*.*.*..*..*..*.*.*..****.**.**....******.
..*.**.****.****.*..***.**.***....**..*...**.....**...***..***.*.**..***..*.**.**.**...*.*..*..**.....*.*.....*.***..**.*...***..*.*..***.**..**......*.*....***.*.*........**..*....*.*...**...****.**.**..******.***.*.*****...**.*..***.******.**..**..*....**.*..*
.*.*.**.*.********............*.**....*.*.*.**.*.*...***.*.......*.**....***.***.**..**.*.*.*..*...*..*..***.**.****.....***..*.**.**.***...**..****.*.**.....*...*.**.**....*...**...*.*.*...***.****.*****.*.*..******..*...*****..**.*.*..*..**.*..***...*****.*..*
*.***...*......*..**.*.*.*.*******.*....*.....*.**.*****...*.*..*.**.*...*.*..**.**...*.****....**.***.**..*..*****..*....*.*...**.**..*....**..*..*****.*.*...*.*..**...****..**.*.***.*...**.*....*..**......*..**....**.....****.*..**.....*....*...*****.*..***...
*.*.*..**.****.*..*...**.*.*****.****.*.****.**.******.*.**..*....*...**.*.*..**..*..**...*...*.**.....*.*...*.*.*.*.*.*.**...***..**....**..****.**.*.**.**.*..***.*...***.**..**.**.**.**.*..*...*..*.*...*****.**...*.*...**.*....***.****.*....**.*.**...*...**..*
.*****....**.....**.****....*.*...****.***..*..*.***..****.......****..*.**.*...**..*..**..*..**..*****.**.***..*.****.*.*****.*..**.*..*.***.*.**.*..*****.**..***.*.**.*.*..*.*.*...*..*..**...**.**...*..*.***.......*.*..*..*.**...*....**.*.***.*..*...***...**..
.*..*..*.*...*.*...**..*....*.**.*.**..*.*.**.******...**.*****.***.*.*.**.....****..**.*.***....*.**.**.*.**...****..***..**..****....**.***.*..**...***.*****.**.**..*..*.*.*...*.*.*..*.*..***.*......**....*..*...*****.*****.....**..*.......***.**.***....******
**.**.*...*.*.**.*.**..***.*...*..**.*...*..*..**.*.*..*.**.*...**.*......*.*.*.....**..***..**..**.**....*.***.*....****.****.*****.*.**.*....*..*..****.***..**.*.*..****.***..*.**.*...*.*.*...*..*.....****.****.*.....**..*.*.*....*.**.*.*******.****.*......*..
.**.......*.**...***.*.***.*.......**..*.*..**..*..*...**.***..*...***..*....**.*....**.******...*.***...**.**..*.*...**....**..*.....**...*..***.*.*********....*.*....****.*.......*..*..*......***.****.*....*.***....*..*.*******..**.*...*...**.**..****...*...**
**.***.**...**..*...*.....*****..*.********.*...***.*...*....***....**...*.****...*****.***...*...*.*....*.*.*....***.*.*..***....***..***.**.***...*.....*.**....**....*...**.***...****...***.**.***.*.*......*.*.*.**..***.***..*..***..*...***...**.**.**.**....*.
.**..***..***.***...**....*.....**.*..*.**......***.....*..**.****..**......*..*.*..*.**.**...******...***..*..**.*.*..***********.*.**.**.*...**..**..***.****....******..**....***..*.****.***..*..******.*...*..*..***...**.*.****...*.*****.*****.**.****..**....*
**..*.***.......*.*.**..*.***.*..****.*...**.*.***.*.***.**..********.*.**...*****..******.**...*.*..****.**.*.*.*.*....*..***..*.**..**.**..*...*.**.*..**..*.*..*.*.*.....*...********.**.****......**...**..*.*.*.....**.***.***...*...**.*.*.**...**..*.***.**...*
.*......*.*.....*..**.*....*...***.*.....**..*.*.***..*..*......***..**..**..*.*..*.*.*.***..........****.*.***..*.*.***.**.**.*.**....*.**..**.*.*.*.*..*....*.....*.......*.*..**.***..******.***.....**....****.***..******..*****...*.**..*....*..******....*..**.
..**......***.*.....*.*..*.*.**.*..**....*.***.****.****...*..*.....********..*****..*.*...*.*..**.*.....*....*..******.*.*.***..***..**.**...**..****.*.**..*.*.*.....**...*....***....*.*....****..*..**.*.....*.......*..*.*.*..*.*...*.****..*****...*.**....*.***
**.***..*.*****.*.****...***.***.*.***.*..*.......*..*..******..*.*..*....****.*****..*.....*.*...*.**..*.***.***.**..*.*..**.*..*..*..*****.********.*****.*..*.**.*....*....****..*...*.......**.**...*..*.*.....*.....**.*...***.*.*.*.***.**..*.****...*.*.*.**.**
.***.*.*.*.*..**..**...*...*...*******..****....*.....**.***.....**...*.*.*.***....*....*.*..*****...******.*.**.*...*..*.***.***.**.***..*.....*...*.*.......*...**.*......*.***.****.**.*..***...*....****...***.*.*..*..*.**..*.***.***..**..*.*..**..*.**.*******.
.*.*.**..*.......*.**.....****..**...........***...**...**.*.*.*.***.**.****.**.**.*.**...*.*..******.**.*..*......*****.*..*****.....*.*.*.*..**.*..*....*.*...*.*****..*.*....*.*****..*.**....*****..*.....****..*.*.**...*.*.****.*....*..***.****.**....**.***.*.
.***.*...*.*.***..*......*.******..*...........**..*.**..*.*.*.**.*..*..**..****...*.******..**......**...****..*..****.*...*.....*.*.**..****.*.**...****.*.........*.****.*.*...*.**.*****....*****...**..*........*****..********....**.*...*..*.**.*.*.**.*..*****
***..*..**..*....*..**.......**.***.****..***...........*.**.**.*..***.**.**.....*...*.**..****.....**.**..*....*...*.****.*..**.**.***.*..***....*.********..**...*.***.*...******.*....**.*..*.*..****..**.**..***.*****...*.**.*..**.***.*..*..****.*..*..***.**..*
***.....*...**..***.*.*...*..****..*.*.*..**..***.*.**...**..*...*....**.*.*...*.**....****......**..*..*.*.**...*.****.***.********.*.**..*****...***..*****..*.*..***.*...*.*******..***.*.....***..*.**...*.*****.**.**..*.***.*******....**..*.*...**.*..*.**....*
*...*.**.....**.*...***...*.**.***....***.****...******.***.*.*****.***....**.***.***...*.*...*....***.*.....*..*.*..**.**.***.*.*.***.*..***..*.*.**..*......**..*.*****.***.**..*...*.****.****.***.***.****....*...*.*.....*.**.*..*...*.*******......**..*.***..**
*.*.***...****...*.****.*...********.*....*.*.**.......**...*..*...*.**.*.........**..*.**.******.*.*.*.*...*.**.***..*..***.**...*....***.******.*..***.*****..**.*....**.*.**.**....***.**..*..***********.**.*...*.*..*.***..*.*.*.*..*.******..***...*.**....*.*..
.**.****.**.**..**..****.**.*......***..*...***.**...*.*....**.**.****.**..*.**....*.**..**..****..**......***.*.*...*****.*..***.***.**...***..*.....***........*..*.****.****........*...********..*..*.*..****..*.**..*.*...*...*.***.***......**.*...*..*****.*.*.
.*...**..**.....*.*.**..*.**....***.**..*.****....*.*.*..***..***.*..*.**......*.*.*...*.*.*.***.*..*.**...*....**..*.**...*.**..*.**...*.***.*.****....***...**..**.*..*...**.**..****.******...*..*.**.*..*....*.***...*..*.****..*....*.*****.*...***...*..*.******
...*.****.*.****.*****...*...*****.*....**.**...**.***.*..**...**..***.*.***..****...**..*.********.....*..*..*******.******......***....**....******..*..*.*.*.**..*...******.*.*****..***.*.***.***.**..**.*..*.*.**...**.*......**.*..****.*...***.*.*.***....*....
**.**........*..**..*..*.*..***.*****.....**.***.**.*.*.***.**.***.......*.**.**..**.*.*.*****....*.*****..*...******.*******..*......*...*....*.*.*.**.....**.****.*..*...*****...****.**...*...*.....**..**.****.*...*.*....*.*...*******....**..*.******.**.*.*..**
*....*...*****.*....**.*......**.**.*..****..*.**.**.*.*.**...**..*.*****.****..*...***..*....***..**.***..**...*...****..****...*..**...*....*.**..**.***..**.*.**...****.**.*...**.........**...*..*.*...***.****...*****.*..*..*...***....***....*.*.**.**.**.*.**.
*.***.*.**..*....****..**.**...*.*******....*..*.***.**..*..*.**.*...*.*....*******..*....**......*****...**.*......**.*.**.***.**..****...***.*.****.....**...****.*....**.*****.**.*.*.**..***.**.*..*.*..*...***.*.*.**.*****..****..**.*.*.**.*.*..****..******.*.
**...*..*.*.**.*.....**..*.****....**.*.*.*..*..***..*.*.....*.***.*******.**..***...*.*..**.*.****...*..*..**.**..*.***.********..*..***.**...*.*..*....****.****.**.****...***.**.*.**.**.*.*..*.**..*..*.*.*...****..****.***...*..*..*****..*.*..*..**.*..**...*.*
.*.*...**.**.*.**....***.**.***.*.*...***.**.*.****.*.***.*******.*...**.*.**.....**..*..*.*...*..**.**....*.****..*..***.***....*.*..*.*.****..*.*.***.*.***...**..*..**.....**..***..*.***..**....**.***...**..*.*..*..*.**.**......*....*..****.....***.****.***.*.
*..****.*....*.***..***...*...*.********.*.**.****...***...**..**.**.*..****.***.***.*....***...***.**....*.......*......*..*.*....**.*.*...*****..*..***.*.*.****.*...****.**.*.***.*...**.......*****.**..*.**.***.**.*.***..*.*****....**.**.*.......*.**.***..*...
***.*.**.*.*.*...**.*..**.....***..**....*..**.**.*..**...*.****..*.*.**..*..*..*.**....***.*.....****.***..**.***.**..**.***.**.**...*****...*.*.*.*.*..*.*..*.*.**.*...**..*.*..*.**......**.**...**....*.**....**..**.*..**...****...***..*******..*..*.*...**...**
*..*..*.*...*.*.**..*...*.....*.*......****..**.*.*..**.***.****..**.*.*....*.**.***.*.***.*..*.*.******...*.*..*...**.......**.*.***..*.*.*..*..******.*...**.**.*.*.*.**.*.**.*..*.***.*....*...**.*.**.....**.....*.***.*.**..*.*.*.**..***...*******...**..***.*..
**.*.*.****.***..**.***..*..*.***..********.**..*......*.*....*.**.*..**..***..***.****...**..*...***.*..*.***..**.*.*.*...****.*.**..*.*..*.**********.**..*...*..*****..*...******..***.**..*.*****..*....****...*..*.***....*..***.*.*.*..*.*..**..*.****.*..*.***.
****...*..*.*...*.**.***.**..***...**.*...*.*..*....*.**.*.*.***..***.**..***.**.*.**.......*..**.***..**...***.***..****.**...**...*.......**..*......*.*.*..*....**.***.*.*.*.*..*.***.*****....*****.*.*.*...*****.*.........*.**.*..*.****.*.****..*...*..******..
.**.*.***.**.***.*.*.******...*.*..**.*.****.*.*..*..**.**.*.*.*..**.****....*..**.*.*********.*.*..***.*..**...***.*.***....**.*.*...***.*.*.*..******.*...*.*******.....**..**..*..***..**.*******..**......********.*.***.**.*...*...**.*.*.*.*......*..*******...*
**.****..*..*.**.**.*****..**.*...***.*.****.****..*..*..*..*.....*.*....*****.*..*.**..*.*****.**.*.....************..*.*..*..**..**..*..*.**....*.***.***.***.*......*..**.****.*.*.*...***....*.**..*...*****..*..***.*.....*.**.****.*.*...***.*******.......**.**
*.***.*..*.*...****...*.**.*.*..****..*...******.**..****.*.*..*......*....*..*...**..**......*.*..*****....***..*.**...*.*.****.*.**...*...**.*.******...*.*...*.....**.**...**.*.*...****.**.*.*.*....*.*.....*...*.****...*.***...*.....*.*****..*.****....**.*****
.**.**..*.*.*..*********.**...**....*****.*.*...*.*..****.**.*.*.***.****.*...*..***.*.**.***.****.**......******.*.*.*..*****.....**.***...**...*.....******.**...*.*.*..*.**.*..**.****.....*...*.****....****.*..*......*.*.*..***.*..**.*.*..***...**.**.*.*.**..*
.*...**..**.**.***...**...***.*..***.*****.*.**.**.**.*.**.****....****.*.*...***....*******...*.**..**..*...**..*.*...*.***.*..*...****...*.*.*.**.*..*..****.***.*.**....*.**.*..*...********..*.*...*.*******.**.****.*..*...*****.**...**...*.*...*...**.*.*.***.*
*...*.**.*.***....**....*.**..*..***.***..*****.***...*.***..*.*.*.*..***.***.*************.*..*..**....****..*.****.**.....******.*...*******.*****...*..**..**..*.**....*.******.**.**.**..****.**......*.*..**..*..*****.***..*****.*....*.*.*.*.*.****...**.****.*
********.***..**..*.**.*....*...*****...*****.***.*..*..***.**....***.*****.*****...**.....*.*******.....***...*..*...***.**...*.*.***.*..**..**.*...***...****.*.***...*.*..........*..**.*.*..**.***...***.*.*.....*.**..*.*.*.*.****.....**.....*....*****..**.*.*.
....****..*..*.*..********......****...*****.**...*..*.****......*.*.*******..*.*...**.*.***.***...*.*..*.*.*..*...*****.*.*.*.*...*..**..**.****.*****.**....*****.***..*.*.****..**...*..*..**.****..*.*.*....**..*..****..*.***.**..*.**..*..*..****...*......***.*
..**...**.**..**..*...**.*.....*.*..**.....*..*..*.*.*.*.*.***.*****..**.**...***..**....*..*.*.***..*...**..******..*******..*...**.*.*****..*.***..**.**.****.***..**.*.**.*.**..**.*...**.**..*.*..**.***..*.******.**.****....**.***.*.*..****.**.*.....*.*.**....
..*.*..*....***..*.**.....*......*.*.*...**.***.***.****..****...*..........**.*..*..*..*.**.*.**..*.**.***.**..*.***.**..**...*...*...*.*.*.***.**.*.**.*.**...**.****.*...**.***.*.*...*.*.**..**..*.*.*.....*...*.*....*.**.*.****..***..**..*.*.****....***.....**
*....**.*.*..*.*.*.**.**..*.**..*.*......**.***..*.***.*.**..**.....*..*.*...*.**......**.*...**********........*.**..*****.**.**..*....**....**.......*....****...**.*.*...*..**....*.****.*..*.*.**.*.....**..*.****..*..**...****.**.......**....**.....*......**..
.*.***......*..**..***..*.**.**...*.***...**.***..*...***...***.***..***.*.**...**.........***.**...*....**.****...*****....*..*.*.***........*..***.*..*...*.**...*.*****.....*.**....***.****....**.*....*.*.*....*.*.***.**.***.*.*......**..*....**..****.**.***.*
..**..*..*......****.**.*.**.....**..**.**..*****....*.*.*****.**..*.*..***.***..**...*.......*.*....*.*..*...**..*****...**...*.**..*****..**..*.*.**.*.**.**..*.*....*.*.*.***...*.**.....*.*..*...*.*..***...*.**.***..**.****..*.*.***.**.*.........*...***....***
***..*...*.***.*.*.*.***.*..*..*****..*....**..*..**...*.*....*...**...**.*******..*.*......**..*.**.**.**..*...***.*.*.*..*.*..*..****.**.*.****.**.*..*..*..*.*..*.*...*.*.*.*..***.*.****..*****..*.*..**...******..*.*.*..*.**..*...*...****.**.**...*.**.***.*.**
