157 141 32165
*.***.*.***..*...*...*.*.*..****......*.****.*.*....*.*.****.***********.*...*.*.*...*.******....*.******....*.....*.*******...*****.**.*..**
..***.*...*.**..**..*...****.....**..**.***.***.....*.**.***.*.***..****...*..*.***.*.*******...*..*..*..*...*.*..*.*.*..*.**.*..*.***.****.*
.*.*.*.....*..*.**....*.**.**.*****.......*.***..*****.....*.....***..*.*.**..**.*.**..*.*.*....*.*..***.*.******.*.*....**..****.*.*..**...*
**.*...*.*...*..**.*.*****...**.*.**...****.*....***..*.**.**....*.**....**.*..***.**...*.*.....*****...*.****.*.*****......*.*.*...**.**.*..
*...*..*****...*.*.*****..*...**.....**.******...***..*.*****..*.*.*...**..*...****.***.*.*.*.*.*.*..***...*.***..**....****..**.****...*...*
.******..*****.*....*.*...**.****..*.*****.*.*.*..*....***....****.*...***....***.*.....**....*....*..**.*.***.****.**.*.**....**.*.*....*.**
*.********....*.**..*.*....****..**..*.*..**......*.*..*.*.*.***.*..*..*...*****...**..***.*..*...**..*.****..********..***.**....***.**.*.**
**.*...*........**...*..*...*...**.***....**.*..*..***.....**..*.****..****.**.*...*.**..*.*.*.**.****.....*.*.*..****...******.**..*****..**
..*...****.*..*..*.**...**..**.*.*******...*.******..**..******.***.**..****.*.****......**..*...**.*..**.***.....*.**..*.*.****.*....*..*.*.
..**.....**..*..****.**.*....*.**.**.*.***...****.*.....*.*..**.*...*.*...*..**.**..**.*.****....*.*.*.**...*.*...**..**.***..*..***.***....*
*.***......*..*..**..*.*....**.*.**.*..*.....*.*..*.***....**...**....*....*.*.*.*.*..**.***...*..**.***.*.**....*..*..**...*..******.*....**
.*.*****...**...*..*.*..*.*..**..*...*.*..**.***..**.*..**.****..*.**.**.*....**.*.*****.**..*..**..*..*...*......**..***..**.**...*.*..*.*..
***.....***..*....*.*.**.****......***...**..*...........********.***.**.**.*.*.**.....*..*******.*.**.*.*..****.*.*...*..*...***.....**.*..*
**.*..*..**.***..*.*..****.****..**...*.*******.***.*...*.*.*.*...*..**.*.*...***.**...*...*..*...*..*..**...*.**.*.*.....****.********....*.
.****.***.**..*.****.***....*...*.*...*.**.*.**..****..**..*.*..*...*.*.*.*.****.***.*.*.*....*..**.**.**......*...*..***..*..*..*....***.*.*
**.*******..*.*..*.**.......**...***..***.***...*.....*..*...*.***....**....***.*.*...*.**..*....*...*.***.*...******.*..*..*...***.*...*.***
*******..**.**.**..*..*....*.**.*....*.*...*..*....****..**...*.*.*.*.**..*.****.........*....**********.*.....*.*...*....*..*...........**..
.**.**....*..*.**.*...*...*...*...*.*.*..**.*.*..**.*.*****.*....*...*..*.*...***.***...*.*....***.....******.**.*.*..*****...*.*.*.***.*.*..
..*..**....*..**..*.*......***.........***.*.............*.*..***..**..*...***.**..**..*.*.*..**..*....***.*..*..*.****.....***..*.***.*.*..*
.***.*..*.*.**.**.***.*..***.*..***..***...**.*.**.**.*...****..*..**....****..*..*...**.**....**.**...*.*...******.**.****...*.*.*.**.*.***.
*..*...**.*..*.*.**.*..**........*..*..***.**.***..**.......*.....*..*...****.***..*****.*.*.**.**..**...*.**..*..**.****..**.**..*..**..**.*
**...*..*..**.*..*....**.**...***...***..**.*******.*..*...*****.*.....*........**..*..*.*...***....**.*.*...****..*.....*.*..***..*.*.*..***
.*..***..*...**........****...*****....**....*******..*...*.*.*...*.**.***...**..**..**.*.*.*...***......*...*.*.*.*....*..*.*......*..*.*...
***..*.***..*.*.*......*.....**....**.*****..**.*.*..*.*.*.*******..**....***..***.**..*...**....**.*.**.*..*...*.**..****..**.****.*..***.**
***.*...*****..***.*..*.*..*.*...*.**.*..*.***...**.*.****.***.*...**.**..*.*.....**.*.**..***.******.*...**.*.*.****.**.....*.*.*******.***.
**..*.***...*.**..*..**.***.*....*...*.*.**.*...**.*****.***.***.**.******.****..***...*.*..**.**.**.**....**...*.***..****.**.****.*.*****..
**.***..*****.*.***..**.**...**..***..**.**.*..**..**.*.....***.******.**..***....*...***...*.*.***.***.***.*.**..*.***.**...........*.*....*
**.**...*...*.***.....***.*....***..*..*..*..**..**.*.*..*......*.****..*...*..**.****.***..*..*...***.***.....**.**...****..**.*.*.*..***.**
*..**..***.****...*.**...******...............*.***....***...*...***.*...*.**..***.**...**.*.**.*..****..*....***..*.*.*******.*.*.*.....*...
..**.**.***...*.**.*.**....***....***...*....**.******.**...****.**.*.***.*.*...*..*.....*.***.*.*.*.***...*...**..***..*.***....***.*.*.****
..**.**.*.*...*.*.*.*.....*..***...*......*****...****..**...***.**.*..*..*.********.***..**.*.*..*.*.****.*...*.****.*.**.*.**..*...**..**.*
.*..**.**.**..*...**.*****.***.***..**.**..****...*..**.***...*.****.**.**.**..*..***...*.*.....******.*.*.*....*.*..***.*..*..***.*...**...*
*...*...*.*.**..**...**.****.*...*....*...*.....**.**.***.*.***...*.********.*.**........***..*.*..*.**...*.*..**.**...**.**..**.*.*..*..*..*
*.*.....***.*.***.....*..*...**...**..*..**..*.**..**..**...**..*.....****..*.*..*....***.**...**.*..**.*.*..*****.****....*...*..*..***...*.
.*..***.**.*..*********....**.**..***.**........*....**.....***.*.*.*.*.*..****.*.*.*....*..*...*.**...*....*..*...*..*.****.*.****.**.....**
******..****...**.*...*....*.*****.*****..*.*******..*.*.*******.*..****.**...****.**.**.***..*.*......*.*..*....*.*.**..*.**......**.***..*.
.**...***..*..*...**...**.****....*....**.*..*..**..*..***..*...**..*.*..*...**..**.*.*....*.*.*...*..****..***.*..*..*..*..***.**.....*..*.*
***...**.*..*..*..***.....*******...**.*.*.**...*..**....*.*..****....**.*..***..*.***.***.*.**.**..****.***.*..****.**.**.*.*****.*..***..*.
.**.....****.......**..*..********..*.***.*.***..*.****.*.*...***.***.****...*..***.*******.*.*.**...**..****...**...**.*.**.*....*..***.****
..***..*.*..**...*.*.*****.*.........****...**..*..*..*.*.....*..**...****.**.**..**....**.**.....***...*.**.*..*...**.......**.**...***.**.*
**...*.*.***...*..**..*..**.*.**....*.****.*...*.***.*.*..*.*.**.**..***.*.*...**....*.*****...*...**.*.**.***..*********.*.*...*****..*****.
..**..*******...*.*.*.***.***..**...*....*.....**.*....*.**.*..**..****.*..******.*****.**..*.....*..***..**..****.****.*****.**..**.*****..*
*******.*.***.....**.*.***..*..***......*****...*..*..****.*.*...****..*..*...*..**.**...*******....****..*..*.*...*.**..*.*****.**.**.*****.
..***..*...*..*.**..***.***....*.*.*.....*..........**.*...*.**.........**.*....*..**.**.*..*..*..*..*.*.*.*.**.*.*.**.***....*.**.**..**....
**.***.*.*..*.**..*..**.**.....*..*.**..**.*****..*.*..**.***....***.****.**.**.*.*.**..***....*..*.**.**.*.****...**...**........*.**.*..*..
*.***..****...****...*.**.*...*...*.*........*..*.**..*.*.**..**.*.....***..*..............*.**.*.*........**.**...*.*.*.....*..********..**.
**.**.*.....*...***.*..**..*.**.*..*.*****.*.*..*....***..*.****..*...*..***..***..*.*.*....**.....*..**.*.....*..*..*...***.***.....*.***..*
.*.****...**..*....****..*..***.**...*..*..******.****...*.*....*.***.*****.*.***...****.**.*...*.****.....***..*.***...***..**..*...**.***..
...**..****.***.*..*...*..*****...**..*.*....*.******.*..***..**....***..**.*.*...**.....*..*..*....**...***.*.***...*..*..***..*...*.*....*.
..**.*...*.****.*.*.*.**..***.*.***.....**.*****...**..***.**....*..*..*..*.*..*...***..**.********..**..**.....**....**.....**.**.*.***..*..
*..*.**......*...****.***.*.*.*.***.*.****....*...**.****..*****...*...**...**..*.*.**..*.*******.*...*...**.****.*..*....*.*****..**.*...*.*
..*.****...*...*..*.*..**.***....**...*..*.*.**.***.*.*.**.*.*.*.*.*.*.******.*...*.*.**..*.**..*..*.***..*.*.**....*.*.*....**.**.**..*****.
.**.*..*****.*..*.*.*..*..*****.*.**..........**.*****.**.*.***.***...**..*.**..**..*****.....*...*..*.*.**.*.*...*.**........**.**..***.**.*
...*...*.*...***.***.*....*...*.*.**.****..*..*.*.***.****.*..**..**.*.**.***...*...***.***..*...**.**.*.***..*****..**..*.....****.**.****.*
....****.***.*****.*.****.******...*.*...*..***...*...**.*..*.....***....*.***.*....**.*.***.....*..*.***.*.**..**..**.**.*...**...**.....**.
**......*****.*****..*.**.****.*.*.***..**.**.*...*..***.**.*.*......*.**.*....*.**..*.....***.*..*.**...*...****..**.*..**....**.**.*...*.*.
*...**..*.***.****..*.*.*...***.*..**....*.**..*......***..*****.*..***...***...*..***.*....*....*..*.**.***.*...*...*...**..........**..*..*
...**.*..****.**.*.*...**.**....*...***..**.*..*.***.*...***....****......*..**.**.*..****.**.*..*.*.***.*.*.*...**.**.*.**.*.*....*..*.**..*
..****.*.**.....**.**...*....*....*..***.*.**....***.*..****..****.*...**.***.......*.*...*.*****....*.**..*..*.*...**....*..**..***.*..****.
*..*.**.*...*.*.*.*..*..**.*.*.***..**.**.*..*.*.*...*.*.*.***..**..*.*..***..*******.***...**.***..********..*......***.***.....*..*.***...*
*.*...*...*.*****..*....**.**.*....*.*..*.*....*...***...*****...**.*..***.**..*...*.**......*.**.***..***..***..*.*.******...*..*******.**..
.**.**.*...*.**.**.****.***.*..*.******..........*.*.**....*....**.**.*.**.**...******.....**.*..***...*..***.*.**.*.*.***...*..**........**.
.**....**.****.*.....*.*****.**..*.*.****.**.***..****..***...*******..***.*.***.*...*.*.***.*..*.*..*.**..***.**.*.****.**.*****.**....*.**.
.*.*..*.*.....***.****.*......*..*...*....*..*....***..*..**..*..**..*.*.*..*.**..*...*..**.*.*.***.*.**.***.*....*.*.*....***...*....***....
....**.**.**..***.*.....*....***.***.*.**.**.*.*...***......**.**.***..***.*.*..**..**..*.*....**.*****..*...*.*****.**..***.******.*.**.****
*....**.*.***.*..*..**.*..***.*....*...**.***.*...*.*..**.*.*.*****.*.*.******..****.*..*.*.**.***...**.**..*******..***.*..*******.**..***.*
.*.*..*..****.***.****...*******.*.*.*...**...***...****..*.**......*.*.*.*.*..*****......*..*..**....*.*.**.**.**...*.***.*....*.....*.**..*
.*..**.***...*....*..*..**.*.****.**.**.****......***..*.****....**..**.**..........**...****....*.*........*****..***....*.*...*.....*.*.*.*
***..**..*........*.**.....*..**...**...*****.**.**.*.***..**.******....****.*****....*.*...**.......*...*.*.*.*...***..*.****..*.***..**.***
.*...*.....***..**.*.*..****...***..*...*.......****.*.*.*********..*....*.*......**.*.**..*.*.*.**..*..*.*...**..******.****..***.*.*******.
*.*.**.**.**.*.*.**....*..*..****......***.*..*....*....*.**...*..*...****..**.***..*****..***...**...*.*..**...**.*..*..*..***.*.**.**..****
*.*.*****.*...**..*.***...**.*.**...*..**..******.*.****...*.*.********..**.****.*.***..***....*..*..**......*...*.*.....***..*.**...*......*
..**..**.****..*.**.*.*.*..*.*........************.*..****.*.*.*..*.*.***...*.*******.*..****...*...*..**..*.*.*.**.***.**.**...*..*....*****
...**.*..*..*...***..**....*.*..*****.***.*..*..****.***..***.*.*.***...*....*.....*.*.**......**.***.....**..*.*.**.**..*.**...***.....*.**.
.*...***.******.**..*.*.*.*.......*.****.*****.*..*.....***.*.**.*..*.***.*.**..*..***.*....****..*...*..**.**.....**.****.*.***..*..**.****.
.**.**.....*.*.***.*.**..***....**..*.*...*.***..*.****.**..******.**..****..*****....*.**..*****.****.***.....*.**...***.*.*.**..*....*.**.*
**..*.*.....*....*.*....*..*......*.*..**.****.***..*.*.**..**.**..***.***.*..*****.*.***.*.*.*.*.*.*..***...**..****..**....*..*.*..*..*.**.
..*.***...*..**..*..*..*..*.**.***.**.*.***.....*..***.*.***..*.****...*....*.****..*.*..***.***..**.*.....****..*****..*....****.*.***....*.
..**.**.*...**....*******....**.*..*.***..**.**..**.**..**.....*..*...**.*....*.*.....*.**..*.**.*...*.*..*.**.....*..**...*.*..*.*.**.*.*.**
*.**.**..***..*..***.**.*...*******.*.**.**.*..***.****..*.*...*.**.***...***..***.**.**.*.***.*.***..**.****.*..*.*..**.*.*..*......***..*..
...*...*.*.*..*****....**..*.*...****.*..*..*.*..***....**...**..**....****..*...*.**..***...*.....*..*..**.**.*.*.***.*.*.**.*.**...*.******
..****.**.***.....*.....*****..**.*******...*..*...****........*..*.***.*.*..*.*..**...*.***.**..*.***.**.**..*.*.**.*..*.***..*.******.*.*.*
****..**...**..**..*..****.*...*.****....*....*.....*.*..*.****.**.**....*...**..*.*.**....*...**.*..*.***.*.*.***.**.*****....*....*.*****..
**.*.*.****.*..*.*.......*....*.******.***..*******.*..***...*.*...*.*******..**.*.**..**.**.***..*...**.***...**.****..*.****..*......***.*.
..***..*..**.*.***..****..**.*****..***.**...*.*.........****.*.****....*.*******.**.**.******...*....*.****.*...****.**.*.......**..*.***.**
*..*..**....***.***....*...*..***..**.***.*****.....**.*........*.***...*.***.****...****..***.*....***.....*...***.***.*.****.*.*.****...*.*
.**...****...**...*..*...***.*****.*..****..****.***..*...***....***...*..*...*.*.******.*.*.*..**...*...**.**...**.***...***..*..*..*..****.
**..**...**...*...***..****.*****..*.**.*..******...*****.**..*....**..******.**.*.**.*..*..***......***...**.**..*.*.**...........*.*..*..*.
***..**..**...*....****......**..****...**.*....*...**.**......*.***.**.**...***..*.*....***.*.....*.....*..*....**..****...**.*...*******.*.
*..**.*...*.**....*.***..*.*...*.*...*..**........*.*..***.....**......*..***.*.**....*..*.*.*.*.****.**...**.*..**..*..**.***.*..*.**..**.*.
**.*.*.*****.***........*..*....******..***..**.*.*.*****..*...*...***.***..*.*.*..***..**.*...*..***.*.******.*.*****.**..*.****.***...*.***
**..**.*.*...**.**.******...**..**..**.*.**.*.*.*...**********....*.*...**.*.*...*..*..*.*..****.*..**..*.*.*.*.**.****.*****.*******.*.**..*
...**......*...*****..****....*...**......**.....***.*..**.****.**......****.**..***..******...*.*****.*.**.*.*..*.**..****.*...*....*....***
.**.*****........**.....**.*.***.*.**..*.*****.****.**......*.*.*...**...**..*..***..**....*.*..**.*.*.*****..***.****...****.*.****....**.**
..*.*****.*******.**.*.*.**.*.***.*....**.....***.*..****.*.....*...**.*.....*.*....***...*...*.*...*.**.*******.**.**......**.*.**.****....*
.....**.*****.*.***.*..**.*...*...*..**.*.**..*.**.**.**.....*........*.....*.**.*..*.****.****....**.***.*******..*..***.**.*.*****.*****..*
.***...*.*.*.*...*..**.*....***.*.*.*..*..*...*.*.*.*.**..**..***.***.***.......**....****.*****..*...*****..***.*.*.*...****.****.*.**.....*
**......*.*..*.***.**.*...*...*..*...**.*****.***.*.*******.***..*.******.*...*....*..*.**...***.****....***...*.*.**.**.*..**.*...*...**..**
.*.**..**.*..*.......**.*.*..**.*******.*..*****....**..***********...***..***..*.*.*.*...*..*....*..*..*.*..***.*.**......*..*.**.******....
.*.**.....*****.*.*.*.**..*.**.****.*.***.*.....**.*.****.*.....**.*..****.....**.*****....**.*.*..***.*.*....*.****.**...*....*..****..*...*
.**...*.***.*.*...**.******.*......**.***********..**.*..**.*.*.*..*.**.**..**....***.*......**..******..***....**.**....*.***.*****.*.*..**.
...*.*..***....*.*********.*....*.*.***.*..*.....****.....***..**.********.....**........****..*.***.**.*..*.*.*..*.**........**.**..**.****.
**..*******..*...*....**...***********.*..*..*.**...*..*..*****.***.*..**....*****..*..**.****.***.*....*.**..*..*...*.**...****.*........**.
.***.*...*.***......*.****..*.**.*.**....**..*..**...*.....***.*..*.**..*...*.**.**....*.**.**...*..**....*****.***..**...*.*.***.**....**.*.
*.**..**...*.*..***..**.***.****..*.*.***.*..****....******..**.**.*.*..***.*....*...*........*.*..**.....***...**.....**.*.**...*.***.*.....
..**...*.*****...**.*..***.*.....*..*..**.*...*.......****..**.*.***..*.**.*..****..***.*..*****..*.***...***.*..*...****...*....***......*..
.*.*.....*...****..*...*...***.*.***.****...*.*****.**.*.**..*..*...*.*.*...*.**...**.*.*..**.******..**.*.....*...*..**.***.*....*....*...*.
..*....****.***.*.*****.*..*.**.***.*.......******..**.*...**...*.*...***....***.*....*.***........*.****.*.*..*******..***.**.***.*..*.*****
****..**.*..*......*.*.*.*.***.*..*...**.**...*..***.****...*......*.**...*.....**..*.****..*.*..*..****...*..**.**...........*..*.***.*.**.*
...**.*.*.*.**.*......**...***.*..****.*.***..*....*..*..**..**....*..*.******...**.***...*..***.*.****..*..*....*..**.*..****.*..**..**....*
*..******...*.*.***.....*.**...*...*..***...**.*****...********.**.*....*....********.***........**.**.*.**....**.*..**.*.***.***.*...*...***
***..*.***.**.....*.*.**.***..**..*****.*.*..**.*..****...*..**.*....****.*.*.**...**...*.**.*..******.*.*.***.*.*.*...*.**.*..***.****..**.*
..***.*..**.*..***.*...*.*....****...***..**..*.**.***..*..**....*......***.**.*..*.**.****.*...***.**.*....**.****.*.....*.***...***.**.*...
...***.*....*.*....*.....***.***.....*.****..*..***..*...*.**..***..**...*.*...**....***..**.*........*****.**.**.......*......******...****.
.****......**.**.*.*.*..**.***......*.*.....**...*.*...*...*..**..*.**.*.*..***..*.******..*.**....*.***...*.*.*...****.****..*..********.**.
.**.**.*.**...*.....*****..*...*..*.*.*...*..*...*******.*..*..**..*.*.*.....****.*.....**.***......*.......**.******.***.****.*.*.*..*****..
*....*.**.***.....***....*..***.***.*****..**..*....*.***.*.****.*.***.......****..**.*......*..*.*.**...****.***.....*.****..*.******..*..*.
**....**.*..*..*.*.*..***..**.*.....*....**.***...**.****...**..*...**..***.***....**....***.**..***.****.*..**..*...**..*.*..***....*..*.***
..*********..***.**.*.***...*....***.....*.**.**.***...****...****.*.*..*..*..*.*..*.*...*.*..**.****....**..*..***.*.......****.**.*...*..**
.**.*..*.***.*.****.......**.****..******.....***..*.******..*.*..*...*..**....***...*.*....*****..***....*.****..*.....*..*.*.*..**...*..*.*
*.*.**.***...*.*.*..*.....**....**..*.*.*..*.*.**....**......*.*..***.**.*.*..*.*****..**.*....****..*.*.*.**.**...**.*.*****.*...*.......*..
**...***.*.**..*.*....***.**.**..*..**.*...*........**.**...*..***.*.**.****....*....*..*....***...*..*.*..*..*.*.**.*..**.**.*.*.***....**..
..*...***.**.**.....**.*.**.**..*.**..***.*.*.*.***..*..*.*..****...*..*...*.*.***...*..*.*....*.*...*.......*.***..*.*..*****..**.**.*.***.*
*..*..****.*....**.**...*...****.*.**.*.*....**.*.*...*.*...***..**.**..*****..**...**.*...**..****..*...***..**.*.**.**.*..*..******.****.**
....*****...*....*...*.*.**....*.****.*...**...***.***.*........*.*..*....***...***..**..*..*.**....*...*...*.****...***...*..****.*******.**
****.**.*.****..*.*.***.....**.**...*.*.*....*.***....*..*.*...*.***..*******.....*..**.*..*...*..*.*...**.*.....****..*..*.*******.*..*...**
.***...*.*..*.*.*.***..*.**..*****...**..****.**..*..*.**..***.*....**.*.*..**.**.**.*..****...*.*****....*...**..*...*..**..*...*..*..***...
..***.*.*.*.*.**.*.**.*.*..*.***..**.*.**.*..******..*..***..****.*..****..**..*.**..***....***...**.......**.**.*.***..***...**.**.*.***.*.*
..**.***.*****.*.******....**..*.*.**..*...*....**..*.*.****.*..*...*.*...*.**.*.*......***.*.**.***..*******..*.*...**.*.*.**.**......*.***.
.*..*.*.*.*..*.*..*.**.*...*.****.***..*.*..*****..*****.*...*.*..**.*.*.*..**...***.......***..**...*.**..*.*.*....*...**..*...**.**.*...**.
.......*..**.******.*.****.*..*.**..**...**...*....***..**.***...*.**.*...**..*.*.*.***....*.*..**.*.**.*..........*..**.***.**.....**.***...
...**...*..**.*.....**.****....***.**.*...****.**...*.*.*.**.*.**..**.*....*.**.*...*....***.**.*.***.*..*...*..**...***..*.***.*.**.****.*..
*.*.*...**...*..**...*..*.*..*******.**..*...**..***...*...**....*..***..***.*******..**.******.*.*.**.****..*...*.*.*.*.**.*...*.....****...
..*.*.*.***.....*.*********.*..*.**.*....*.*....**.***.**......***..*.*...*..*...*.*.*......***.*.**..*.*....*.*.**.**..*..*.*.*.**..*....***
*.**..*.*.........*.*.**...*.**..***...*.*...****..*.*.***...*.*.*.**......*.***.*.......*****..**..**.**...**..*.......**..******........*.*
...*..*.***.***..*.*.*.*.******.**.......***...*....**.**.*..*..*.....**..*.***...*.*....*....**.**.**.**.*****.*.****.....*.**.*..**.*.....*
..*.*****............**.*.**.**..**..**.**.*..****.*...*...*...*.******.**..*....*.*.*.***...****.*..**.***.....**.**...*.*****.*..*....*.*.*
**...*.......*******..*...*...*.**.*.***....***.*..*.*.**....**.***......*..**....*.*.**.******.****.**.***..**..******.*.**.....****...**.*.
.***.*.*....*.*..***.***..*.*......***.*.***.*****..*..***..*.*.***....*..*.*.*.****.*.*****.***.*....***.*...***.*****.*.....**.*....****..*
.....*..*..**.*.*.**.........*..***..****.....*.*.***.*.**....*..*.*.*...*....*.***.**...*.*..*...*....*..******......*.*.*.**.....*****..*..
.***..***.*****......*..***.*.*.**.*..*.**..*....*****.***.*....****....*.**.******.*.*.**...*.**..*.*.**...***..*..*.*.*..**.*.***..**..*..*
...***..***...*.**...*.....*.*..*..*..*.*..*....****....*.*.***...****.......***.*..**..**.***..**.*.***.*...*.**.***....***.*.*.*..*.**.**..
..*...*.*..****.*..*.**.***........**.*.***.*.......*..*....*.**.***.....*..***..***.*.***.***..*.*.*...*..***.*..*.*...****..****.*..**.**..
.*...**.....*...***.*...**.*.*.*.**...*...*.............*.**.**..****....**.*....*..*****......*.***.......*.....***.**..**..**.*..****.*....
..*..*..*..**....*..******.*.**..**.**.....*...**.....*.****.*.*.*.*.*....***..*....*.........*...**..**.*..*.****.***.....***.....*...*.**.*
*...*..****...*.....*.....***..*****.*.......*****...***.**.***...*..***.*.*...*.**..**..*.***...***....*.*...***.*.**********.**..*.*.**..*.
..***...*.*.*****.*..**.*.*.*.*....*****..*****.****.....**..*.*.*****....**.**.*.**........******....***.....*..***.**.*....******.*.*......
.**.*.***..*.*...*...***.*.**.*.*.**.***.....*.*.*.*.***.**..**..*....*.....*..****.....*...**.*.*....**..***.**.**..*....**.*.*.****..**.**.
...**.*...*..**.*..**.**.**....***.******...*.**..***..*..**..**.***..*.*****.*.**..*****.**.**.*.*.*.*.*...*.....**..*..***...**..****.**.*.
*...**.***..**......**.......**.***..*.*.....**.*...**..*..*....*...**..*.*..*.*..**..*.***..*..**.*.**..*...**.*......*..*....****..*...*.*.
**....*..*.*****.*.*..******.*.**.****...**.*..*****.******.*.*.***..*...*...*....**....***.**********..*.**.**.**.*..*.*..**.*..*...*..**.*.
..*..**..***.***.***.*.*.*...*..*.*..*.*..***..*....*.***..*...*.*.***.*.*..**..**.*.*.*****.***.*.****.*..*.*....**...**..**.*.*....****...*
****...****..*.*.**.*.*.*..*..**.*..**.*.******..*...**.*...*.*..**..*****.**.*.***.*..******..*.***..........********.*..**.....*..*..**.***
*..****..*******.****....***..*.*.***.**..****.*....*.**.*.*..*.*****..**.*....**.**..***....*..*******..****..*****.******..***.*...******.*
*..**...**.*..*..***.*...***..*...**.***...***...*...**...*.*..***..*********...*..***.****..*....***.....****.**.*.*...********.**...*.**.**
*.*..***.*.....*****.*..****...*....****..*.****.*.*.****.*.*...*..*...*.*.******..**.****..**....*..*...*.**..**.**.******....*..*.*..*****.
.**..*..**.....****.*.*.....*..**.*.**...*...**..***.*******.*.****.*.**.***..**.....***..***.*..**.....**..**.*.*..*.*..*..**.*.****.*.*.*..
