46 243 14608
......***...**.*......*.*..**.....****..**.**...*..*.**.*..*.*.***.****.*.***....***..*...*.**..*.*.*..***.**.*****...*..***..**.*..******.**..**.*....*..**.**.*****.**.**...**...*.**..*..****.*.*..***...**.*.*.**..*.*.***.**.****...*.*.*.....
*.****..*....****...*******.*.****.*.*.**.*..***.*.*.**..*....***.**.*.*..*****...**..*.*.****..*.*.****.*..**....*....**.*....***.***....**.***.**.**....****.***.......**..*..****....*..**.******..*...*.**..**.***.*...**.*.****..*......*..***
.*..***.***..****...*.**.***.*.**.*.*.....***..***.*..*****....**..*.**.......*...*.*.**.**...*.**.**..*.**..********.*****..*.***.*..*.**..**.*........***..****.*..*.**.**...*..*.**..*..*..*...*.....*.*...*....*********...***.*....*.*.****..*
.......**.*.*..****.*..*.*.*******.*.*..**..*.*..**..***.***..*****.*.*...*...******....**.***.**.*..**.*...******.*..*.****...*.*..**.*.*****..*...*..*.*..*.********.....*..****.*...**.***.***..*..*****.**.......*.**...**.****.**..*..*.*.**..
**.....*******...*.********.**..*.**..*..*.....**.**.***.**..**.*****.......**....****...*.*.**.*...*.***.*.**.**.**.*.***.*....*.*.**..*.*..**...**...***..*.*.*.**..*.**....****.*..**..*.*****..*....*..*.****.**..*...*....*..*.*.**..*.**.....
...*...*...*.**..**.**.**.*....*.***.*.***.*..*..*.****.***.****.*..*.....*.***..**.*.*....***.....***.**.****...**...*..*****..**..**...*.*..**.....*.**.**..***.*.*.*.***.*.*....*.****.*..*...*..*......*..**...**.**..*....******.*.**.*...*..*
.*.*..*.*.*.*..**..**.*..*..**.***........***.**.......*..*.***.****..*.........*...**...*....**..**.*........***.*..******.*.*.*...*.***...****.*.*...*...*.**.*.**.**.*...*..*****..*.***.***..*.**.*..***..***..***.*...**..******.*.****.....**
*.*..*...*...*.*.*.*.**....*.*****.*..*..***..*..*..*..*******....*..**.*....*...**.**..*.*...*..........**..*....**.***.*......*.*.**.*.**.*.*.**.**..***..*.***...*..*..**...***.***.*..*.**.****.***.*.....*****..**..**.*.*.*...*.**..*..*...**
.....**.**..*.**..**..*..*..***.*..**...*.**..**.*****..*..*.*.**...*.***.*.*....****.***.*...*.****....***************...****..**..**.**..*..*....**.**..***...*..*.*..........*.***.**.*..*....*****.*.*...***....*.*.....**..***...*..***..*....
.*..*...*****..**.*...***.*.**.*...*.*.***...*..****..*********.****..***.****...***.*.....*.*..*.*.**.***.**.......***..**.**.*.**...**..**..***.***.*...**.*..**.**.*..***.*.**.**..*..**.*...*.**.***...**..***....**.*....**..*.**....*.*.....*
***......*...*.*..**...**.**..*****.*.......*...*.**.*.**.*.*..*....*..*.*..**..*.**.*.....*.....**..*..*****.*.*....*....**..***..****.*.*.**...*.*.**.*.**..*****.***.......*.**....***.*.*.**..*.*..*.**..*.*...........****..*..*.*..**...*.*..
..***..**.*..*...**....***..*****.**.*.****..**.***.**.*..*..*.*....**.*.*.**.**.*.*...*.*....*.*.*..*........**.***...*....*.**..*...*..***.**....*.*****...**.....****.**.*...**.***....**.******....*.......*.***..*.****..**....*..******.*....
....****.*.*...**.**..*.**.*...*.******.*.***.*...**.*..*..**..**.*.*.....*******..***.*.******..*......**.**.**..***....*.....*...***..*.*.**..*...*******.*.*.*...**..***.**.*****......*.*...*.***.***.***..*.**.....*.*..***...*.*.**.**.**..**
**.**..*....*..*.*.***.*.*.....*.***.**..***.**.**.***...*.**.*.*..*.*.*..*..**........**...*******.*.*.**.****...**.***.*..*.*.***.....*.*.*.***..**.*.*.*....**.*...*.....****....***.****.*.*...*.*..*...*...*..*.*.*****.*.*...***.....**.*..*.
**.***.**..*.*.***.***..***.****.*.*.*..*...**.*.**...*******.**...*..***.*...*..*.*..*******.*..*..**.**.*.*******.**..***...**....*..*.****.....**.*.******..*.**.*.**.*..*.*..*...*....**.*.......**.**..*.**.*..****...*.*..***.**....**...***.
..**.***.....*..*..*.....*..***.***...*......*.*.*.*.***...*..*****.*..*..***.*.*****.*......*.**.*..*...***.*...**.....*.****...**.*.*.*.*........*****......****..**.****..**.*.***.**.**.***.*..***.***..*.*..*.*...**.****.*.**..***.***.***.**
.****.*..*..*******...*.*...*.....*.....*.**..*..*.*...*.*...*.**.**...*.*....*..**.*.*.....*.*.....**.*.*.*.*******.*.*.**...******..****..*..**..***.**.*.**.*....*.**.*.**.**.*...*..**..*.*..**..*..*.*....***.**.....*.***.**.*...*.*.***..***
****...*.*.**.....**..**..*.**.*.***..**.*.***.*..*********...*****...*..*.....**....*.*...***..**......**....***.*.****..*.*...**..*****..***.**.****..**.****.....*.*.******...*..**..*****.**.**..**...******..*.*.*..*.*..**...**..********..*.
....*..**.*...*...*..****.**.......**..***..*...**.*...*.*.*..****.****..*.**.***.*.**.****.*.*.**.***.**...*.****.***.*.*.**.*...**.**.*..*..*******...****..*..**.**.**..*..*..*.*.*..*..**.**..*..*.**...*.*****.*.*..*******..*..*****...*....*
***......**.*..*..***.....*.**.*..****.*.**.**..*.*****.****.***....*.*.**.**.....**....*...*****.**..**.*...*.*......*....**....*..***..**.**...*.....*****.*..**...**.**.*****.*.**.......*..****.....*..***..*.*...*.....**..*.*.**..*******..**
*.*.*.**.*****........*.**.*..*..*****....*.....***.*..****..*.*...**.**.***..*.*.*.*.*.*.*..*.***..***.**..*.**.**....*..**....**..*****.**..***.*.....****...**.....*..*..**.*..**...*.****....**.**.**......**...*...**.*...*.*.*...**.**..***..
****..**.***.**.......*.**..*****.****..*.*.*..**..**.*..*..*.**..**.*.....*.*.****.**.*.**.**.*.....*..***.....**.*.**.*.*..*..**..***..*****...**.....****.**.***.**.***.*.*.****.*.**.**.....*.***...*.....*..**.*..*.*.******..*.*.***..*......
***....***.**.***.****...*.*.*.***..*.*...****.....**.***.*..*******.**.**.**......**...*.*.*..*....*..*.*.*.****.*****....**.*....***.....**.**..**.*..***.**.***....**.*.*.***....*.**.*.*.*...**.*..*......*....***..***...*..*.**..***.****....
...**.**......*....*...*..*.**.**..**.*....**.*..****.*.......****.**.*..*.....*.**.**..**..***..*....*.........**.****.*.*.**.**...*...**.*..****..**.*..*.*...*...*..***....*.****.......*.*****..*..******..**.***.*....*****.**.***..*..*.**.**
.*.......*...****..***.*.*.*..*****..**.**.*.*.**.*..*.****.....*.*....***....**....**..*..*.*.*****.**.*..*.*.....**.*.**..***.*..**.***...***..*....***.***.***..*.**.**.******..*..***.*..*.**...*.*.*.*...*.****.*...****..*.**.....*.****.*.*.
.*....*....***.*.*.*..**..***...**.*..**.*.*.*...*..*.*.***...**...*..***.**...*.************..****...*.....*****.**.**..*.*...**.*..**....**..***.*.*.*.*.***...***.*..*....*****..***.****...**.**...**.**.*************..**....*..*.*..***.**...
...*..*..*.**.*..**...****..*.***.*.*..*...*.****..**...******.**..*..*.*******.**....**.*.******.*.*..**.*..*.****.**.**..**..**.*.*.***..**..*..*..*********.*...**....***..*.*.**.*....*.**.**..*...******..*.*...*...**.*..*..*....*.*..*.*.*..
*.*...*****......*..***.***.******...*.*....*.*......*.*..*.***.*.....*..***..***....*.....***.*.*.***..*......*.***.*.***.**.*.****.*.**.*.***.*.**....*..***..*.*.*.*.*...*..**....*.....*..****.*.****..*..****.**..........***...*...**.......*
*......*...**..*.*.*.**......*.*...*.*.***.*..***.*..**....****....**.....*.***.**...*.*.**..*.*..****..*...*..**......*...***....**.*.*..*.*...**..**.*.***..**.**..*.*.*...*.**..**.*.*.**.***.*......**..***...*...*...*****.**.***.***..**.*...
..**.*.**.*......***.*.**.*..*.*..**.....*.**...*.*.*.***..**.**..*..*.*..**..***.*...**.*.*..***..*.**...*.**.....****.*.**.*.**....***.**.*.*.****.*......****..*...***.*...**..***...**....*..*...*.***.**.***.*......**....**.*..**...***.*....
***.**.***.***.*.****..***.*.***.**.*.*****.*.*..*....**..****..*..***.******.*..****.*...**.........**..*.**.**....****.....*****....**..*...**.****.....*...**.**...**....****.*.***..***...*****.****..**.......*..*..*...**......****.*.....**.
.*******.*****.*.*.....**.....*.*....****.*.**..*....*..*..........*.*.*..*..*.*..**.*.*.**..**.*..*.*.**..*...*...*..***..**..**...**......*.....**********.**..**..*.......*...**..**.*.*.***.**********.**.....*..*.*...***..**..***....*....***
*.*.....*.****..***.*.**.*.******.***.**.......*..*...*..*.****.**....*........*****.*.*...*..***.*..*****.*...*..*.*.****..**..*.****.**.**..**..***.*.*....**.....**.**.*......*****.*...***.******..*.**..****...*.*.*...*.**..*..*.*.*..*.*.***
*..*..*....*.*..*.*****.*..**.**...*.*..*..*.....*..******.****.****.*.*..*.*...*.****..*...*...*..**...**.*..**.**.*.****.****..*..**...*..**..*.*...*.***..*.**..**.***..**..*.*.*.******....*..*.**.*..****...********.******..*..*.******.*****
.**..**..*...*.*.*...******..****.*.*.**..**.*...*.**..*.*.**.*.*.*.*.***.**...***...*.***.*..*..*..*....*.**..*.*..***.....*....********..**.***.....***.**.*****..**..**..*...*.*.*.***.*..*..*****.****...**...**.*.*.....**..*.***.***...*..*.*
..*.*.**.**...**.**.*.**.*******..******.******.*....**.*.**...*.*..*.***.******.**.*.**..**.**..*.*.********.*..*....*...**..*.**...*.*.****..*..*.*..*.*.**...*...**.***.***..*..**....*.**.*.*..**..*..........*..****...**..**.**..**...*...**.
.*.*.***.**.*...*****.***..*.*.*.**..****...**.**.*....*.*.*....**...*.....*.***....**..**.****....**.*...*.**.*......*.*.***.**...*********.*..**..****.*....*.....*...*****.....*****.....*.....***.*.**..*..**..*.***.**.........**.****..*.*..*
...**.**.*..*.*.*....*...*.*..**..**..*..*****.*..*.**.**...***.*.*.***...***..****....*.*...****.**.***.**..*.*.****.**.***.*.*.**....*...*....**...*..*.*.*.*..*..**...***.*.**.**.*..**....**.**.....****.**.....*.*.*..****..**.*.*.*.*..**.**.
*.*.***.*.*..*****..*....*.*..***.***.*.*.......*.*....****...**.**.**...*...*.**.*****..***...*.**.**....*.*....**..*...****...*.*.**.*.***.....*.*..*.*....***.....*.***.**..*...*.*.*..**.****......**...*.***.*...*..*..*....****.***....****..
**...*******.**..**....*.**....**.......*..*.**.*****.**.*.*.*...*.*..*.*.*..****...*.*.....**..**.****..*..*.*..*.*****.***.*...*......***...*...*..**.*****..*.*.*..*...*..**.******.**...*..**.**.*..*........*...*.*..**.*...**.*****.**...****
......*....*...*..*...*.**..***...**..***..**..**..*.*..**.*...***.*....***..**.*.*..****..****.*..*.*.*.*..*...*...**.***...*.*..*****.*..*.....*.*.....*..**..*...****.******........*...**..***.....**...*..**.....*.*.**.*.**.****.**..*..**..*
*..*......**.**.*.***..**..******....**.*..*.**..**...*...***..**.*...**..******.*...*.***.**.**.*.*..*.**..**..*...*.**.*..***....*..**.**...*.....*.***.***..*.*....***....*.**.*.**.*.*...*......*.**.**.**...*.****.....*....*.*..***.********.
..*..**....*..**.*...***.**.*...*.*.......***.**.*....*..*****.**.*.**...*..*..*.....**.*****.***..*.*..****..*....****.**.*.****...*.......*.**.*.**.**.**....*.***...*....******..*.*..*.*....*..*...*.**..*....*...*.***.***..*.*.***..******.*.
*.*....*.***..**.**...*..*...*.*..***...**.**..*********..**.*..***.*.*.*...*...***.*.**.**.*...*****.***...*.*.*.*****..*.....*..*.......*****...*..**.*.*..*.*.**.**...**....****..******.***..**.*.******...*..*..**..*.....****.*.**.**..**...*
.....*.*.*.*****..*...******...*.*..**..**.*.......*******.*.*..**.**..*..*..**.*.....*******...*.*...**.*..*...*.***..***.**.....***....***...*.*..*..**.**...**.*...****.*..*********.*.**...*...***......**..**..**.....*.*.....****.....*..*...
**...****.*.**.*.*..*..**..**..**.***..*..*.****.*.**..*.*.*...*....**...***.*.*.**...*.*..**....*.....**.*.**.*.*.*..*..**...****.**.*****..*.*.....********.*****.****...**....*.**..*...*.**......***...*...*.*..**..***.**.*...***.********.***
