228 148 26857
*....*..*..*...*..*..***.*.**..***.*.****.***.*********..*.*.*..**.*.*...*.*.*.*..*.**.**..*..***...*****.*******.***.......*...***.*....*.*.*****.*
.*.**.*..*****.*******....**.....**.....*.*..*..****..*.*..*.****....**..****.****....****.*.**.****.***.**...*......*.**.**..*.*..****.**.**..*.*.*
..*.**.*...****...*.*..*.....***.*..**..*...**...*..**....*...*..*.*.**.*.******.**.*.**.*...**.**.**..*.*****.***.**.**....*.*..***.*.****...**...*
.**..*.***.*.******..****..**.*..*.....*.***...***...**.*..*...*.*..*...**.***.*.*.***.*...**..**..****..*.*..**..*.***..****.**..**...**..*.****..*
**.*..***...******.**..*.*.*.*.**.**...**.*.*..*......*.....*.*...**..**********...**....**...**...**.***.*.****.....**.**..*****...**.....**.***.**
*.****...*...**.***..*.....**...**.*...*.*****.****.*.**...*.***.****..*.*.....***.*..*.***..**...*....**.**..*...*....*.*...***.*.**.***..**..*.**.
**..*..**.***.****...**.*...*..**....***.****.*.**..**..***...*...**....**.*...****...***...****.*.*....*....*..*.*.**.*.**....**.*...**.**.*..**...
****..*..*..*....*....**..*.........***..*.*...*......**...*..*.***...*..***.*.*..**.****...**.*....*..*....*.*...*....*****.*..**..*....*.*..*...**
..*...*.**.***.....*..*...*.**..*.*.*.*.*..*.*...***..*.*.....**.*..*..*.**..**..**..*****....*.**...*...*.....*..*.*...**..*....**......****.**...*
.*..*...**.****.****...*******.*.*.***..*...**...****......**...****.**...*.*.**..***..*..*..***.***..**********.....*..*.*.***.*.****.**.***.*.*...
*.*..*.*.**...*.....**..****.*.......**..**.....*........*...*..*.*.*.*.**..*.*.*****......*..*.***.**.****.**.....**.*.**..**...**...*.**.*......*.
..**..*.*.*..**.*..**...*..*.....*.*****..*..*.**....*.**..*.*.*********.*.*****.*.*...*...***...*******.****.......*....*.***.*****.*.*****.*.*****
.**.**...**......****.*...*..**.**.*....**.*.*..*..*..*.*****.**...*.*.*..*..**.*..*.*****...*.*....**.*****.*..*..*...*..*...*.*...**...**..*.*.*.*
.**.**.*....*..*...*.**.*.***.*..*******..*****......*.***......**..****...**..*.*...*.*.*....**..***.**.**..**.*.**......****.****..***.*....****..
*.*.....**.....*.*.*.*..***..*.**.****.***......****.*....*****..******.*.****.*.*....***.....*.***..**.*****.*.*..*.****.*.****.....*****.*.*.*....
.***...**...***......*.****.**..***..***...**.*...*.*.*.**..*..*.**..**.*..**....***..**..***.***.*...*..**.....*...*....*.***.........****..*.....*
...**.*.*.......*****.***.*.**.*..**....**.**.***......**....**..****.*.....**.*.**..*.*..**.***...*.*.*...**...***.....********.*.....**.***.*..**.
..*..**.*..*.......***.**..*.***.**.***..*..*.**..**..**....**..*.*..*****..**.*.*******.**.***..**..*.***....*....**.**..****..*.*...*...*.**...***
*.**..*.*....**..**..*.......*****.....*.*.***.*...**.*......**.*...***........*.*....*....*.......**.***..*********..*.*.*..*....**.....***....*...
.**.*..*.******.*...**..*....****....**..*.*.**.*..*.*....****....*..***....**.****.....**.*.***...*.**.*.*..*.**..**...*.....*....**.*...**..*.*.**
*..**.**.*..***..*.*..*...*.*...*.***..***.***..***.*.**..*.***.*..**.*.*.**.*.***.*****.**......***.***.*...***..***.*...*..***..**.**..*........*.
**.**...*****.***.**********..*.***.**..****..****..*..**.*..*.........**..**...****.*....**....**.**.*..*.**.**...****..**....*......******.*....*.
**.....**.*.*..*.*****.*.**.*..*..*.***..***..***...*..*.****..*..*.**.******.*.*.*..*.*..*****...*..*...******.*..**.**.*....*..**.....**..**.*****
*.*.***...**....**.*******.*.**.....*...*.***.*...*.*...**...***.***.**.**.***.*..*.***...*.*.....***.***.*...***.******.**..*.......**.**..***.**.*
******..***...*..*****...*..**.*.*...**..**.*.****.........**.*..**.*.*.....**..*.**..*.*****...**.*.**.*..***.***....*.**...**...**....*.*.*..**..*
.*..***.....***.*...*.*****..*...**.*.*.***.***...*....*.*.*.*..*.**..*..**..*..**.*.**.....*.******..**..*..*.....**.*...*..****.***...*.*..**...**
****..*****.*.*..****.*...*.*.....**..*..*..*.*.**...****......*..*.**.*...*.***.*..**.**..*******..*..**..*..*.*........*...*....**....*..**...*...
***.*.**...*.*....*.*.**..***.***..*...*****...*.****.....*.*..*...*..*.**...*.**.**.***.*.****.*.*.**..*.***.****.*..*.*.*.**...*****.**.*.*.**.*..
*.**...*.*.**.****.**.**...*......**....*..**.*.*.*...*.***..**.*..*.*.*.**...****...*...**.*.*.*.***...*****.*.***..*.****.**...*..*.*......*.*.*..
......*...*..*....**.*..*.*.*....***.*.*..*..***..*.***.*..*....**.*.*.*.**....*.*..***...***...*.*.......**.*.....***...*....*......**...*****....*
.*.*...*.*..*.....*.*****..**.**.**..***.****..**.*..*...***.**.****.**......********...*.***.*....**.*....*..**...*..**.***.*..*...**.*..***.***.**
*.*..*.*.*......*..**.*.*..***.*.**.**.****.*.***.***...*..*...**.***.***...*.***.....**.***.*...**.**.***..***.....**...*.*.*.******..***..*....*..
.*.***.*..*..*...*..**..**...**....*.*.*.*..*.**.*....***....**.*.*.*..*.******.*.**.*.*...*.*..*.**.*..**.**..*.*..*.**.**.*.***....*......*...****
..*.*..*******.***.***..**.*.*........*...**.*****.*.***.***...******.*.****.****...*..*.**.*..**.*.***..**.*.**.*.****.*.*.*.......*.*.*.*..*..**.*
**.*.*.**.***..*..*********.***.**..**.**........*.*******.**..**........*..*****.*.***......*..**....*...*.*...*.*.*.**..*.*********.*.*.*....*..**
***.....***.......*.....*.*..*****.*.*.*.*********.**..******.*..***..**.....***...**.***.*....****.....***.****..**.*.**..*..*....**.**.****.***..*
.*.*******..*..*.**..*...**.*....*..*...**..**..*****....*..**.......**.**...***.**.**.*.***.*...*.**..**.......**.*.***..****..***.*.******.**.*.*.
*.*.*..***.**..*.....*..**.**..*.*..*.***..*.*.**.*..***.**.**.**.*..**..*..*.*..*..*.****..***.**..*..**....******...*...*.**..****..*.*..*.*..***.
*.*.**.*.*.***.**..*.*..**.*.**.****.***.*****.***......*.*........***.**......*.*.***.*******....*....*.........*...*..*..*.**...*.**.**.***.*..*.*
.***.*.*.*...*....*****.*...*.***....*.***...*....**.*.****.*.*.*****.*.*.******...*.*.*..**.*...**..*.....*.**.****.***.*.*.*.**.*******...*..**.**
..*****.**.*.***.*.**.*.....*.***..**.*.***.*.......**.**.*.*.*.*...**.*.**.**.**......*.**.*.*..****.****.*.*.**.*.***..*...****.*.*.*.*...***.*.*.
**.*.*.*.***.......******.*.*..**....******...****..***.***..*...***....***.****...***.**..*..**..*.....*******.*.*..*..*..**.*.*.***.**.**.***.*..*
*****..*.........*.*...**.**......*..*.**...*****...*.*.**...****...*.***.*...*...***********.*.....*..*.*.*.*.***..*....*.*..*.**....**.*.***.**.*.
**.**..*...**.******.*.......**.**.....*.*.**..*...*....***...*..****..**...***.****.*.*..**..*.**.*..**.**.*..****.****.****..*..*..*.*.*****...**.
*...*...***.*..*.**...**.*....**.*.**......**.**.**.*..*..**.****.*.***.****......*.*...***..**...*.**....*..**...*..*...*.*.**..*..***.***.*...*.**
**......*****....*.*.*.*..***..**.*.*.***...*.*.*.*...**...*.*****..*.*.*******..**.....**.******.*.*..******...**..***.*..*.*..*.****..**...*.*.**.
..*..***..*.**.**.*...**.*.****..**.*****.*.*****..*.*..*.*...**.***.*.**...***....****..*..*.***...*.***.*.*...**...*.*****.***.**.******....*.....
**...*.**.*.**..***..*..*****..*..**......**.*..***..*.......***.****.....**....*.*.*...***......**.*.**.**..*...***.*.*****..**.*..*.*..*******..*.
****.*....*....*****..*.*..**.*.**....**.*****.*.*..**...**.*.**.....**...*.*.**.*.**.**....***....*...*...*..*.*.*...*.**.*..*....*....***..*.....*
....**.*.*.*.*..**.*...*.**.*......*.******...*.*.*.**.*.**.*.*.*...*****.**....**.*......*..*********..**..*.*.****...*.....*...**....*...*.*****..
*.*..*...*.*.**...*.*...*.*...***.*.*.*....*...*..***.*..*.*.*.**.**.*.*.****..*.*..******....*.**...*.*******.....*..*.*.*......*.***.**....**.*.**
**..*.....*..*.**....*....*.*..******...**.**...**..*..****..*.*...***.**..*.*****.*.....*.***....*.**.*...***..**...*.*...*.*....*..*..*.**.***....
*.*.****..**.**..**..***..*...***..**..*****...**..**..*****....***.**.***..*..*...******.**...**...*...**.***.**..*.****..*..*..*.**.*.*....*****.*
***..****.**.**..**.**..*.**.*....*..*..*.*.*.**.....*..**.*..****..***..*.*.*.*.****.*...*..*..*****.*****.***..***.*...**...**.*.*..******.**..*..
***.*...*.*.*...*......*...**.*..**.*.*.*.**..*.*.*.....*...*****.******.****.**....**..*.**.*..*.*...***.***.*..**.*.***..******.**.**....*..**..**
*.********.**..****.*....**...*..**..*.**...***..*.****...*...**.*...*.**..****.*.*.****.*.**...**..*..***...***.*******.***..*****....**.***.**.*.*
*.***....*..*..**.*.*....******.**.***.*.*...*.**.**.**.**.*.*.****.*...****.*.*.**..*.*..*.*....**.*..*...*****.*..***..*.*.*..*...*.**.*.****..*.*
**..*....*.*.*....*..****......**..**..****.***..**....**.*..**.**.***..*.**..****.*.*.****.***.***..*******.*...*.*..*....**.**.*.....***...***.*.*
*.*.****.*..*.*.******.*.****.*.**.*..*.*..*.*.*..**.*.*..*.***...*.**.....**.*****...**..*..*..*..*.***.*.**.**.**..**....*.**.*.*.*.*.*.**.****.**
.**.*..*..*..***.*..*..*.*.***.*.*...*..***..**.*.*****.**.****.**..***.*....**...*.*.**..**.****....***......*.*..*.**.....*...*.....**..*..*...*..
.**.**..*...*.*.****.*.*.***...**.***.*.*.*.*...**.**..*****.**..*.*.*.*.**..**.*.***.*...*..*.****.**.**.....*.**.*....***...**.**.**...*..*....*.*
...*.******...**....*.*...**.*.*.****..**.***.**.*.******.***..***..****..***.*****...*..*...**....******...*..*.*.....*.**.***..**.**......***.**.*
.****.**.***.*..*..****..*.*..*.*....*.*...**.*****.**.*.*...*.***..***.......*.****.****..****.*.**..**......**....**.*.....***..**.....****.*.**.*
..***.***.*.*..**.**..****....*******..*.**...**.*.....*.*.****.****.**..*.*....**.**..**...***..*.*.*..**..****.*...**.***..*.*...*.*.*.*..***....*
*.**.***.***.***...**.*********.......**.*..*..*.**..****.*.***.**.**.....*.....**...**.**.**.***.**....*.**..*.*.****...****...*.*.*..**.**.*.*.*.*
*..*.*.**...*..*.***..*.*..**..***.**.**...***....***..*..*....*..**..*.******....**..*......*..*.***.*...******...**.***..**.***..***.**.*..*.*...*
**..***.*..*****..**....*.*.****...*...*****..**....**......**.*...**..**.***.**..**..*.*....*.*.****.*..**.*.**.**.**..**...*.*...*.***.**..**...*.
**.....*....*.*...*.*.*...*.*.*.**....*.**....*.*....*..**...*....*..*.***...*.**.******.*.**.*..**...*..*.******....*******....**.**.**.*.*.**..***
..**....*....****.*......*.....**.******.*.*..**..*..*.**.*.*.*.*.*..***........*..*.*..*.......*....**...**..**..*.***.*..********..***.***..***..*
...***.....*.*..*.....*.....******..**.*.***.*..****.....******..***.**.**..*....**.*..**.*********.**....*.....**.*.*...*..**...****.*.*...*.**....
*.**.*.***..*.....*.....*...**.*..**....**.*.**...**.*...****.****...***.**.**.*******...*.*....*..*....*.**.*..*.*...*..*..****.**....*.**.*...*...
**.........*.****.******.*.**.**..**.******......**.....********..****.***..**.**.**.****.*****.*..**.**.**.****.*.*.*..**...**.***..*.*.***.....*..
.**...*...*...*.*.....****.**.....**.*..**..*..*...*...*....*.**..*****..****.*..*.....**.....**.....*...*....*.*.***..*.*.******.*.**..*..*.*.**...
.*.*..****...*.*....*...***.*****.***..*....****....*......**.*....**..*.**..**...*.****.*...****.**.*..*.....**....*...**.*.***..*..*......***..**.
*.***...*...**...*..**..**....**...*..**.*...**.***..****.*..*.***..*.*.**.*.***.*...******.***.......**.***.*.**.*....*.*....*.*.****.*..*.*.*..**.
..**.*.***.*.**.***.***.****...*.**.**....*...***...*.*.*..******....***..*....**.***...*.*.**********.**..*....**.***********.*.***.**.**...*.*..*.
.*......***..*......*..*.........*.*.*.*..*...**...**.*...****..*...**....*****....**..***.**.......*******.**....*.......*********.*....***.*.*...*
.*****.**.***....*.***.*.*...**...**.*..****.***..*.***...***.....*...*.*.**.****.*....***.*.*.....**.***.*..*..****.....*..*...**.***.*.**...*.**.*
...*.***....*...*.*.**...***.*...*....*.***.***.***.*...**.**.....*****.*...****...*.******.*****..*...**.***.**.*.*.*.*....*****.*.....*......*****
.*..*......*.*****..**.*...*.***..*.....*.****..*.*.*******.*.*....*.*..*..*.**..******..*...*.***..*.*...**.*******.*..*.*...***.*.*....*.***.***.*
*.**.*..*********.*....**.**.*.*......****.****.***...****.*..***..**.***...****.***...**...*..***.*.*.*****..*..****..***.....*..*.****.*...****...
**...**....*..**.**..*..*....**.**..*.*.**.*.*......*..*...***.**..***..*.**...**.**...*.*.*.*****.***.....*****.****...*.*...*..*...**...*.*.***...
*.****.****..*..*.**..*...**.**..*...********..*******.**....***.*...*..*.......**..*.**..*.**...**..**.******.**.**..*.*..**.**..*.*....***..*.**..
**..**.*.**.....*.**.*.*.*.****..******.*..***....***....*...**.*....*..*.....*...**.*.*.****.*.*..***.*.*.*.**..*.****..**..*.*....****..*.**..*..*
.....*******...**....*.***.**.**.**......*.*.**..***.***...*...*.**......*****.**.*..*...**....*.***...**.*.*.*..****.**.*...*.*..**.**.*.**.******.
**.*.***.***.**..**.****.***...*..**...*.**..*.*..*....*..*..****.......**..***.*..*...*...*.*.**.*.*...*.**..*..*.***.....***.*.*..**..*****..**..*
..*.*.....*....*..*...........*****.***..*..*..**...***..***.**..**.*.*..*.**.***.*..****.*.*...*..**..**.******.**.*...*..****.***.*.**.*.....*.**.
.*.**.....**.*.*.*.***...***.**.**.****.****.***..**.******..*.*.**.***.**.**.*..*.*..*.***..****..*.**....**.**.*.***.**.*....***..*..*.**.*.*..*.*
**.*.**.**.****..****.......*..**.**.***..*.******......*.*.**.****.**.***..***..**...**.*.*.*.....**.*..*.....**.****..*...***..*..*.***.*..*.****.
*...*..*.**.***.*.****.***..**.*..**...**..*.**.*.*.****.**.*..**.....*.*.****....**.****.******..*...**..*..******.*.**.***.*******.**.*..*..**..**
****...*.*.****.**...*.*..*.**..**.**...*..*..****..*...*.*.****.***.....*****......**.*..**....**.****.****.**.*..*.*.......***...*..*....**..*.***
*..*.****...*........**.*.*....*.**.*..*....**..*.*..**....***.**..*.*.*..**...****..****.*****.*.*.*..**.*...***.*...**.*..****.......****..*..****
.**.*.*.**.*..******.*.*....**.*.*..*..***.*..*.*..***.***.*.*******..**.***.*..*.*..*.**..**.....*..*.*.*...*.*..*.*.*....*.*..*..*..***...**.****.
***.********...***.....*..*.*.*.**...*.****..***.*..*...***.*.*****.*.**.**.*.***...*....*...*.**.*.****..***..*..*...*.*****.**.**...***.*.*...*.*.
.*.*...*..**......**.*******.*.*...*.****...*....*......***..***.**....****.*.**......**.**.*.**...*...*..*.**.**...***.*..***.**....***.......**.*.
.*.*.***..*..*****...**.*.*..***.*..**..*.*.....**......*...****.*.*.**....*..**....**..*..*.*.**.***.*******...*...*.*..***.*.****.*****.*..*.*****
....**..*.*..**.**..*..*..***..**..**..**.*.**.**..**.**..*.**...***.**.*.*....***..*.*..*..**..*....******.**...***.*.*..****.***....***.*.*.*..**.
......***...*..**.........*.*..**..**.*.**.*.*.*..*.***.***..**...*..**.******..*.***..*.*.*******.**.****..***..*....*.**.*...*...*...***.**...**.*
..***.**.*....*.*.**..*..**.....****...*.**.*.****.****.*.*****.*...**...**.*.**.*.*****.**..***..*.......*.**...*.*.*..*****.**...***...*.........*
*.**........******...*.....*****.*.*.**.....***....******.****.**.*..*.......***...*..******..*.*..***..****....**..*.***.*...*..***...**.****...*..
..*****.*..*...*.*.*..**.**..*.*.**.**..*.*****..*..*..*.**.*...*..*.**..**.....*.*....**...*...*.*..........**..*.******......**..*.*..*.*****.**.*
**.**.*.*...******..*..**.*..*.***.**.***.*****..*.*.*.........******..*.*...*.**..*.*.**...**......***...***...**.*.**...*.******....*****..**.*.*.
******..*...**.****..*****.**.*.....*...****.*.*..***.**.*.**..**..***....*.**..*.*.....*.*..***..*.*..*.***.....*.....*****.....****..*******.*..**
.*.***..*..*****.*...**.**...***..*.*.*....***......*..*.**.*..*..*.**......***.*..*.*.....*.*.*.**..**.*****..**..*..*..*....**.*.*.**.*.....****..
.***.***..**.*.**.*....*..*....**.**.**.*..*.*.*.**...*.***...*...******.**....***.*.***...**..*.*.**..*****.***....*.*.*..**....**.***..**..*.*.*.*
**..*********.****.*..*.****.***.***..*****..*..******.*.***.**....*.****.***.......**.**..*..*..**...**......*..****.....**.*.**..*..*****.****.*.*
***...*..*.*..**..**...**.....***.***.*.**.....*...**.*.*.**.*....*.****..**....*...*.....***.*.*****.***.*.**...**...*****.**.....****...*..**.*.**
.*.**.*..**.*.*****..**..**..****.***..***...*.*..***...***..*.......*.*.*.....*.*..*.*.*.*.**....*.*...*...**.*..***..***..*..**.*...*.*...**.*..**
**..***.*******.*.**....*.*.....******..*.*..*..*****...**..****.*.*.*.*******....**.***.****...*.....**.**.***....**.**.*.*.**..**....**..**....***
**.**...**.***.*....***..*.....*.**..*..*....*.*..*.**.***.***.*..*.*********...**.*.*..**.***...*.**..*..****..*...*..***.*...**.*..**.*.*.**...**.
**.*....*.*.*....*.**...*.*.**.***.......**....*.*..**.***.*....*.*.**.**.**.*.........*.**.********....**.**..*.*...***.****.*.**.**...*.....*.***.
***.*.*.*.**.*.....*.*.....**...**...****...*....**..****....****.*.**..****.*.***.**.*********..*....*.*...*****...*..**.******.**..*.***...*.**.**
.*.**.*..*****...*****.*...*..*.*.***..*.**.*....**.*...*.**..**.***.*.***...**...*...*.*.***..***.*....*****..*.*.**.*******......****...***..*.***
****.....*.*.***.***..*....***.....*..*********...***.**.*....*.*...*...**..**.*...****.....*.*..**.**...**.....*..*.......*..*.**...*.*...*.*...***
*.*......**.**...*.*.*.*.***.*.**...*...*....*..*....*.**..*...*.*...****.*...*.***..**..**.**.*.*.**...*...***..*.**.*.**..*.**.*..*..***...*...*.*
***..*....**.*.**.*.**.*.**...***........*.*..**.***.*.******.***...**.*.***..*...*.**.**.***...*.*.***.***.**.....*.***..**...*.*..*..**....*.*..*.
*...***.***....****...****.*..**.*.**.*..****.**..**.***.**.**.**.....****.*...*..*.....***.*...**....***..***..***..*****.*....**.***....**.......*
.***......***.******..*..*.**.****...*.*.*****.**.*.....**.*.*.*..****.**.*..***...*.***.**...****..**.***...***..*.*****..*.**....*****.*..*.***..*
**...*..****.....****.*..***......*...*.*...**.**.*....***..*..******..*.*..*.*.....*..*..*......*...**..*.*.**.*...**.*.*...***..***.***.*.******..
.***..*.******.*.**..*****....**..*..***.**.*..*.**.*.*...*....*.*...****...**.***.*..**.*.*.**...*..*.....***.**...**..*.**......*..**..*.****.**..
*..*.....*..*..***..***.*..**.**....*.*.**...***..*.*.*..**.*.*...*..*....***.*.*.*****.*....**.****....***.......*.*....*.*.*..*.**...*.*.*..**.***
*...*..*.*.**.....***..**.*.*....**.*.*....*.**..****.****..*.****...*...****..*...*..*..****....*...*******..**.**....****.**..*......**.***.*..**.
.*...*.***..*.*....**.******.**...*.**...*...**....***.*..*...*.*..*.*.*****...**...*.**.....****..**.*..*******.***.*.*..*..***.*..*..**.*..**.....
...*.....**.*...*.**.*..**..*.********...**....*.**.*..*..***.**.*..**.**.**.***.*****.*.***.****.........***...*.****.*.*....**.*******..*.*.**....
*.**.*.*.......*.*.**..**.*.**..**...*...**.....*.*.***.***......****..*...*..*.**..*.***......*.**.*....***.*.**..*.*.....**.***.**.*.**.*........*
****.**....*.***..*...*...**.**.....*..*******.*..***..*....*..**.**.*.*..**..*****.......***.*........*..**.*..**.**.*****..*..*...*..**..*.....***
****..****....***.*.*..*.***.*...*.*..*..*..*.*...*.****.*.*..**.*.**..***..***...**.*.*.*..**.*..****....*.**..**.*.....**.****.**.*....*..**.***.*
***.**.*.*..**.*..********.***.***.*..**..*..*..*.****.*...*.*...*.**.**.*....*...*....*.**.*****.*...**..*.*.****...*****...*..*....***..***.**....
.**..**..***.*.**..*****.*..*..**...*.*.*.*...*.*.****.*....*.**.***.**.******.**..***..*..**.****......*.*..*.***.**.*.*.**.*.*.*.**..**..*.**.**..
*...********...*..*******.**.*...*....**.*********.***..***.****..**..*.********...*.**......*.*.*.***.*...***....*.*.***.***.*..*.*..*..*.***.**...
..**.*...*...**.*..*.**...**...**...*.***..**......*.*....*****...*.**.***.***.*.*.*.*..****.*.....*.**.**...**.**.**.**.......****.**..*.****.***..
*..**.*.***.**********..**.****..*...*.******.*.*..*.*..*.*.*..*..**...**.*...***.**.**..***...*...*.**.*..*....*...*.*****.....**..**..*.*.*.***.*.
.**.**.***..*****..*..**.*..**..**.**.**...*.**..***.*..**..*.....**.**.*.*..***.*...*.*.****....*...*.***.*....****...............***....**..**..*.
.**.**.****..*..**...***.**.*.**********.*...*..*.**.****.....*.*.***...****.*.*****..**...***.**...**.*****.**.***.....**..*.***...*.*..*.***.*.*..
.***.**....**.........*....**...*....***...*.*****.*.**.*.*..*...*..*******...**..*..*.*..***..**..**...*...*.***..*.**..*..*.**...*.*..*..**.**..*.
***.*..*...***..**...****..*.****..**.*..****.*.*****....******.***.*.**..***..*..**.....*.*******.***.*..*.*..*.*.**.****.**.*.**..**.*..*.*****.**
***..**.**.....*.*.****.****..**...**....*.*.*..***.*.*..*.*..**.....*...*******.*..****...*.*.*..**.*.**.*..**.*.***********....**.**.*.**..***.*.*
***...**..*.**.***..****...**.....*..*.*....**..*...*..*.**.**.*.****..*.*.*..*..*.*.***.*.****.*.*.**.********..*...***.****.*..**.***.**...*..****
.*.....***..*****....*..*.***..*...****..*......****.*******.*...**.*....**..****.**......*.********....*.*.***..*..**.*..*.***.*......*.*...*.***..
*.**.**..**..*.*.*****.......**...*.*......**.******..*..*..**...****.*****.***...**.*.*..**.***.......*.*.*.***..**...*..*.....******.*.***.*...*..
.*...**.*..*****.*.**...***.*.*..*..*..**....*..**.****.**.*.*...*.*.*****.*...*..**...*..*..*...***.*..*.*.**.*.*.**.**..********..***.......*.*.*.
.*....***..*...*.**.*.*...*****.*.*.*...**..*.*.*.****..*.***.*****....****...*....*.*.***.*.**.***.***.**.*.*.....*.*.***...*****..*.**.*..*...*..*
*.*.*...*...**...*....*.*.*.**.***..*.*..***.......*..***.**...*.***.**.*.**.......*.**.**..*..*.*.......*..**...***..****.**.*....*****..*.*......*
*.*..*.*..*.**.*.**.***.****..*.*******..*..**.*..*.**....***.*.**...*..****..***...***..*...*****.**.**.*****.**...*...***.******.*.*.*.*...***.**.
....*.**.**...*.*.....*.******.*..*.**.***...*.***..*****.*....***..*.*.*.*.********.....******....**..*....**..*.*...*..*..*...*.**...*...**.*.**.*
.***..*....*.*..**...*...*...*..*....*.**.**.......***.*.***.*****.*****.*..**.**.*.***.*.***.*..*..***.*.****.**..*.*.*****.*.*****..*.*.*.*.......
*.*.*..***......**....**.**..**...*..*.*..*.****.*..*.*..*..*.***.**..**.*.**..**.**.*.****...*..*****.*...*..*.***.*.*...**.......***.*.*..*****..*
*..**.*..*.*...**..*.*...*.**.........***.....***.**.*****..****.*.***...**..******..****...*.*....**.*.***..**.....**...*..*....**..*....*****.*.*.
.....***.**..**.....*..*..**..***......**.*.*.**.*.**..***..**........**.*****.**..*.***.***.**....*..*******..**...**.***..*.***.*.*.**....*....**.
*..*...*.*..*....*.*.*..*...*..***.*....*...*.*.*..*.***..*..*.**.**.......***....**.**..*..*..**.**.**.*.*.**.**..*..**.**.*..***.*.....*.*.**.....
..**.**.....***.****....******..*.**.**...*****.*..*.**....*.*..*..**.*.....*....*...****.*.*..*..*****..****.***.....*..**..*.***.*.******.****..**
**.**...**..*..***.*****.....*.**..***..*..*.....*.*..*******.**....*****.**...**.*.***.*****..**.*.*..**.......**...*.*.*..*.....********.*..*.**.*
*.....****.*****...*.**....**.*.***..*..*...**.*.*.*.*.*.*.**.*...**...*..**.*..*..****.**..****..**.....*..**...*.*****....***..*****.**.**..*.**..
***.*....****..*..*..******..***.***..*.***.*.*.***..*..**...**....**..*...*..*******.*..**.....*....**.*.*.**..**..*.**.**.*..**..*.*****.*.*....*.
.*.*..*..*.*****.**...*****..*.*..*.*.**.**..**...**.....***..*****....*..*...*..*...*.*.*....*.*..*..*****.*...***.*****.**..*.**.*.*......**.*.*..
.**.******...****...*..*...*....***.*.*.*...**.*.***....*****..*...*.**.......*..*..*..******..***.*.*.**.****.**.*.*.*....*.....****..*.****...****
*..*..**..*.**...*..*...****..*.*.*...****.*..*.*.*.***..*.**.******.****...**...***.**.*..**...*....*******..*..******.****.***.**.*..*..**..*.****
..*.**....*.*******....*..*.**.*****.*..*..**..**...**.****.*********..*....*.*.*..*..***.***..*.**....**..*.**.*.***.***.**...****.*....*******.*..
...**.**......**..*...*.****.....*..*...**.**.*..*..*.*******.***....**...*.*.*.**.....**..*..*.*.*..*.**.*....*****.*.****...****..****..**.**.*.*.
....*..*.**.*.*****..*.*..**...*.**..*...***...**.****...*...*...**.*..*..*......**.**...*.**.*..***.*.*.*.***.*....*.***....**.*..*****.*....*.*.**
.****.****...*.*.*.**..**...***..*.**..*.*.*.***.**.*.*...***..***.**...*..***.*............**....***.*****.....*..*..**.*.***..*.**..****..**...*.*
.*.*.*...***...*.**.****.....**...*....***..*..***..*..*.............**..****.**.*.**...*..******.**.**.*..*.**..***....**.*...*.*.**.***.*....**..*
**......*..**.**.*.......*..****..*.*......*.*.**..*.**.*....*..*..**..**..*.*.*...**..**.**.**.........*.***..****...**.*.*..*.****.*..*..**.***...
...**.*.***.***..*.**.**.****.*.**.*.*.**.*.***.....******.**...*...*......***.*.****.*.******.*.**.*...*.*****.**...**...****.*****...*.*.*...**.**
****.*...*.*...*..*.*....*.*..*.*...*.*..****.**...**.*.*.*.*.***.**..****.*****.**....*.*....**.**....*..**********...***.***..*******..******.***.
.**.*.*.*..******.*.***.*.*...*.**...*.**..****....****..*****.*...*..***.*.*..**.*.**....**.***.**..******.***...****..*.*.**.*.***..**..*.*...**..
*..**.*.*.***.*..**..*.*.*..*...*.******..**...***.***.***.....*..*...*...**..*.*****..*.*..*.******...*.*..*.**.*.**..*****.*..***.*.*.*...**..*..*
*.**.*.**..**...*.***..*.*.**...**.*..***.*..*****....*.*..*.*..****...*..*.*.*....*.******....**.***...*.***..**...***..****.**.***.*...*..*...*.**
****..****..*.**..***...*.****...*..*...*...*.*....**...*.*...*..*.*.....*.*.**.****..**....**.**...*......*.**....*.***..*********..**.*..*..****..
..*****.....****..**.***..*....*****.***..*..***..****....*.*...**...***.....*....**..*******.**.**.***..******....*.*****..**.......*.....*.*.*****
..*****.*.****....*.*..**.****.**.**********.*.*.**.**.*.**..*.*.*..**..*.**.*.*..**.***.***.**...**..**..***..******.*****..........*..**..**.*****
**.***..**..*.*.*...*..........*..*****.**.*.***...**..**...****.****....*.*****.*....**...*.*..*.*......*...*..*******.**.***.**.*....*..****.*****
***.....*.*.***.**...*.**.....*.***.**.*.*....**..**.*....*..*..**..**...*.*.****..*****..*..*.******.....*.***...*......**.*..**....***.*.*.***.*..
**.**.*.*.**.*.*....**.**.****.*.**.*.....*.**..*..***.*.**.**.*****.**......*....*....*.*.**.*.***.*....**.***.***.**..***..*.**..*..*.*....*....**
.**..***.**..**.*.***.*...**.*..**..*...**..**.*.*.*......****.**.*..*.**....***........*......**.**.*......*.....*..**..**.***.*.*.***......**....*
.*.*..**..*.***.*..**.*.*..*.*.*.*.*...*..***...***.*...*.**.**.**.****.*..**.*.**...*****.****........**..*...*****...*..*.....**..**..**.***.*.*.*
...*.**.**.....*....***..***..*.*.*****..**.*...*...***.**.*.**.*.*..*..***..*..*.*..*.......**......*......*.****..*.*..***.*.**.*...*......*..*.*.
.**..*..**.*.*........*.**.****.***..**.*..***.*.*....**.**.*.**.*.*..***.***..*...*...**.**..****.*..*.*.**..**.**********.**....***..**..*..**..**
*.***..**.*.*...*..*.***.....*...**.*.*.*..**....***..*..*.****.*.*.****..***.*****.*...****..**..*....****..*.***.*..*.******.*.*...*..***.........
*.**..**....*.****.*****.***.....*****.....*****.*****...*.*..**.**..**.*...*..*********..*....**.*.**.***..*..*.**.*.*.****.***.*.**..**..**.**....
.*.**.*..*..***...*.*.*...***...**....****.*.***....*..*...*..**.*.*....*..*...*.*.*..****.***.****..***.**.*.*.*.**.**..***...*.*..*..*.**..****..*
..*****....*..*****.*.*.**....**..*.*.*.*.**..*..*.*.*...*.*.**.....**.****.*.**...*...*.*.*******.*.****....***..*..*..***.***.*..*.....**...***.*.
.*..****.*.****..**.***....***.*.*..*.*...*****.*.**.*.****...*****.*...*..**.***.*.*.**..*....******..***.*...*.***.**.**.****....*...****....**..*
**.......*..**..****.*..****..*******.**.*..*.....*..*.*.*.***.*.**.*.*.**....***.*.*****..**..*....**.**.*.**.*.....*...*.***.******...***.***.**..
*.....**.*.*.**.***.**..*......*..***.**..*..*.**.********.***.*.**..*.***..*.....*..***....******.****.***.**.***.*..**...***..**...**..**..**.*.**
..*.***...*.****...**..*.*.**....**....*.**.*.*.*.**.***.***..*...***.*.**.....*.**.*****.*.*****.**..**.***....*......********.***..**...*****..***
.**..*****.*.*..*.*..*....*..**.**..**..**.******..*..*.*...**..**......****..*.**.*..**..***.***...**..*.***..**......*.***.*...*..*..*.*.**.*..**.
.**.***.*..*.**...****.**..*..***.*****.*...*...**.*.****...****.*..*.*..*.*.***.******.*..*..*..***.*....*****.****.*.**...*........***.**..****.**
..*.***...*..*.***.*.*******...*..*.****.**.....*..*.*..***.**.**.*****..*.....*...**.*.**....**.****....*..*.*....***.*******.*..*.*..*..*..****.*.
..***.****......**.*.**.*.****.**.***.*..**.****.***.*...*...**.*.*...**......*.*.*.****.*...**..*..***.**.***.*.**...***..*..**.........**..*.**...
*.*.*.***.***...*.*..*..*.***.....*...***.*.*.*.....**.*****.**.*******.....***.**..*.*.**.*.*..*..***..****....**......*...**..*.*......***.**.**..
**.*****....*.*..*..**..***.*****.*.*.*.....**.***......***.*.**..**..*.*******.......*.*.**..*..**.**.**..*.*****.......***.*.***..*.**.***.*...**.
..*..*****...****...***.*.**.**..*..***..*.***....*.**.........*.*..***.***...******..**..**..*****.*.*****....*****.**.***..***....*.*..*.*.**.**..
**..**..*...**.**.*....*.*..**.*.*.***.****..***...*.*.*..***.*.**..****.*****..*.*..*.*.*.**.**..***....*..*.....**.*.*****........*.....*....***..
****.*..**.***.*..******...***.***.*.**..**...*..*.***...*........*.....*****.***....*.**.*...***..*.*...*.*.**.*.*..*..*...*..*.....*....*..*...*..
..**..*...*..*..***.*.*.*****.*..*...***..***.**.**.*.**.*..***..*.**.*.*.***..**...*****.*.*.*..**.*******.***...**..*..*.**.*...*..*...*..*....***
.....****...****..*.**.*.*.**..*******.*.**..*.**..*.***.*..*.*...***......*....*...*..**.***.*.******..******..**.*****.*****.*.***..*...*.*.**.*.*
**.***.****.*.*.*.*.*....***.*..***....*..*.**.*..*.**.********.*.*...**.*.********...****.....*.***..**..*.*..*.........*..*..*..***..*...******.*.
.**...*....**..***......*.*.*....****...**.**.**..*.**.*...*.*..***.....**..**.*...**....*....****.*....*.**....*..*.****.*.**.*....***.**....*..*..
**.....*.*..*****.***.***..*....*.**...****..*.....**.*.*..*...*.*.*****...***.*..**..*****.****..*.****.*.**.....*.******.**...*..***...**..*..**..
..*.*..*..***.*****..*.*.********..*.**...*.*..**....*.....*..**..*..***.**..**.*.*.*.**.**.**...**...*.*....*....*.***.*....********..**...**..***.
.*****.**.*.***...*..**.**.*.**.**...*.**...*.***.***..**.******..*****....*.*.*.*...*...***.*..***..***.....**.**.**..*.***...***.***...*******...*
...******.**.*.**...**..*...*.*...*.**.**.*..*..*...*....*.*.**...*.*.*.***...*...*..***..*.*.**..***......*******...**.*.**...*.*.**......******..*
..****.......*....****.*.*..*.*....*.***....**.*.*.*..**......**.....******..*......***..**.**.**.....*.*.**.**.*.*..***.....*..***.*.*...**.*.....*
*.*...*.**..*.***..**.*****.*...**.**.....***.**...*...*..*..**.***.***..****..***..****.****.***..**.*..**..*.*.**.**.*..*...*.**.......*....*.****
**.....**.***.***.*......*....*.***..***.**....*.**..*...*...****...**....**.*...*****.*.*.*.*.***.****.....*.*..****.*.*.**..******..**...*...*.***
.*.*****.*.*.*.**.**...*...*.**.***..*.*.*.***......***.***.*.*****.***.**....**..*.*..***..****..*..**....***.**..*..****..*.*...*.*..****.**..***.
*...***.*.***.***.**.**..*******.**.*..****.*..*..*.****....*.***..**.*......**.*...*..*.*.**.******..**.***.**..***.....**....*.******.***.*****...
.....***..******.**.**..*.****.*.******.**.....***..*..*.**..*..*.*.*..*.*..**.*.**..*...*.**..**..****.**..****...*..***.*..**....***..*....*.**.**
*.**.*..*..*.*******.*.*...**.*.***.....*.*.*.**.....***.*.****.*..*......***..*.**.......**...*.*.*.*...**..*.*...*.*....*...****.*..**..*...**..**
*.*.*...**..***.*....*.**.*..*.**....**...*.***.****.*.**..**.**.*.**.*****...*...****..**..***.*.*......**.*..****...*..*....*....*..*.*.*.*..*.**.
*.**.*****..*.***.****....**..**.*****.*.*..******..***..*.***.*****..*.*.*.***..*..*......****....**..**....****..***......***..***.....*....*..**.
*..*..*.*......***..*..***..**.*...**.*........**..*.*.***.*.....*..**....**.*.**.*.*.**.****.***.*.*******.**.***.***....*.*.**...*****...***.**.*.
.**.***.*.*....***..**......*.*...****.*.*.***....*...*.*.*...*..*.*...*...***...******.***.*.*.*....**.*...**.**...*...*..*...**..*****..*.***...**
*..******.**....**..*****..***.********......*.**.....***.**....*...**.*.**.*....**..*.*..**.*.*.*..*..*****..**.*****..****.*....****..****....*...
.....***.****..***.***..*.**.*.****.**.....*....**...*..***.*.**..*..**..**.*.****.*.****.**.***.*.........*......*.***.*.*.*****.*.*.*...*..**.**.*
*.***...**....*.*.**.*...**.***..**..*.****.***.****.******..*.*.***...***.*..**.....*.*..*.*.***...***.*.**...*..**..*..*.*.**.**...**.*.********..
**...**.*....*....*...****....*..**.**.*...*.**....**....*..*****..*..**.*.*..***..**..**.**.**...***.*...*.*.**.******.*..**.**..**..*.***.*....*.*
..**.**.**..*.****.*.*....*....***....********.**.**.*****.***.**..****.*......**...**.*.****.***.*..*****..*.***.*.*.*****...******.*..*...*...***.
...*..**.*..*..**.**........*.*.*..*.**..**...*.***..*.*.**...**...*.*..*.*...*....**.***..*.*..**.*..*.*..******.....*....**.***....*.*..**.***.*.*
.....*......**...*...**.***.******.***......*.*.**.*.....*..***.**..*..***..*.**.*.*.***..***.****.*..*.*....*.*****.**.....**.*****......**..*..*.*
**.*...***.**..*.*.*.*.**...***...**.*..*...*.*****.*.*.*..**...**...*.**.*...*.**.**...**.....*...****.*.*.****.**....*...*...*....**.**.**.*****.*
.*.*..**..*.**....*.**.**..*.**.*.*.*......**.***.*.*..*.******...***..**.*..**...***.**....*..*.*..***.....****.**....**.......*...****.*..**.**..*
*..**.***...***.*.***.......*..*.*..**.*.******..*..*....*..*...**......*****...****.**.*.********....*.*.*.**.*....*.....**.**..*.**..*.....**.*.*.
*.***.*..**....*..*..*.....**..**..*.*..*.**.*..****...***.*..****.*.....*.......*******.....*...*.*....****...**.**.****...*.*..**...*..*..**..**.*
*..*****....**...**....**...****..**..**..*...*.....*...**.**...*.**....***.*...***.*..***..*..*.***....*.**...*.**.***.*****....***.*...*.***.*.**.
............*.*.**..**.**.**..**.***.*.*.******.**..***.*.**.****..****.*.**...*.**.*...**.*.*****....**..*.*..***...*..*..*.**......***......**..*.
**..****.***..**....**.***..***.**.*..***.****.***.**..**.**.*****.**.**..*.*.**.*.**...*.**.**...........**...*.**.*****.*..***....*.*.*..*......*.
