173 233 18079
*.....*.**..*..*..*....*.*.*.**..***..*...**.*.*...*****.***..***.***.***.*.*****....*..*****..*.**..**.**.***.***.****.*..**.....**....*.**.*****..*****..*****.***.****.*.*...**.*.*......*.*..**.**.*.*..****.*.**....***.*.****.***..
.*.....*...**.****....****.******..*.****..**.*..**..***.*....*.***....*..*.**.*****..****.***..*.*...**.**.******...**..*.*...***.***..***.**..**..****..***.**..*.***..*...**....*.**.*...**.*.*..*.*...*.***......*...*******..*...*.*
..*.****.*.****.*.*....*.**.*.*.**..***..*.*...*.*..*...*...*....***.*..*..****.***...***.*.*.**......****...**.****..*...***.*.*..........*..**.****..*...........*.*...*..*..***.*.**.**.******...**.******.**.*********.*.*.*.**.***..
***..*.***....**.***..****.....****..**...*..*******.......*..****.*******.........*.****...*.*.***.*.....*..*...****.*...*.*.***..***..*.**....*...**.*...***...*****.***.*.*..*....*.****...*.*.*****..*...*.**.**....*****.**.***..*..
.*.*..***.*..*.***.*...****.***.*.*..***...*.***.****.*...*...*...*.***..*..*****.....*.***....***.*......*.....**.***..*...*..*.*.*.*.****.....*.*****.******.....*.**.******.*.....**..*.***.*...**.*****.*....**.*.*.......*.*.****.*.
**.**.*..**......**.***.*...**.*.***..*.......*.**.*.***...*.*.****.*...*...*..*..*.**.........*.****..*..*.*.******....*....*...***....*.**...**..*...***....*...***..***.**...*.*.*.....**.**....**...*****.**.*....*.***....***..***..
****.**..*..**.**.****..*..**.*.*..*.*.******.**.***...*..**...**.*..***..*..***.*.*.*.....*...*****.....*....***.*.***.**.***..***.*.*...***.*....*....**.**.*..**.***..*..**.***........**.......*..****...*.***.**.*******..**.*..**.*
..***..**..*......*..*..**.*.**..*..**.*.****...**.*..**..**..*.*..*****.*..*.*.*.*....**......*.**...****...****.***..*.****.**.*****.***..*.*.*....*.*.**...*.*.*.*..**.*....**..**.*.****....**.*..**.**.*****.......***..****.*...*..
*..*..******.*.*..**...*...***.***.*..******.....*..*.**.***..****.*...***..*.*.*.**....*..*.***.*.**..*..*.*..*......*..*.*...*...*..**..*....*...***.**..***.*..**.*.**.****.**.**....*******..**...*.**.***.***.*.*..*.*.***.*..**.**.
*...*****...*.*.**..**.....**..**.**.*.*****.****.**.***********.....*...**.**.**..***...**...*..**..*.*.**.*..*...*.**....*.*.***.**..**..*......*..*.***.**....*...*.*..*.*****.*..**.*..*****..*.*.*.*...***...*..*..*....*....*...**.
.*......**.*.*..*...*..*..*.**.*.**.*...**....**.*..****..*..*.*...*..*.****...**.**.*..*.*.**.*...*.*..*..*....**....*******.**..*..*...**.*......******.*.*..*....*..*...**...**..***..*.*.*.*****..*.**.*****..*....**.***...**.**.*..
.*.**.*....*.***.**.*..*...*.*....*...**..*.**..***..**.*..*.*.*....*..*.**..*****.*.*....****..*....*......**.***..**.**......*.*..*...*.......*..*.**.**..**......***.*.*....*..***.*.**.*..**..*..***.**.**....**.***.*.*....*...*****
.....******..*.**..****..*....*....*..*.**.*.*******...***.**.****..**.*....**.*....***.********..*.*.****.*..*.**.****..**.*.**..****...*..**.*.*.**..***....**....*.....*.*.*.**..*.***...*.***..*.**....*******....**.**....*..*.*.*..
*.**......*.*.****..*.*.**.**...*.**.*.**...*...*.*.......**..*...*.**.*.**.*..**..*****.**.*.*.***.*.**.*.*.****.*.**.**.**...***..*....*...*........***...*****.**.*.*.*..***.*....**...*.**.***...*.*.....*.*..*..*.*...***.****.***.*
..*.*....**...**.**.***.*.....*..*..***...*.*.***.*.**.*.***.**..******..*.......*.*.***.*....***.****.******...**...*..****....*.*..******..*..*.*..***.***.**.*..*..***...*.**...*..****...*******..*.**.*.*...**.**.....***..*.*.**...
*.**..**.*.*****..******.***....*.*.*..****.**..****..**.**.*.*..*...*.......***.***.*.**...*.*....*.....*.**.*.....****..**.*.**..*..**.**.**...**..**..**..*.*..*..**..*..**.*..***...*..*.*.****...**.*.**.**..**.****......*..***...*
.*.**....*...****...*.*.*.**..*******...***.**..*********.*.**..**..*.*..*.*.*.**.*...*...**..***.**..*......**.*...**.*.*.......*..*....**...**.****.*..*.***.***.***...*..***..*.**...*..*.****.*.*..**.**..*****....***.*..*.*....*...
.*.*.....*.***..***..*.*..*.*.....*..**...**.*******.*..***.*.*.**.....*..***...***.*********..*..********......***.*****.....*.*.*..*****...****......*....*..*.**.*******...***.**......**.*.**...**....****..**.*...*.***.**...***..*.
...***.****.....*.**.***.*.*.**..*..**.*.*..*..**.*.....**.**.**.*..*.***.**.*..**..*****.*.****..***.***.*.**********..**.*......******..**.*.**.*.....*..*...*..*.*.***......**.**..*.**.*...*..*...*.....**.*.*.*********......**.*.**
*.*..**.*.*..***..******...***...***..*.*..***.*......****.....**..*.*.*......**.***..*....**.....*..*.*****.***....*.*.**...*..*.*..**..**...****.*..**.*.*****.*.**...**.*.**.*...*****.*****.....*****....**.......*.**..*.*...**.**..
...*.***..*..***...**.*.*.****...******.**.*..*.**.**.*..******...*.**.*.*****.*.*.*..**..*.....**..**.**.**.****..*.*.*..*.*****....***...*...**..*.*..*.****.**.****..*..*..*.**.*.*.*..***.*...***.***......*..****...*.*...***..**.*.
*..**.....*...****.*.*.**..****..*...**..**.*.*.*...**.........*....*.**.*....*...*...**.....**.**......*.*...*..****.*....*...*******..*..**.**.**..***..******.**....*****..*.*..**.**.....*....*.*....***.**.*.**..**..***..*****...*.
..*.*..*****.***..*.*.*..*.****.*....**..****.***.*****...*.*.....*...*.*..***..***.....*..*****....***.**..*.*..*.*..*.**..*.*.....**..**..**....*...**...***.*.**...***...**.*******.*.*.*****.*.**.*.*.*.*..****.*.***.***..*.**...**.
..**.**..*.***.*.***..*.**....**...*.......*.*..****.*.*****......**.*.**.**.....***..**....*.*.*.*.......****..*...*....***.*****..*..*...****..*..*.*.*..**..****..**..****.....*..***..*...*.****...**.*****.*..**.**.****.*.**.*..*..
.*...*.**.*.........***..*.*.**..*...***.*..**.**....**.***.**...*.***..*.**..*.*.*..***..*..*.****.*.*.****.*..***.*.*..*...*******..****.*.**..*...*.****.*.*..*..*..*.*********.*..*........****..*..**.*.***...*....*.*..*..***.*****
.*...*...*.*.*.*..*.*****.*.*****..***..***....***.****..**....****....*.*..**....*.*...*..*.........**.****.*.***.....***.**..*......*..**.*...***.*..*..*.*..*.**.....***.....*.***.**.*.*...**.*..*.****..*.***.*..**..*...*.*...***..
***.***.*.*...**...*.****.....**.*.*..*.......******....***...**.*.......*****.*.*...*...**.****...*****.**.........***...*..*.****.*.***.***..**..*.***....*****.*.**..*..***..*****.**.*******.**.*..***.*.***.*.***....*.******..*..**
*.*.*.*.*...*.*..***.***.****.**.****.*..**.***.*.***....*.***.*...**..**..*..*.*.*..***.***...**.*..*.*..**.*..*.**.**...***.***.*....**.****..*.*..*.*..*.*..***...********.*.**..*...*.*......*...***..*.*...**.***.*..*..*...***.*.*.
..*...*..*****.*...**..***.*.**.**..****.*.**.*.***...*...****....***....*.**..*.*..*.**....*..**..*...*..*..*..*****....*.***.**.*****...*.***..****...**...**...**.....*.****..*...****..*******.*...******...*......**.**.*..*....***.
*.*.....*..*.*****..*.*.*.**....*..*.**...***.*...*..***....**..*...***...**.*.....**.*..****.....*.**.*...**...***.**....*****....*.**...******.***.*.***..*..*.****...**.**......**.*.**.*.*****.**.**.******.***..**.*.*..*.***..*.*.*
**...**...*...*.*......***...**.*......*.*..**.....****..**.**...*..*.**.*..*.*.***.****.*.***....***..*...*.**..*.*.*..***.**.*****...*..***..**.*..******.**..**.*....*..**.**.*****.**.**...**...*.**..*..****.*.*..***...**.*.*.**..*
.*.***.**.****...*.*.*.....*.****..*....****...*******.*.****.*.*.**.*..***.*.*.**..*....***.**.*.*..*****...**..*.*.****..*.*.****.*..**....*....**.*....***.***....**.***.**.**....****.***.......**..*..****....*..**.******..*...*.**
..**.***.*...**.*.****..*......*..***.*..***.***..****...*.**.***.*.**.*.*.....***..***.*..*****....**..*.**.......*...*.*.**.**...*.**.**..*.**..********.*****..*.***.*..*.**..**.*........***..****.*..*.**.**...*..*.**..*..*..*...*.
....*.*...*....*********...***.*....*.*.****..*.......**.*.*..****.*..*.*.*******.*.*..**..*.*..**..***.***..*****.*.*...*...******....**.***.**.*..**.*...******.*..*.****...*.*..**.*.*****..*...*..*.*..*.********.....*..****.*...**.
***.***..*..*****.**.......*.**...**.****.**..*..*.*.**..**.....*******...*.********.**..*.**..*..*.....**.**.***.**..**.*****.......**....****...*.*.**.*...*.***.*.**.**.**.*.***.*....*.*.**..*.*..**...**...***..*.*.*.**..*.**....**
**.*..**..*.*****..*....*..*.****.**..*...*....*..*.*.**..*.**........*...*...*.**..**.**.**.*....*.***.*.***.*..*..*.****.***.****.*..*.....*.***..**.*.*....***.....***.**.****...**...*..*****..**..**...*.*..**.....*.**.**..***.*.*.
*.***.*.*....*.****.*..*...*..*......*..**...**.**..*....******.*.**.*...*..*.*.*..*.*.*.*..**..**.*..*..**.***........***.**.......*..*.***.****..*.........*...**...*....**..**.*........***.*..******.*.*.*...*.***...****.*.*...*...*
.**.*.**.**.*...*..*****..*.***.***..*.**.*..***..***..***.*...**..******.*.****.....***.*..*...*...*.*.*.*.**....*.*****.*..*..***..*..*..*..*******....*..**.*....*...**.**..*.*...*..........**..*....**.***.*......*.*.**.*.**.*.*.**
.**..***..*.***...*..*..**...***.***.*..*.**.****.***.*.....*****..**..**.*.*.*...*.**..*..*...**.....**.**..*.**..**..*..*..***.*..**...*.**..**.*****..*..*.*.**...*.***.*.*....****.***.*...*.****....***************...****..**..**.*
*..*..*....**.**..***...*..*.*..........*.***.**.*..*....*****.*.*...***....*.*.....**..***...*..***..*.....*..*...*****..**.*...***.*.**.*...*.*.***...*..****..*********.****..***.****...***.*.....*.*..*.*.**.***.**.......***..**.**
.*.**...**..**..***.***.*...**.*..**.**.*..***.*.**.**..*..**.*...*.**.***...**..***....**.*....**..*.**....*.*.....****......*...*.*..**...**.**..*****.*.......*...*.**.*.**.*.*..*....*..*.*..**..*.**.*.....*.....**..*..*****.*.*...
.*....**..***..****.*.*.**...*.*.**.*.**..*****.***.......*.**....***.*.*.**..*.*..*.**..*.*...........****..*..*.*..**...*.*....***..**.*..*...**....***..*****.**.*.****..**.***.**.*..*..*.*....**.*.*.**.**.*.*...*.*....*.*.*..*....
....**.***...*....*.**..*...*..***.**....*.*****...**.....****.**.*...**.***....**.******....*.......*.***..*.****..**....*..******.*........****.*.*...**.**..*.**.*...*.******.*.***.*...**.*..*..**..**.*.*.....*******..***.*.******.
.*......**.**.**..***....*.....*...***..*.*.**..*...*******.*.*.*...**..***.**.*****......*.*...*.***.***.***..*.**.....*.*..***...*.*.**.**.**..****.**..*....*..*.*.***.*.*.....*.***.**..***.**.**.***...*.**.*.*..*.*.*..*..**.......
.**...*******.*.*.**.****...**.***.*..*.*.***.....*.*.*.***..**.*.*.*....**.*...*.....****....***.****.*.*...*.*..*...*...*..*.*.*****.*.*...***.....**.*..*.**.***.**..*.*.***.***..***.****.*.*.*..*...**.*.**...*******.**...*..***.*.
..*..*.*..*******.*..*..**.**.*.*******.**..***...**....*..*.****.....**.*.******..*.**.*.**.*..*.*..*...*....**.*.......**.**..*.**.*..****...*.*..***.**....**...***...**.***.....*..*..*.....*..***.***...*......*.*.*.*.***...*..****
*.*..*..***.*.*****.*......*.**.*..*...***.*...**.....*.****...**.*.*.*.*........*****......****..**.****..**.*.***.**.**.***.*..***.***..*.*..*.*...**.****.*.**..***.***.***.**.****.*..*..*******...*.*...*.....*.....*.**..*..*.*...*
.*...*.**.**...*.*....*..**.*.*.....*.*.....**.*.*.*.*******.*.*.**...******..****..*..**..***.**.*.**.*....*.**.*.**.**.*...*..**..*.*..**..*..*.*....***.**.....*.***.**.*...*.*.***..*******...*.*.**.....**..**..*.**.*.***..**.*.***
.*..*********...*****...*..*.....**....*.*...***..**......**....***.*.****..*.*...**..*****..***.**.****..**.****.....*.*.******...*..**..*****.**.**..**...******..*.*.*..*.*..**...**..********..*.....*..**.*...*...*..****.**.......*
*..***..*...**.*...*.*.*..****.****..*.**.***.*.**.****.*.*.**.***.**...*.****.***.*.*.**.*...**.**.*..*..*******...****..*..**.**.**..*..*..*.*.*..*..**.**..*..*.**...*.*****.*.*..*******..*..*****...*....****......**.*..*..***.....
*.**.*..****.*.**.**..*.*****.****.***....*.*.**.**.....**....*...*****.**..**.*...*.*......*....**....*..***..**.**...*.....*****.*..**...**.**.*****.*.**.......*..****.....*..***..*.*...*.....**..*.*.**..*******..***.*.*.**.*****..
......*.**.*..*..*****....*.....***.*..****..*.*...**.**.***..*.*.*.*.*.*.*..*.***..***.**..*.**.**....*..**....**..*****.**..***.*.....****...**.....*..*..**.*..**...*.****....**.**.**......**...*...**.*...*.*.*...**.**..***..****..
**.***.**.......*.**..*****.****..*.*.*..**..**.*..*..*.**..**.*.....*.*.****.**.*.**.**.*.....*..***.....**.*.**.*.*..*..**..***..*****...**.....****.**.***.**.***.*.*.****.*.**.**.....*.***...*.....*..**.*..*.*.******..*.*.***..*..
....***....***.**.***.****...*.*.*.***..*.*...****.....**.***.*..*******.**.**.**......**...*.*.*..*....*..*.*.*.****.*****....**.*....***.....**.**..**.*..***.**.***....**.*.*.***....*.**.*.*.*...**.*..*......*....***..***...*..*.**
..***.****.......**.**......*....*...*..*.**.**..**.*....**.*..****.*.......****.**.*..*.....*.**.**..**..***..*....*.........**.****.*.*.**.**...*...**.*..****..**.*..*.*...*...*..***....*.****.......*.*****..*..******..**.***.*....
*****.**.***..*..*.**.**.*.......*...****..***.*.*.*..*****..**.**.*.*.**.*..*.****.....*.*....***....**....**..*..*.*.*****.**.*..*.*.....**.*.**..***.*..**.***...***..*....***.***.***..*.**.**.******..*..***.*..*.**...*.*.*.*...*.*
***.*...****..*.**.....*.****.*.*..*....*....***.*.*.*..**..***...**.*..**.*.*.*...*..*.*.***...**...*..***.**...*.************..****...*.....*****.**.**..*.*...**.*..**....**..***.*.*.*.*.***...***.*..*....*****..***.****...**.**...
**.**.*************..**....*..*.*..***.**......*..*..*.**.*..**...****..*.***.*.*..*...*.****..**...******.**..*..*.*******.**....**.*.******.*.*..**.*..*.****.**.**..**..**.*.*.***..**..*..*..*********.*...**....***..*.*.**.*....*.*
*.**..*...******..*.*...*...**.*..*..*....*.*..*.*.*..*.*...*****......*..***.***.******...*.*....*.*......*.*..*.***.*.....*..***..***....*.....***.*.*.***..*......*.***.*.***.**.*.****.*.**.*.***.*.**....*..***..*.*.*.*.*...*..**..
..*.....*..****.*.****..*..****.**..........***...*...**.......**......*...**..*.*.*.**......*.*...*.*.***.*..***.*..**....****....**.....*.***.**...*.*.**..*.*..****..*...*..**......*...***....**.*.*..*.*...**..**.*.***..**.**..*.*.
*...*.**..**.*.*.**.***.*......**..***...*...*...*****.**.***.***..**.*.....**.*.**.*......***.*.**.*..*.*..**.....*.**...*.*.*.***..**.**..*..*.*..**..***.*...**.*.*..***..*.**...*.**.....****.*.**.*.**....***.**.*.*.****.*......***
*..*...***.*...**..***...**....*..*...*.***.**.***.*......**....**.*..**...***.*....***.**.***.***.*.****..***.*.***.**.*.*****.*.*..*....**..****..*..***.******.*..****.*...**.........**..*.**.**....****.....*****....**..*...**.****
.....*...**.**...**....****.*.***..***...*****.****..**.......*..*..*...**......****.*.....**..*******.*****.*.*.....**.....*.*....****.*.**..*....*..*..........*.*.*..*..*.*..**.*.*.**..**.*..*.*.**..*...*...*..***..**..**...**.....
.*.....**********.**..**..*.......*...**..**.*.*.***.**********.**.....*..*.*...***..**..***....*....****.*.....*.****..***.*.**.*.******.***.**.......*..*...*..*.****.**....*........*****.*.*...*..***.*..*****.*...*..*.*.****..**..*
.****.**.**..**..***.*.*....**.....**.**.*......*****.*...***.******..*.**..****...*.*.*...*.**..*..*.*.*..*.*.****..*..*....*.*..*.*****.*..**.**...*.*..*..*.....*..******.****.****.*.*..*.*...*.****..*...*...*..**...**.*..**.**.*.*
***.****..*..**...*..**..*.*...*.***..*.**..**.***..**..*.*.*.******....*..*.**.*..****...********.******..*..*.******.*****.**..**..*...*.*.*...******..****.*.*.**..**.*...*.**..*.*.**.*.*.*.*.***.**...***...*.***.*..*..*..*....*.**
..*.*..***.....*....********..**.***.....***.**.*****..**..**..*...*.*.*.***.*..*..*****.****...**...**.*.*.....**..*.***.***...*..*.*..*.*.**.**...**.**.*.**.*******..******.******.*....**.*.**...*.*..*.***.******.**.*.**..**.**..*.
*.********.*..*....*...**..*.**...*.*.****..*..*.*..*.*.**...*...**.***.***..*..**....*.**.*.*..**..*..........*..****...**..**.**..**...*...**..*.*.***.**.*...*****.***..*.*.*.**..****...**.**.*....*.*.*....**...*.....*.***....**..*
*.****....**.*...*.**.*......*.*.***.**...*********.*..**..****.*....*.....*...*****.....*****.....*.....***.*.**..*..**..*.***.**.........**.****..*.*..*...**.**.*..*.*.*....*...*.*..**..**..*..*****.*..*.**.**...***.*.*.***...***..
****....*.*...****.**.***.**..*.*.****.**.***.*.*.**....*...*....**...*..*.*.*.*..*..**...***.*.**.**.*..**....**.**.....****.**.....*.*.*..****..**.*.*.*.*..**.**.*.*.***.*.*..*****..*....*.*..***.***.*.*.......*.*....****...**.**.*
*...*...*.**.*****..***...*.**.**....*.*....**..*...****...*.*.**.*.***.....*.*..*.*....***.....*.***.**..*...*.*.*..**.****......**...*.***.*...*..*..*....****.***....****..**...*******.**..**....*.**....**.......*..*.**.*****.**.*.
*.*...*.*..*.*.*..****...*.*.....**..**.****..*..*.*..*.*****.***.*...*......***...*...*..**.*****..*.*.*..*...*..**.******.**...*..**.**.*..*........*...*.*..**.*...**.*****.**...****......*....*...*..*...*.**..***...**..***..**..**
..*.*..**.*...***.*....***..**.*.*..****..****.*..*.*.*.*..*...*...**.***...*.*..*****.*..*.....*.*.....*..**..*...****.******........*...**..***.....**...*..**.....*.*.**.*.**.****.**..*..**..**..*......**.**.*.***..**..******....**
.*..*.**..**...*...***..**.*...**..******.*...*.***.**.**.*.*..*.**..**..*...*.**.*..***....*..**.**...*.....*.***.***..*.*....***....*.**.*.**.*.*...*......*.**.**.**...*.****.....*....*.*..***.********...*..**....*..**.*...***.**.*
...*.*.......***.**.*....*..*****.**.*.**...*..*..*.....**.*****.***..*.*..****..*....****.**.*.****...*.......*.**.*.**.**.**....*.***...*....******..*.*..*.*....*..*...*.**..*....*...*.***.***..*.*.***..******.*.*.*....*.***..**.**
...*..*...*.*..***...**.**..*********..**.*..***.*.*.*...*...***.*.**.**.*...*****.***...*.*.*.*****..*.....*..*.......*****...*..**.*.*..*.*.**.**...**....****..******.***..**.*.******...*..*..**..*.....****.*.**.**..**...*.....*.*.
*.*****..*...******...*.*..**..**.*.......*******.*.*..**.**..*..*..**.*.....*******...*.*...**.*..*...*.***..***.**.....***....***...*.*..*..**.**...**.*...****.*..*********.*.**...*...***......**..**..**.....*.*.....****.....*..*..
.**...****.*.**.*.*..*..**..**..**.***..*..*.****.*.**..*.*.*...*....**...***.*.*.**...*.*..**....*.....**.*.**.*.*.*..*..**...****.**.*****..*.*.....********.*****.****...**....*.**..*...*.**......***...*...*.*..**..***.**.*...***.*
*******.*****.....*...****.*..*.***...**.*.***.*.*..*.*.**.**.***.**.*****.****.**.***.****..**.***.**.**...*.*.*.....*.**.***...**...*..*..*.*..*.**...**.*..*.*.*...**..***.....*.*.*.**..*.......*...***..**.**.*..*.***.**.***.**.***
*...*****....***....**.*..*.*.*..**.......*.*..**.*..**.*...*.**.*.***...******.****.***.**..*...*.*......**......**..*.....*.....*.*...**.***.*.*..*.*...*...*....*.*.*.*.*.****...*.**...****.**.*..*.**.*..*........*.*.***..*.*......
..***....*****.*...**..**.*.**.*********.**.**.**...**.***......*.**..***.****..**...******.*.*.****....***..*..*..**.*..*.***.*.**...*****..**..*.***..****.****....*.****.*..****.**.*....*.*..*.****...*..****.**.**..*****.*.**.....*
...*...**.****.*..***....**.*****..*.*.**.***.*.*.....***...*.**..**.....*....**.*....*.*..*****.*......*..***.**...***..**.**..****.*.**.**...*.....**.*.*........**.*..***.*.**..****.*****.**..**.**...*..**..*.*.*.*..*..*..***..***.
*.****.****.*...*.****........**..***..**...**.....*..*.*...***.**..*..*.*..*..***.*..***.*...*...**..*......**.....****.*.*.*.***.***...*.**...**...*****..*..*..**.*...***...*...***.......***.***......*..*.*..***..**.***.*.***.*..*.
.*.**.**.***.****.*.*..***.*.*.*...***.***.**...**.*.*..**...******.......***..*.*..***.*.*..******......**.**....*******.****....*.*.**.*.****.*...****..*.*.*.**..******..*****......**.******...**..*..*..*****.*.*..*..*.*.**...*****
.**...*.*.***..*.*****..*.***.*..**.*...**..*.....*.***..*..*****...*..***.***.**.**..*...*...**....**...**....*....*...**..*.**..**.*.*..*..*.**.***.*..*******.****.*......*****..*...*...*.******.****.*...**...*..****.*..**.***.***.
...***..****..*.***.....*.*.*.*.*...*....*****.*.**....*.*.*..**......**..***.***.*...*.*.....*.*.*.*..*..***.***.*..*...**.*.*.*...******...*...*.*.....*...*..****..**.*.**...**....**.**..****...*..**.**....**.*.***.*.**....*..**...
*.***...*.*...*...*..*..**.......*..*.**....*.**.**.*....****.*...**..*.******..*.***.**.*.*..*......**..*...*..**...*****..****.*......*...*.....********...**......*..*..**.*....*.*......*..*****...**.**.*..**.**.*.*.**.*.**..*.*..*
*.***.*..**..**....*..**....***.**...*.**..****...**.****.*..*...*..*.**.**.*.......*.*.***..*.*...*****.*.*.*..*****...*.*....*.**.******...**.*..*******..***.*.*.*.***..**.*.***.*.****.***....*.**..**.***..**...*.*.***..**...*.****
.*..*.**.*..****..***.*...*....*.*..**..*..*.*..*.....***.***....**..**...*.*.******..*.**....***.**.****.****.**.*.*.*.**.*..*.*..*.....**.*...*....****..**..*.....*.*.**......**...**.*...*.....**.*.*.*...**.**.******....****..**..*
***....**...******...**...*****.****.**..*.**.**.*.******...**.**...**..*.***..*.********..**.*.*...*.*****.**..****..*.*..*.*.*..*....*...*.*.......*..*...*...****.*.*..***.....***...*..*.**..*...*.*.****...**..******.*.***....*.*.*
...****.***.*.*.***.**.*.***.***...***......*...*.*.*.****..*.***..*..***.***.**.***..**.....**.*...***...**......*..****..**.....**...*........******.*..*****...*..****.***..*.*..*.****..**.*.**..*.*.*.**.**.....**..*.....**....*.**
**....**....****.********...*....**...*...**.*..*.*....*..*****.****..***.**...*.*..**.**..**..*.*....*.*....*..*...*.*********.******.*...*.*.*.....*.*.*.***.**..*..*..*...***..****.*.*..*.***..*...**..**.*....*...*....*......**.*.*
...***...*.**..*****.*.**.*.*...***...*.*..***.**..**.**.*.*..*..***..*.*........**..***..*.****.****.***....****.**..*..*.***.*..****..****.**.....**.**..*.*.**...**..**..*..*..***...*.***.*.*..*......*.**..*..**..**.*...*.****.*.**
..*..*..**.*....*.*.****.****...****........*..*..*.....*...*..**....*.******..***..*.*....*...*.**.....**.*...*.*.*.....***......*.**.***.***...****.**..*.**.**..*..********.*.*.**.*..**..***.*...**.*.*..***..***.*.**.*.***.****..*.
..**.*.**..*.**.*.**......*****.****..*...****.*.**..*...*.*.*****.******..***.***..*...*......*...******.*.*..*.*****.**...*..**.**...**.*..*.*.*...**...*....*.**.*.****.*.....*..*****..*.....******..**.**.*...*.***...*..**.*.*.*.*.
.***...***..*.**.***.*.....*.*.*.**..***..***.*..*.***.*..*..***..*****.***....*.*.*....*..****.***.***.****..*..*..*.....*.*.*.**..**.*..****.*..*..**.*..*.*.*.******..*...*.*.**.*......***...**..*.**..***...*..****.**.*.**...*****.
...*..****..*******.***....*.**..*..**..**..*...***...*.*...*******.**.*.**..*.*......**.**.****.**.***..******.....***....*..*.*........****.*.*.*..*.****.*****..*..**.*..**.*****..*.*.*.*...*.**..****.**.**.*****..**..**.*.**.*..*.
**....***...*.**....*.*****.*******.......*****.***.*.****....***..*..*....***.*.**..***.**.**..**..*..**.....****..***..****..***....**..**..**.***.*****.***..*..***.*..****...*.***...*.**...**.**.*...****.*..***.*..*...*.....****..
.*.***.*...*.*..*************.*.*..**..*..*..**..*...*.*.*......*..**...*.*..*....**....*.*..***.*..*.***..*.*.....****..**.*.**...***.**.**.*..******...******..**.*..**....*...**..****..*...**...*..*.**...*....*...*..**..*..*.....*.
.*..**.*.*..*.*..***.*..*..***********..***.*..*.....*.**...****.*.*.**.******.*.***.*..*.*..**.***..*.**.*......**.*.***..****.*.*..*...***.**.**.**....*.*.***...**.**.*..***......*.*.*..***...**..*.*.*****.**.*..*.*...*..*..*.****.
*..*.*..**...**......*......*.**....*..*...***.*.*..******.***...**.**.******.....*...........***..**...**..***.**.**.*.*.****.**.**....***.*...*****..*....*..*.**.*....**..*.***..****..*...***..*...******.**.**.*...**....**..**..***
.*****.*..***.*.....*****....*.**..*.*.**....**.*.......*..*.**.......**....***.*.***....*.......*.*......*...**.**...*.*....**.....*.*..****..***..*.**.*...*.***..*....**..*.**.*.....*.*.....*.*.*.*...*.****...*..********...****.*.*
.*..*..***...*.*.*..*....*...**.*.*.**.****..*.*.*....**.*.*.*......*...*.*..***.****.****...****.*****.***..*....*..***..*.**.**.****.*...**..**..***..*..**...*.*.**.******..**..*..***.*.*.*.**.****..**.****...*.**...*..*.*******..*
.**..**...*****..**...**.**.***.***.******....***..**..****...**...*.*.**....**.**..**....*.*..**.*...**...*.*.*.**.*..*****...****...**..**...***.*..*.*.***.**...*.....**..*****...*....*..........*.**.*..****.***.***.**.*...*.*.**.*
*..**.*.**.*.**.*****.*.**.*.**.*.*...*****....*.*.**.*.*.***....********...*..**.***.***.....*...*.**.*.***.*..**.*****.***.***.***..*.*......*.**....*.**..*.**.****..*....**.*..***.***..**..***.**.**.***..*..**.*.**.**..*..**.*****
..**.**....**....**.**.*.*..***.*.**....**.**..*..*.....*.***.*****..*.*.**..*.**.***...*.**..*******...*..**..***.******..*****...*...*...*.*.***.***.****.*.*.....*..***.*.**..**...*.**...*.**.**..*..*....**.*.*.*..*.*..**......**.*
.**...**.***...*..****...*..**.*.**.*.*...*******..**....***.***...**.**.....**.....*.**.....*..***..*...*..*.***......*...**...*.*..*.***..****..***.........*.*****..***.**.*.*.**...*..*.*.***..***..*...***..***.***.**.*..**.*.*.***
.**..*.**..*******.*.*.*.****.*.*.*.*.*..*******.****.**...***..**.**..***..***.*..****..***..**..****..***.***...**......**..**..*..**...**..*******.*.**...*..**...***.***.***.**..***.****.*...*.*.*..*.**.*..****.*****.*.**.*...*...
..*..**.*..***............***.*.**.***..**.***.****.***.*.....*.***...*...***.**.***.*.*..*..****...**.*.***.*..**....**.*.*.**...*.****.*.***...*.............***..*...**.**.*..***..****.***..***...**...***....****..**...*.*..*.*....
..********..******..*.***...******.......**.**..***....**...***.*.**.*.*..*....**.*....***.**....***.**..*.**..*..****..***........**.*..*...*..**.*.****..*.*..**..**.*******.***.*.***...*.**.*..**.*..*.*....*.***..******.*...**..*.*
.*.*.***.*...*.**.**...*..*.**.**.*..***..*.*...**.*.***.**.****....*....*.***.**.....***..*...*..*.**.***....**.....*******...**..****...*.....**.**.**..**.**.*..**...*..**..****...*..**....*.**.*.*..**.....*......*..*..*.*.****.*..
.*.*.****....**.*..*..*...*...*..**..**.*.*...**...****..**..*..*.****....*..****.***.**.**..******.*....*.*****....*...******.*...*.**.*****..****.*****.**....*.*.**.*.***.****.*.*.....****...*..**.*.*..**.**...**.*.**...***..*..**.
.**.*.**.**......***.*.**...*******..*.*.***....*******.*...*.......*...*.*...*.**.**.*****..*....***...**.**********..****.*...*..*.*.*.**...*..*.*..**.*..**.*....*.***.*.*.*******..*.*.***.**.*.*.****.*....*...****.....*..*..**...*
****.*.***...**.*.***.***.*..*....**..**..******...***...*.*..*.*****.*.**.*.**...*..****.***.**.....*.*..**..*...**.**..***.***.*.*..**..*.*...*..***..*...*.**..*.******.******..**.**....***..*.**...*..*.*......*..***..*..**.**.*.**
..**.***.**.***.*.********...*..*..*.******.**.*.......**.***...**..*.*.*.***.*..*.*.*....*..**.**..*..***.**.**.*..**....*...*...***.**...*......*.....*...*.**.*..*.*..*.**..******.*****.**.....*..***.**...**.*.**.*.***...*.*..****.
...**.**......*...*..**.**..*..*..*..*.****.....****..*..*******...**..***..**...*.*.*...*.****..*.*..*.***.*...**...*...*..**.*.****...*.**.*.....*..******....**.*....*.*****..*.....**....*.**...***....*.*...**..*.*.*..***..**....**
..**.*......**..*.*.*..**.**..*.***.**..**..*..**.*******.*.**.******.*..*....***........*.**...*.******.******..**.**..*..*..**...*.**.**.....**...*.*.*..*.*.*....*..**.*...**....***..*.*..**.*...*....**.*.***......*.***.**...*.****
..*******.***..**..**.*****...*.*.*.**.*.**..*****.*****.****..*****...*....**..*.***..*....**..*****.***..*.****.**.**..*.*........**..*..***.*..****.**.**.*.*.***..*...*****.*...*.**..*...***....*...*..****.*...*..*******.*.*...**.
*...*.****....*.......*....*.*.*..*.*.**.*...*..*...**...*.***...*.**..*.******..*.*...*.*.******.*..**.*..****.****..**.**..*..*.*..****..*..**...***...**..**..***..*..*....**.**.**..***...*..*..**.*.**..******..*.**..**....**.*..*.
*..*........****.******.***.*.*.**.***.*..**..******.*..**...**.****...*..**.....*.*..*..*.*.......**.*..******.*..****...*...*...****.*.*.....*.****.*....*......*****.*...*.*....**.*..**..*...****...***...***..***.*..**.*.*.**.**.*.
...****..*.*.*.*.*.**.**.*.*...*...*.****..*..******...***.*..***..*..*.......***...**.*..*.***.**.***....****.******.**..**..*.****..**..*....**..**.**.*...*.*..***.*....*..*..*......**.*.**..**.*.***...**....*.*....*****.***.*..*.*
.*...****..*.**.*.*.*......**..*....****....*...*....*.*****..****..***.**.*.*..**.*..****..****.*.***.*.*.***.*..*..*.*...*.***....**.*******.********.***...*.**...**.**..*...*...**.****...*.*.*******.****.*.*..**.*..****.***...**..
..*...*..*.*.**.**.**.*.***.*.*..*.*.*........*.......**......*..**..*.**..*.*.**.*.*...*....**....*.....***..*..*....****..****..***..*.**.*.*...*.***..*.***..*.***.*.***..******..*.*.*...*.****....***.*.*.*.*..*...***..********....
***.****.****.**.*.*.....*..*.*..*..**.*.****....*.**.*.*.*..***.****....*.*.**.*..*..**..***.***.**.*........*..*****.**.*..*.*..**..****..*.*.**.*.**..***.*.**.**.********....****.*.....**.****..***...***....**.*.*..***..*...*.*.**
**.....*.***.......****..*.**...*...*..*.**...*.*..**.*..*.*.*.**.***..*...*....*..****.****........*...*...*.***....*...*.*....*.**.**.*......**.*.*..*****..*.**..****.*..***.****.*..*.*.***...*.*.**.**.**.*.....***.**..**.**.***...
**..*.**.....*....*..*..*****....***.*...****.*.**..*.*.*.*..**..**.*..*..*.**.**.*.*..**...*..........*.*...*.*...*..*...**.*.**.*.**..***.*..*.*..**..*.*..*..*....*.*.*..**.***..*.**.**.....*.***..*****.....*.*..*.**.*.*..*.**..***
**..*.....***.**.***.*....*....**....*..*.....**.**.*..*.**..*****.**.*.*...*...*.*...*.*..*..*.*.*..*...*....**...*..**.***.*.***.**..*....***.**.********..**..*.****..***.*.**.**....*.**.......*.*.*..*.*..**.*.*.*...**..****.**.**.
..*.*.***..*.**...*..*.*.*.*..*.****..****.....**...**..*.....*.***..*.*.**..***...****.*...*...*.*.*.*****...*...**.*.*..*.***....**....****.**.*.**.*..***...**..**.*.*..***..*.....**...***.*....******.*.....**.*.******..*.***...*.*
****.*....*.********.....**...***.**.*.*......*.***.*.**.********.*.*..****..**...*..**..**...*...*.*....**....**.*....**.**.**..**.**.*.*..*.*.******...**..*.*.**..***..*.*...*.*.*****.****.*..*.*.*.**.**..*....**.**.**...****.***..
*******....*.***.**.....*.*****....***....*......**.*..*....*.....*.*.*..*.***.****.*.*.*****.*..***.....**.*.**..**..*.**.**..**....***...*.*.**..*..**..*.....*..*.*...*.....**.*...*.*******.**.*..******.....*.****.******...*..****.
.*****.****.*....**.***...*..*..**..*..*...*.*****..*.....*.*.**..**....****.....****.******....*.....*.**..**..*****.***..***.*.**.**...*..*.......*.******...****.***.****....****.*..*.*.****..**..*..*....**...**.*.**.**..*****....*
..*.*.*.***..*****...*..***..**.......*****.**.*....**.........***.**....*.*...*.*.....*......*..*...**..*****.*.*.*****....*..***.**..*.*......**....*..*...****.*..***..*...*.***...*.....*.*..*...*..*.***....*.**..**.*..*.*.**...*.*
.*.*****.***..**.**.*.*.**.**....**..**..****.*.*.***.*...**...*..**...*.********..*.*..***.*.*..***.*..*..****.*....*.***.*.***..*...*...*.*.*..****......*.****.*.*....*.*.****.***********.*...*.*.*...*.******....*.******....*.....*
.*******...*****.**.*..**..***.*...*.**..**..*...****.....**..**.***.***.....*.**.***.*.***..****...*..*.***.*.*******...*..*..*..*...*.*..*.*.*..*.**.*..*.***.****.*.*.*.*.....*..*.**....*.**.**.*****.......*.***..*****.....*.....**
*..*.*.**..**.*.**..*.*.*....*.*..***.*.******.*.*....**..****.*.*..**...***.*...*.*...*..**.*.*****...**.*.**...****.*....***..*.**.**....*.**....**.*..***.**...*.*.....*****...*.****.*.*****......*.*.*...**.**.*..*...*..*****...*.*
.*****..*...**.....**.******...***..*.*****..*.*.*...**..*...****.***.*.*.*.*.*.*..***...*.***..**....****..**.****...*...*.******..*****.*....*.*...**.****..*.*****.*.*.*..*....***....****.*...***....***.*.....**....*....*..**.*.***
.****.**.*.**....**.*.*....*.***.********....*.**..*.*....****..**..*.*..**......*.*..*.*.*.***.*..*..*...*****...**..***.*..*...**..*.****..********..***.**....***.**.*.****.*...*........**...*..*...*...**.***....**.*..*..***.....**
..*.****..****.**.*...*.**..*.*.*.**.****.....*.*.*..****...******.**..*****..**..*...****.*..*..*.**...**..**.*.*******...*.******..**..******.***.**..****.*.****......**..*...**.*..**.***.....*.**..*.*.****.*....*..*.*...**.....**.
.*..****.**.*....*.**.**.*.***...****.*.....*.*..**.*...*.*...*..**.**..**.*.****....*.*.*.**...*.*...**..**.***..*..***.***....**.***......*..*..**..*.*....**.*.**.*..*.....*.*..*.***....**...**....*....*.*.*.*.*..**.***...*..**.***
.*.**....*..*..**...*..******.*....**.*.*****...**...*..*.*..*.*..**..*...*.*..**.***..**.*..**.****..*.**.**.*....**.*.*****.**..*..**..*..*...*......**..***..**.**...*.*..*.*..***.....***..*....*.*.**.****......***...**..*.........
..********.***.**.**.*.*.**.....*..*******.*.**.*.*..****.*.*...*..*...***.....**.*..***.*..*..**.***..*.*..****.****..**...*.*******.***.*...*.*.*.*...*..**.*.*...***.**...*...*..*...*..*..**...*.**.*.*.....****.********....*..****.
***.**..*.****.***....*...*.*...*.**.*.**..****..**..*.*..*...*.*.*.*.****.***.*.*.*....*..**.**.**......*...*..***..*..*..*....***.*.***.*******..*.*..*.**.......**...***..***.***...*.....*..*...*.***....**....***.*.*...*.**..*....*
...*.***.*...******.*..*..*...***.*...*.**********..**.**.**..*..*....*.**.*....*.*...*..*....****..**...*.*.*.*.**..*.****.........*....**********.*.....*.*...*....*..*...........**...**.**....*..*.**.*...*...*...*...*.*.*..**.*.*..
**.*.*****.*....*...*..*.*...***.***...*.*....***.....******.**.*.*..*****...*.*.*.***.*.*....*..**....*..**..*.*......***.........***.*.............*.*..***..**..*...***.**..**..*.*.*..**..*....***.*..*..*.****.....***..*.***.*.*..*
.***.*..*.*.**.**.***.*..***.*..***..***...**.*.**.**.*...****..*..**....****..*..*...**.**....**.**...*.*...******.**.****...*.*.*.**.*.***.*..*...**.*..*.*.**.*..**........*..*..***.**.***..**.......*.....*..*...****.***..*****.*.*
.**.**..**...*.**..*..**.****..**.**..*..**..**.***...*..*..**.*..*....**.**...***...***..**.*******.*..*...*****.*.....*........**..*..*.*...***....**.*.*...****..*.....*.*..***..*.*.*..***.*..***..*...**........****...*****....**..
..*******..*...*.*.*...*.**.***...**..**..**.*.*.*...***......*...*.*.*.*....*..*.*......*..*.*...***..*.***..*.*.*......*.....**....**.*****..**.*.*..*.*.*.*******..**....***..***.**..*...**....**.*.**.*..*...*.**..****..**.****.*..
***.*****.*...*****..***.*..*.*..*.*...*.**.*..*.***...**.*.****.***.*...**.**..*.*.....**.*.**..***.******.*...**.*.*.****.**.....*.*.*******.***.**..*.***...*.**..*..**.***.*....*...*.*.**.*...**.*****.***.***.**.******.****..***..
.*.*..**.**.**.**....**...*.***..****.**.****.*.*****..**.***..*****.*.***..**.**...**..***..**.**.*..**..**.*.....***.******.**..***....*...***...*.*.***.***.***.*.**..*.***.**...........*.*....***.**...*...*.***.....***.*....***..*
..*..*..**..**.*.*..*......*.****..*...*..**.****.***..*..*...***.***.....**.**...****..**.*.*.*..***.***..**..***.****...*.**...******...............*.***....***...*...***.*...*.**..***.**...**.*.**.*..****..*....***..*.*.*******.*.
*.*.....*.....**.**.***...*.**.*.**....***....***...*....**.******.**...****.**.*.***.*.*...*..*.....*.***.*.*.*.***...*...**..***..*.***....***.*.*.****..**.**.*.*...*.*.*.*.....*..***...*......*****...****..**...***.**.*..*..*.****
****.***..**.*.*..*.*.****.*...*.****.*.**.*.**..*...**..**.*.*..**.**.**..*...**.*****.***.***..**.**..****...*..**.***...*.****.**.**.**..*..***...*.*.....******.*.*.*....*.*..***.*..*..***.*...**...**...*...*.*.**..**...**.****.*.
..*....*...*.....**.**.***.*.***...*.********.*.**........***..*.*..*.**...*.*..**.**...**.**..**.*.*..*..*..**.*.....***.*.***.....*..*...**...**..*..**..*.**..**..**...**..*.....****..*.*..*....***.**...**.*..**.*.*..*****.****....
*...*..*..***...*..*..***.**.*..*********....**.**..***.**........*....**.....***.*.*.*.*.*..****.*.*.*....*..*...*.**...*....*..*...*..*.****.*.****.**.....********..****...**.*...*....*.*****.*****..*.*******..*.*.*******.*..****.*
*...****.**.**.***..*.*......*.*..*....*.*.**..*.**......**.***..*..**...***..*..*...**...**.****....*....**.*..*..**..*..***..*...**..*.*..*...**..**.*.*....*.*.*...*..****..***.*..*..*..*..***.**.....*..*.****...**.*..*..*..***....
.*******...**.*.*.**...*..**....*.*..****....**.*..***..*.***.***.*.**.**..****.***.*..****.**.**.*.*****.*..***..*..**.....****.......**..*..********..*.***.*.***..*.****.*.*...***.***.****...*..***.*******.*.*.**...**..****...**...
**.*.**.*....*..***.****..***..*.*..**...*.*.*****.*.........****...**..*..*..*.*.....*..**...****.**.**..**....**.**.....***...*.**.*..*...**.......**.**...***.**.***...*.*.***...*..**..*..**.*.**....*.****.*...*.***.*.*..*.*.**.**.
.***.*.*...**....*.*****...*...**.*.**.***..*********.*.*...*****..*****...**..*******...*.*.*.***.***..**...*....*.....**.*....*.**.*..**..****.*..******.*****.**..*.....*..***..**..****.****.*****.**..**.*****..********.*.***.....*
*.*.***..*..***......*****...*..*..****.*.*...****..*..*...*..**.**...*******....****..*..*.*...*.**..*.*****.**.**.*****...***..*...*..*.**..***.***....*.*.*.....*..........**.*...*.**.........**.*....*..**.**.*..*..*..*..*.*.*.*.**
.*.*.**.***....*.**.**..**....**.***.*.*..*.**..*..**.**.....*..*.**..**.*****..*.*..**.***....***.****.**.**.*.*.**..***....*..*.**.**.*.****...**...**........*.**.*..*..*.***..****...****...*.**.*...*...*.*........*..*.**..*.*.**..
**.*.....***..*..............*.**.*.*........**.**...*.*.*.....*..********..**.**.**.*.....*...***.*..**..*.**.*..*.*****.*.*..*....***..*.****..*...*..***..***..*.*.*....**.....*..**.*.....*..*..*...***.***.....*.***..*.*.****...**.
.*....****..*..***.**...*..*..******.****...*.*....*.***.*****.*.***...****.**.*...*.****.....***..*.***...***..**..*...**.***.....**..****.***.*..*...*..*****...**..*.*....*.******.*..***..**....***..**.*.*...**.....*..*..*....**...
***.*.***...*..*..***..*...*.*....*...**.*...*.****.*.*.*.**..***.*.***.....**.*****...**..***.**....*..*..*..*.*..*...***..**.********..**..**.....**....**.....**.**.*.***..*..*..*.**......*...****.***.*.*.*.***.*.****....*...**.***
*..*****...*...**...**..*.*.**..*.*******.*...*...**.****.*..*....*.*****..**.*...*.*..*.****...*...*..*.*..**.***....**...*..*.*.**.***.*.*.**.*.*.*.*.*.*.******.*...*.*.**..*.**..*..*.***..*.*.**....*.*.*....**.**.**..*****..**.*..
*****.*..*.*.*..*..*****.*.**..........**.*****.**.*.***.***...**..*.**..**..*****.....*...*..*.*.**.*.*...*.**........**.**..***.**.*...*...*.*...***.***.*....*...*.*.**.****..*..*.*.***.****.*..**..**.*.**.***...*...***.***..*...**
.**.*.***..*****..**..*.....****.**.****.*....****.***.*****.*.****.******...*.*...*..***...*...**.*..*.....***....*.***.*....**.*.***.....*..*.***.*.**..**..**.**.*...**...**.....**.**......*****.*****..*.**.****.*.*.***..**.**.*...
*..***.**.*.*......*.**.*....*.**..*.....***.*..*.**...*...****..**.*..**....**.**.*...*.*.*...**..*.***.****..*.*.*...***.*..**....*.**..*......***..*****.*..***...***...*..***.*....*....*..*.**.***.*...*...*...**..........**..*..*.
..**.*..****.**.*.*...**.**....*...***..**.*..*.***.*...***....****......*..**.**.*..****.**.*..*.*.***.*.*.*...**.**.*.**.*.*....*..*.**..*..****.*.**.....**.**...*....*....*..***.*.**....***.*..****..****.*...**.***.......*.*...*.*
****....*.**..*..*.*...**....*..**..***.*..****.*..*.**.*...*.*.*.*..*..**.*.*.***..**.**.*..*.*.*...*.*.*.***..**..*.*..***..*******.***...**.***..********..*......***.***.....*..*.***...**.*...*...*.*****..*....**.**.*....*.*..*.*.
...*...***...*****...**.*..***.**..*...*.**......*.**.***..***..***..*.*.******...*..*******.**...**.**.*...*.**.**.****.***.*..*.******..........*.*.**....*....**.**.*.**.**...******.....**.*..***...*..***.*.**.*.*.***...*..**......
..**..**....**.****.*.....*.*****.**..*.*.****.**.***..****..***...*******..***.*.***.*...*.*.***.*..*.*..*.**..***.**.*.****.**.*****.**....*.**..*.*..*.*.....***.****.*......*..*...*....*..*....***..*..**..*..**..*.*.*..*.**..*...*
..**.*.*.***.*.**.***.*....*.*.*....***...*....***........**.**.**..***.*.....*....***.***.*.**.**.*.*...***......**.**.***..***.*.*..**..**..*.*....**.*****..*...*.*****.**..***.******.*.**.*****....**.*.***.*..*..**.*..***.*....*..
.**.***.*...*.*..**.*.*.*****.*.*.******..****.*..*.*.**.***...**.**..*******..***.*..*******.**..***.*.*.*..*..****.***.****...*******.*.*.*...**...***...****..*.**......*.*.*.*.*..*****......*..*..**....*.*.**.**.**...*.***.*....*.
