280 183 17772
.*.*..**..**...*...*...*******..****....*.....**.***.....**...*.*.*.***....*....*.*..*****...******.*.**.*...*..*.***.***.**.***..*.....*...*.*.......*...**.*......*.***.****.**.*..**
*...*....****...***.*.*..*..*.**..*.***.***..**..*.*..**..*.**.*******..*.*.**..*.......*.**.....****..**...........***...**...**.*.*.*.***.**.****.**.**.*.**...*.*..******.**.*..*...
...*****.*..*****.....*.*.*.*..**.*..*....*.*...*.*****..*.*....*.*****..*.**....*****..*.....****..*.*.**...*.*.****.*....*..***.****.**....**.***.*..***.*...*.*.***..*......*.******
..*...........**..*.**..*.*.*.**.*..*..**..****...*.******..**......**...****..*..****.*...*.....*.*.**..****.*.**...****.*.........*.****.*.*...*.**.*****....*****...**..*........***
**..********....**.*...*..*.**.*.*.**.*..********..*..**..*....*..**.......**.***.****..***...........*.**.**.*..***.**.**.....*...*.**..****.....**.**..*....*...*.****.*..**.**.***.*
..***....*.********..**...*.***.*...******.*....**.*..*.*..****..**.**..***.*****...*.**.*..**.***.*..*..****.*..*..***.**..****.....*...**..***.*.*...*..****..*.*.*..**..***.*.**...*
*..*...*....**.*.*...*.**....****......**..*..*.*.**...*.****.***.********.*.**..*****...***..*****..*.*..***.*...*.*******..***.*.....***..*.**...*.*****.**.**..*.***.*******....**..
*.*...**.*..*.**....**...*.**.....**.*...***...*.**.***....***.****...******.***.*.*****.***....**.***.***...*.*...*....***.*.....*..*.*..**.**.***.*.*.***.*..***..*.*.**..*......**..
*.*****.***.**..*...*.****.****.***.***.****....*...*.*.....*.**.*..*...*.*******......**..*.***..***.*.***...****...*.****.*...********.*....*.*.**.......**...*..*...*.**.*.........*
*..*.**.******.*.*.*.*...*.**.***..*..***.**...*....***.******.*..***.*****..**.*....**.*.**.**....***.**..*..***********.**.*...*.*..*.***..*.*.*.*..*.******..***...*.**....*.*...**.
****.**.**..**..****.**.*......***..*...***.**...*.*....**.**.****.**..*.**....*.**..**..****..**......***.*.*...*****.*..***.***.**...***..*.....***........*..*.****.****........*...
********..*..*.*..****..*.**..*.*...*...*.***.***......**.*...*..*****.*.*..*...**..**.....*.*.**..*.**....***.**..*.****....*.*.*..***..***.*..*.**......*.*.*...*.*.*.***.*..*.**...*
....**..*.**...*.**..*.**...*.***.*.****....***...**..**.*..*...**.**..****.******...*..*.**.*..*....*.***...*..*.****..*....*.*****.*...***...*..*.******...*.****.*.****.*****...*...
*****.*....**.**...**.***.*..**...**..***.*.***..****...**..*.********.....*..*..*******.******......***....**....******..*..*.*.*.**..*...******.*.*****..***.*.***.***.**..**.*..*.*.
**...**.*......**.*..****.*...***.*.*.***....*....**.**........*..**..*..*.*..***.*****.....**.***.**.*.*.***.**.***.......*.**.**..**.*.*.*****....*.*****..*...******.*******..*.....
.*...*....*.*.*.**.....**.****.*..*...*****...****.**...*...*.....**..**.****.*...*.*....*.*...*******....**..*.******.**.*.*..***....*...*****.*....**.*......**.**.*..****..*.**.**.*
.*.**...**..*.*****.****..*...***..*....***..**.***..**...*...****..****...*..**...*....*.**..**.***..**.*.**...****.**.*...**.........**...*..*.*...***.****...*****.*..*..*...***....
***....*.*.**.**.**.*.**.*.***.*.**..*....****..**.**...*.*******....*..*.***.**..*..*.**.*...*.*....*******..*....**......*****...**.*......**.*.**.***.**..****...***.*.****.....**..
.****.*....**.*****.**.*.*.**..***.**.*..*.*..*...***.*.*.**.*****..****..**.*.*.**.*.*..****..******.*.**...*..*.*.**.*.....**..*.****....**.*.*.*..*..***..*.*.....*.***.*******.**..
***...*.*..**.*.****...*..*..**.**..*.***.********..*..***.**...*.*..*....****.****.**.****...***.**.*.**.**.*.*..*.**..*..*.*.*...****..****.***...*..*..*****..*.*..*..**.*..**...*.*
.*.*...**.**.*.**....***.**.***.*.*...***.**.*.****.*.***.*******.*...**.*.**.....**..*..*.*...*..**.**....*.****..*..***.***....*.*..*.*.****..*.*.***.*.***...**..*..**.....**..***..
*.***..**....**.***...**..*.*..*..*.**.**......*....*..****.....***.****.***.*.*..****.*....*.***..***...*...*.********.*.**.****...***...**..**.**.*..****.***.***.*....***...***.**..
..*.......*......*..*.*....**.*.*...*****..*..***.*.*.****.*...****.**.*.***.*...**.......*****.**..*.**.***.**.*.***..*.*****....**.**.*.......*.**.***..*...***.*.**.*.*.*...**.*..**
.....***..**....*..**.**.*..**...*.****..*.*.**..*..*..*.**....***.*.....****.***..**.***.**..**.***.**.**...*****...*.*.*.*.*..*.*..*.*.**.*...**..*.*..*.**......**.**...**....*.**..
..**..**.*..**...****...***..*******..*..*.*...**...***..*..*.*...*.*.**..*...*.....*.*......****..**.*.*..**.***.****..**.*.*....*.**.***.*.***.*..*.*.******...*.*..*...**.......**.*
.***..*.*.*..*..******.*...**.**.*.*.*.**.*.**.*..*.***.*....*...**.*.**.....**.....*.***.*.**..*.*.*.**..***...*******...**..***.*..**.*.*.****.***..**.***..*..*.***..********.**..*.
.....*.*....*.**.*..**..***..***.****...**..*...***.*..*.***..**.*.*.*...****.*.**..*.*..*.**********.**..*...*..*****..*...******..***.**..*.*****..*....****...*..*.***....*..***.*.*
.*..*.*..**..*.****.*..*.***.****...*..*.*...*.**.***.**..***...**.*...*.*..*....*.**.*.*.***..***.**..***.**.*.**.......*..**.***..**...***.***..****.**...**...*.......**..*......*.*
.*..*....**.***.*.*.*.*..*.***.*****....*****.*.*.*...*****.*.........*.**.*..*.****.*.****..*...*..******...**.*.***.**.***.*.*.******...*.*..**.*.****.*.*..*..**.**.*.*.*..**.****..
..*..**.*.*********.*.*..***.*..**...***.*.***....**.*.*...***.*.*.*..******.*...*.*******.....**..**..*..***..**.*******..**......********.*.***.**.*...*...**.*.*.*.*......*..*******
...***.****..*..*.**.**.*****..**.*...***.*.****.****..*..*..*..*.....*.*....*****.*..*.**..*.*****.**.*.....************..*.*..*..**..**..*..*.**....*.***.***.***.*......*..**.****.*
.*.*...***....*.**..*...*****..*..***.*.....*.**.****.*.*...***.*******.......**.***.***.*..*.*...****...*.**.*.*..****..*...******.**..****.*.*..*......*....*..*...**..**......*.*..*
****....***..*.**...*.*.****.*.**...*...**.*.******...*.*...*.....**.**...**.*.*...****.**.*.*.*....*.*.....*...*.****...*.***...*.....*.*****..*.****....**.*****.**.**..*.*.*..******
***.**...**....*****.*.*...*.*..****.**.*.*.***.****.*...*..***.*.**.***.****.**......******.*.*.*..*****.....**.***...**...*.....******.**...*.*.*..*.**.*..**.****.....*...*.****....
****.*..*......*.*.*..***.*..**.*.*..***...**.**.*.*.**..*.*...**..**.**.***...**...***.*..***.*****.*.**.**.**.*.**.****....****.*.*...***....*******...*.**..**..*...**..*.*...*.***.
*..*...****...*.*.*.**.*..*..****.***.*.**....*.**.*..*...********..*.*...*.*******.**.****.*..*...*****.**...**...*.*...*...**.*.*.***.**...*.**.*.***....**....*.**..*..***.***..****
*.***...*.***..*.*.*.*..***.***.*************.*..*..**....****..*.****.**.....******.*...*******.*****...*..**..**..*.**....*.******.**.**.**..****.**......*.*..**..*..*****.***..****
*.*....*.*.*.*.*.****...**.****.*********.***..**..*.**.*....*...*****...*****.***.*..*..***.**....***.*****.*****...**.....*.*******.....***...*..*...***.**...*.*.***.*..**..**.*...*
**...****.*.***...*.*..........*..**.*.*..**.***...***.*.*.....*.**..*.*.*.*.****.....**.....*....*****..**.*.*.....****..*..*.*..********......****...*****.**...*..*.****......*.*.**
*****..*.*...**.*.***.***...*.*..*.*.*..*...*****.*.*.*.*...*..**..**.****.*****.**....*****.***..*.*.****..**...*..*..**.****..*.*.*....**..*..****..*.***.**..*.**..*..*..****...*...
...***.*..**...**.**..**..*...**.*.....*.*..**.....*..*..*.*.*.*.*.***.*****..**.**...***..**....*..*.*.***..*...**..******..*******..*...**.*.*****..*.***..**.**.****.***..**.*.**.*.
**..**.*...**.**..*.*..**.***..*.******.**.****....**.***.*.*..****.**.*.....*.*.**......*.*..*....***..*.**.....*......*.*.*...**.***.***.****..****...*..........**.*..*..*..*.**.*.*
*..*.**.***.**..*.***.**..**...*...*...*.*.*.***.**.*.**.*.**...**.****.*...**.***.*.*...*.*.**..**..*.*.*.....*...*.*....*.**.*.****..***..**..*.*.****....***.....***....**.*.*..*.*.
*.**.**..*.**..*.*......**.***..*.***.*.**..**.....*..*.*...*.**......**.*...**********........*.**..*****.**.**..*....**....**.......*....****...**.*.*...*..**....*.****.*..*.*.**.*.
....**..*.****..*..**...****.**.......**....**.....*......**...*.***......*..**..***..*.**.**...*.***...**.***..*...***...***.***..***.*.**...**.........***.**...*....**.****...*****.
...*..*.*.***........*..***.*..*...*.**...*.*****.....*.**....***.****....**.*....*.*.*....*.*.***.**.***.*.*......**..*....**..****.**.***.*..**..*..*......****.**.*.**.....**..**.**
..*****....*.*.*****.**..*.*..***.***..**...*.......*.*....*.*..*...**..*****...**...*.**..*****..**..*.*.**.*.**.**..*.*....*.*.*.***...*.**.....*.*..*...*.*..***...*.**.***..**.****
..*.*.***.**.*.........*...***....******..*...*.***.*.*.*.***.*..*..*****..*....**..*..**...*.*....*...**...**.*******..*.*......**..*.**.**.**..*...***.*.*.*..*.*..*..****.**.*.****.
**.*..*..*..*.*..*.*...*.*.*.*..***.*.****..*****..*.*..**...******..*.*.*..*.**..*...*...****.**.**...*.**.***.*.****..*.*.*.*.****..**.*.*******...*....*..**..**....***....**...**..
.**.****......*.*..*..*....*...*.*.****..*****..*.**...**..***.*.*..*.*.*.*******.**...*..*.*.*..*.**...*.*...***...*...***.*.**.***.*.***..*.*.*.**.**..**.**.***.*...*****...*.**.**.
.*.**.****..*....*.**.***.**.*.**.**....**.*...**..*...*....*.**.*..***.*.*.*.*.*.*....****...*...**.*..*.........*.*..***...****.*...****......*...***...*.*...**.*..*.*.**.*..**.*...
.****.**.**.**.*...*..***.**..*.********.....*.*.**..*****...***...*****....*.**.*..***..*..*..*.***.**...***...*.**.*.**.**...*...*.*..*******..*.*....**.**.*.*.*...*****..*.*..*...*
******.***....****.***.......*..*...*....*.***.**.*..*..**.**..*..*.*****.*..*.*.**...*.....*.**.*.***....*.**...**.**.*..*..*.*.*...**.*****...**.**..**.***..***..*.*......*.**..***.
.*.*.***.**.*..*.*.*..*********..**..****.**.*.*.**.*.*..*..***.*...**..*.***.*..****....*..*.***...***.**.**..*.**..*..*..*..*..*.*..***.....*.****.*..*.*..*..****............*.....*
.*...*..*.*.*.**..*..*.*.*.*..*.**..***.*.**......****...***.....*....**..**..*...*.*.*....****.***..*.....**.**.**.*.***.********.***..*.......*.*......*...*.****.....*..*.....*.*..*
*....*..****..*.*...*.....*......***.*.....*.*.**.*.**..*...*...*.*..*.****.*****.**.*.**.*.**....****.**....*..**.**.***...*..*.**..**.**....***..*.**.**.*.*.*.....**..**..**..***.*.
**..***..****.*.****....**.**.....**.*...***..*.**.******....******.****.*******...**....*....**...*..***.**..*..*.......****....*****...**...*.***...**..*....*.**.*.*.**..**.****..**
*.***.....*.*..***.*****.*.*.*..***.***.*.**.*..*.****.**.**.***.**.**...*.*..**...*.*....*...*.........**.*.*.**..*.*.***.*.*.*.**.*..*..**.**...***.....*.......*...*******.***...*.*
***.*.*.....*.*.*..*.**.....*.......****..*****..*****.*.**.**....**.*.**.*....****..**....*....****....*.*..*....*...*..***.******.*..*..**.*.**....*..*..**.*.*.**.*..*.***....***.*.
**.*****...*.**..**.***..***.**..****.***.**.*.*..*.*......*..*.*..*.***..*..*..**.*.....*...*..*..****.*.**...*.*....***..***.*..**.*...*.*......**....**..*.**.*****.*...***...***..*
.**.***.*.**.***..*...*.*.*...*.***..**..**....**.*.**..**.*...**....*..**..***..**.*....**...*.**...***......*..**.*.*.*.*..*..***..*.*.**.******.*****.*.***..**..........***..****..
***..***..*...*.*....*****..*..**.....***..*****..*...*...*....***.***..*...**.*****..***..*.***.*.....*....*.*..***.*...*....**.*.*****...*.**.*...**..***.****..*..**.***.****.*.***.
..*.*..*...**..**.*..*..**.**..*...*....***..*.***.**..****...*....*.*..**..**...***.***..****..*.***....***...***....*.*.****.****.**.*.*..*.*..****..*.***..*..*.**..***....**.**.**.
****.****..**.*********...**.*.***.******..***.**.*...***.**...*.*.**..*....***..*.****.**.****.*.***.****.....*.**..**.****.*.**.***..**.***.*..*...*****.**.***.*..**.*.*.*.*.**.*.**
*...**.*.*****..*.**.**.*..**..**..**.....****.*..***.***.*****.**.*.***..**.****..******....*..***.*.**.***..*....*....***.......*.*.*...**.***..***....******..***....*..***.*.*..**.
..**.**.**...*...**..........*****.**.*.*...*.*....*..*...*.*.***.*.**.*.*..***.*****..**....*.*******..**..*****.********.***.**.*.*.*.*..**.*.*.....******.**.*...*..*....*..*****..*
.*..**..***..***.*..*.******.***..**.*.*.**..*.**..***.**.*****.*.....**.**.*..****.*..**.*.*.........*.*.....*.*.***.***...***.......*....*******.****.*...*.....*.*.....*.*.....*..*.
.***..******....*.***.**..*..*.****..*.*.**.**.**.*.....*..***.*.*.**.**..*.**.*.....***.*.****..*.....*.**.**.***.**.***.*.***..***..**.*.*.*.*..*..*.****.**.***.*..*.*...*.**.......
**.....******.*...******..**....***..**.*.***.*.*.****..**...*..*..**..*.*..******....*....**...*.****....**.*.*****..*****.*.*.*.**...**.*..*....*...******....*.****.....**......*.*.
...*.*.****...*****.*...**..*.....*.*.**.*....*.*....*****.....*.*.*.*****...***..***...******.*....*..**...**...***..*.***.*.*.*..**.**.*..**..*.**..****...**..**...*...*.***.**..***
**.***.****.*...*********....**.*****.***..*.*.*******.....*...*.*..*.**..****..*..*...******..****..**....*.*****..*.*..**.*.**..*...***.*.*.***..***...*****........*.*****..*...*.**
..***.**..*.**.*******...*..**.*...*..*...**.**.*..**..**..****..**.*.**.....**..*.*.......*..*...**..**.*...****.****..*..**....**.*.***.***.*..***....*..**.*.****..**..**.*******...
..*****.*.*...*.***..*.******..*.***...********.*.****.****.*******..*...**.........**.*.*.**.****..*****...****.****..*.**.*......*.***..**.****....****..**.*.*..*.**.*.****....****.
**...****..*....*****..*.*...***.*..*.*.**.*..**..***.*****.****..*.***..**.*.*...**..*..*.**...**.*.**.***.*.***.*...**...*...**...*.*..**.*...*.**..*.*.*..*.*...*.....*..******...*.
..*.***...**...*.***.**...**..*..**.********.*..*..***.....*...*..........**.*...*..**....**....**.**..*.**.*********..**..***....*.****..****..*..*.**.*..*..***....**..****.******...
...*.****.*..*****..*.*.**.*.....*.*..*.**.**.*...**...**...***.**.*....**.**.*..*......*.*.*.**.*.**.....***.**.***......*.**..*..*.****.**..*****..**..*......*.*...***..****..*.....
..*.*..*****.***.*...*.***.*.***..***...*...*..*..*...*.**.*...***.*.*****...*...*.***...*......*..**.*******..*..**...*..*.......**...***.**.....***.**..*.*.***..**..*.*....*********
..*.**..*.*.*****..**.*..**.*.....***..*.*..*.**...*...****.*..***..***..****.*.*.**..**.*.**...*****...*.***.*.....**.***..*.*.*...*...***.****.*.*.*.**.*..**.**..**.**..*.*..*****.*
......**..**.**.*****..*.***.**....*...***.*.**..***......**.....*.*.**....*.***.*.*****..**.**.**.*.*..***....******.**.*..*.***.*...*.**..*..**.......**.**..**.**.*.********.***.***
*..****.**..***.***...*.*..***.*.****.*.*..**...*...**.***.....***.*....*****.*.**.***.**.*..***.*..*..*...*.*....*.*.*..**.*...*....*.**.*.*.*..***.....*..*.*.*..*.**.*..***.*.*..*..
..*..*..***.******..****.**..*.*.*.***.*...**..*.**.*.*.*..***....***.***..*.*.*.*...***.....*.*...**.*....*..***.**.*.******.*.*.********.***.**.****..*.**.*.*.****...*.*.**.**...**.
*...*.**.****..*.*.*.*..****.*.**...***...***.*.*******..*.*****...***.****.******..***.....****.*.*.***.*.**.*****.*.....**..*..*..**...*....**..*.**.***...*..*....*..******........*
**.*...*.****..*.****.**..***.**..*...*.**.***..*.**...*...*...*.**.*.*.******.**..*.*.**...*.*..*..*....*.*...*...***.**.***..*...*...***.*...*****..*...*.***..*..*...**...*****..***
.*.*.*......**...**.****.***.*...*.**.**.***.**..**..***..****.*.*.*.**.*..*.****...****..*.*.*.**.*......*.*..*.*.***.*.**.*..*.**..*..**.*.**.*..*..*.*...****.******.***....**.*.**.
......*...*...**..*.*.********.***..*.....*.*...*...***......*.*....*....***.**.*..*.**..*.*...**..*.*..*.*....*.*.*.*******.*.*.*.**.**..*...*.*.*..*...**.**.........*...*..**..*..**
******.*.......*..**..********.**.....*.*...******.**..****.***.*.***.*.*.*..**.*.........*.*.*.****.**.....*****...*******.*****.*.**.....*.*.*.*.........*..**......*.**...**..*****.
..***..*...*.****....*****...*....**..*.*..**.**.****..*..*....*...**.*.*.......**.**.*..**.***..*.****.**.***..**..**.....****.**..*******..*..***...*..*..*.*...*.***.*..**..*******.
.*.*...**....**...*.*......*..*.*.*.*.*.**...*..**.*****.**..*..**.*.**.*...**.*.*..*.**...*..*..*..*.**..**.**.*.**.**.*....**...*..**.**..****......***.***.*..**....**.*.**.*.**...*
.*.*..*.*.*...*..**.*.**..*.*..*....*...*.....*...******.*.********...*..******.*.*...*.......****.****.*********.***.**.**.*..***.*..*..*...*.**.*.*...*.*.*.***.****.....*.***.*...**
**.*...***.****..*.*....*.*.*.....*.*.*......***.*.*.**..*.***..**.*****.*..*....*...*.*.*.*..*.......***.**..*..**.....*..*.*...*.*..*.*****.*...**..*.*...*.*******..*..*.*.*.*.***..
*.*..*..*..******.*..*.*.**....*....*.*.*..*.*...**.***....*.*.*.*.***...*.*.*..*.*.*.*...*******......*.*.**..****......***....**...*...**.***...****...*....***...*..**.**..**.*****.
......*.*.**.**.**..*.*.*...*..*..*...*.**......**.*********.*.***..*..******.**.*..***.....***.*.*..***....***.*...*.***.***...........*.*****.**.*.*.*.*...**.****.*.**.*..****..*.*.
..*..*.*..*..**.***..*......*.*******..*..*****.*.*..**.***.****...***.**....**..***...*....*.*.**..**.*..*.**..*..*.**....*....*....**.**.**.*.*.....***..*.***.***...*.**.*..***..*.*
***..*.*..******..*..*..*.**.**..*....*.*...*....******.*.***...**..***.*..****.**..***.**.***.*.*..**.**...*...*.***.*....******.....****.*.*.*.**...**..*.*.*...***.*.*.*.***..***.*.
....**.*.*.......**..*****..*......*.*.**......***..**...*.**.*.**.*....**..***.*.*..***.**...**.*..*..*.***..*.*....**..*.....*.*.....**.*.**.*.***..*...*.*..***...****....**.**.*...
***.*...*.*.***..***.*.....*...*..*......****.*****..***.*..*.*..**...**.**.....**.**..******..*.**...**.*******...*....*****..****.*.*.***...******..*.*..*..**.***...*.*.....**..*.**
.*.**.......**.*....*.****.****.....**.*.**..*.*..****..*.....*.*.**..***..*.*..*****..***.*.*..*.*..*..****...****.***.***.**.*.*.***.*..*.**.****.****...**.*****.****..*.*.*.*.**..*
.***.*..*.******.*......***.*.*.*..*.*..*.*.*.***.....*..****..*.******.**.........**..**.*.*....***.*****.***..****.***.*.....**.*.**.***.*.*..***.*.***.*.***...*.*.*.****.***.**...*
.**.*.*.*..*..*.*.*....**.*.**......****.*..***.*.......*****.**.*.*.******.*...*..****..*.*....**.*****.**.*..****.****.*.**......***..*..***..**.**....**.*.***...*..**.*.....*.*****
.*...****.*..*.***...**..***.*.***.*.****.**.**.*..*...****.*.*....**..*..**..**...**.***...**..**.....***..**..**.....****...*..*...**.**.***......*..***..***.***..*...*..**.*....**.
**.**.*..*.*.****.....*....**....*..*..**..*..**.*..*.****.**.**.*.*.*..*****.**..*.**....**...**.*.*.*.*....*.***.**.**.....*.....*...**...*.***..***..*.*.**......*..**.**...*.***.*.
*.***.******.***..*.**..*.*.*.*..**.*.*.*****.***.....*......*....*..****..**.*..*.**.*.***...*...*.**..*.*...**......*..*..****.**..**...*........*..**....*.****..***.**..**.*..***..
.**.*....***.***..*.***.*..**....*.*.*....*.*..***..**.**...***...*.......*...**.....****..*...*..*.*..*...****.**.**..*.*.****......*..*...*.*.***.*..*..*..*..*.*.*....*.***....*.*.*
..**.*.**.*.****..*.**.***.....*.**...**.*.*.**.***.*..*.*....**.*...**.****.*.*.****.**....******..**..**....*...**..****..*.**..*..*...**.*..**....*.*.*....*...*...**.......*.***.*.
**.****..*..*.*****...***...*.*..*.*....*.**.*.*......*.*....*.*..*.**.*.**.*.*.**..*.*.**.*...***.*..*****..*.....***..**.**.**.**.*...*.*..*..*..**..****.*..*.*.*.*.*.*..*....*..*..
*.**.**.**...*.**.**.*.*...*.*.***.**...**..*.*.....*..*....*..**...*.****..***.*.*..**..*....****...******.*.**.*..*****.***.*****..**.**.***.***..*..**.***.*.*....*.*.*...***..*...*
.*.*.*.***..*..**.....*..**.*.*.*.*..**..*.*...*.***.**.*....*..*..*****.*..*.****...***..*..*..***.**.****.*.***.*......***..****.*.***..*.*.*....**..*...*..*.*......*...**...**....*
*...*.....***.**.***..****......***.**.*.*****.*..*...**..*..******...*..*.*....*..*...*.**.**....**.*.**.*.****.*.***..*.....*..*.*.***.*...**...*******.*....*....**....*.*..**..****
**..****..*.*****...**..*****....*.*..*.**...*...*.*.**..*..**....****.......**.*..***..*.*****.*.*....*....*..**.*.****..*..**..***...**.*.*.**..**....*.***..*...**.*.***.*.*.*.**...
****..*..*...*...*...***..*.........*******..*.**.**.*..**....*.*...*..*..*****.*****..***..*..*..*...*..****.*..**.*.*....***....***.*.*.**..*..*.*.*.*..**.*.*..***.**.*...**.*.**..*
*...*..*..***...****...**.**.****.**..**.*......****..**.******.**.*...*.***......***..*...**..*...**...*..*.**.*.***...**...*.**.....**..****.*.*....***.***.....**..****..******..*.*
**..**..*...*..**..**.*.****.*.*....*.**..*.*..*..*..**..***.*.***.*...*..**..***.*..*****.****.*.***.*.*.***.*.*.*..****.*..****.*.****.**..***.****.**.*...***.*..*......*.*..*.**..*
**.**.*......****.......****..*..*..*.*.*..**...**..****.****....*.******.*****..*......*.*.**..**.**.*..*.*.*.*.*.**...********.**.*.**.*******.****..***..**..**.*...*.**........**..
.*...**...**.***...*****.*.**.*****.*****......**..*.*...*.**....*****......**...*..*..**.****..*.**..*.........*..****.*****..*.*.***.**..***....*.*.***.*..****.*..*.*...**.*****.***
**.***..*.**..****..*.*..***..*.***....*....***...*..*..*.......***.*.****.**.****.*..*.**.*.***.**.**....*..****.*..*.***.***..*********.*....*......*.*..*..**..*......******..*****.
.......**....*...**..*..*..*....*.....*.**..*..*..*....*.*.*.**..***..*...**.*.*...*****.***..***.***.***.*.*****....*..*****..*.**..**.**.***.***.****.*..**.....**....*.**.*****..***
**..*****.***.****.*.*...**.*.*......*.*..**.**.*.*..****.*.**....***.*.****.***...*.....*...**.****....****.******..*.****..**.*..**..***.*....*.***....*..*.**.*****..****.***..*.*..
.**.**.******...**..*.*...***.***..***.**..**..****..***.**..*.***..*...**....*.**.*...**.*.*..*.*...*.***......*...*******..*...*.*..*.****.*.****.*.*....*.**.*.*.**..***..*.*...*.*.
.*...*...*....***.*..*..****.***...***.*.*.**......****...**.****..*...***.*.*..........*..**.****..*...........*.*...*..*..***.*.**.**.******...**.******.**.*********.*.*.*.**.***..*
**..*.***....**.***..****.....****..**...*..*******.......*..****.*******.........*.****...*.*.***.*.....*..*...****.*...*.*.***..***..*.**....*...**.*...***...*****.***.*.*..*....*.*
***...*.*.*****..*...*.**.**....*****.**.***..*...*.*..***.*..*.***.*...****.***.*.*..***...*.***.****.*...*...*...*.***..*..*****.....*.***....***.*......*.....**.***..*...*..*.*.*.*
.****.....*.*****.******.....*.**.******.*.....**..*.***.*...**.*****.*....**.*.*.......*.*.****.*.**.**.*..**......**.***.*...**.*.***..*.......*.**.*.***...*.*.****.*...*...*..*..*.
**.........*.****..*..*.*.******....*....*...***....*.**...**..*...***....*...***..***.**...*.*.*.....**.**....**...*****.**.*....*.***....***..***..****.**..*..**.**.****..*..**.*.*.
.*.*.******.**.***...*..**...**.*..***..*..***.*.*.*.....*...*****.....*....***.*.***.**.***..***.*.*...***.*....*....**.**.*..**.***..*..**.***........**.......*..****...*.***.**.***
****..**.*..**.*..***..**..*......*..*..**.*.**..*..**.*.****...**.*..**..**..*.*..*****.*..*.*.*.*....**......*.**...****...****.***..*.****.**.*****.***..*.*.*....*.*.**...*.*.*.*..
**.*....**..**.*.****....**.*..**.**.*****.......***..****.*...*..*..*..******.*.*..**...*...***.***.*..******.....*..*.**.***..****.*...***..*.*.*.**....*..*.***.*.**..*..*.*..*.....
.*..*.*...*...*..**..*....*...***.**..***.*..**.*.**.****.**.**....*******..**...*.**.***.***.*.*..*.*.***.*..**.**.*...*****...*.*.**..**.....**..**.**.*.*****.****.**.***********...
..*...**.**.**..***...**...*..**..*.*.**.*..*...*.**....*.*.***.**..**..*......*..*.***.**....*...*.*..*.*****.*..**.*..*****..*.*.*.*...***...*..*..*....*....*...**..*......**.*.*..*
...*..*..*.**.*.**.*...**....**.*..****..*..*.*...*..*.****...**.**.*..*.*.**.*...*.*..*..*....**....*******.**..*..*...**.*......******.*.*..*....*..*...**...**..***..*.*.*.*****..*.
**.*****..*....**.***...**.**.*...*.**.*....*.***.**.*..*...*.*....*...**..*.**..***..**.*..*.*.*....*..*.**..*****.*.*....****..*....*......**.***..**.**......*.*..*...*.......*..*.*
*.**..**......***.*.*....*..***.*.**.*..**..*..***.**.**....**.***.*.*....*...*****.....******..*.**..****..*....*....*..*.**.*.*******...***.**.****..**.*....**.*....***.********..*.
*.****.*..*.**.****..**.*.**..****...*..**.*.*.**..***....**....*.....*.*.*.**..*.***...*.***..*.**....*******....**.**....*..*.*.*..*.**......*.*.****..*.*.**.**...*.**.*.**...*...*.
*.......**..*...*.**.*.**.*..**..*****.**.*.*.***.*.**.*.*.****.*.**.**.**...***..*....*...*........***...*****.**.*.*.*..***.*....**...*.**.***...*.*.....*.*..*..*.*...***.****.***.*
..*.*....**...**.**.***.*.....*..*..***...*.*.***.*.**.*.***.**..******..*.......*.*.***.*....***.****.******...**...*..****....*.*..******..*..*.*..***.***.**.*..*..***...*.**...*..*
***...*******..*.**.*.*...**.**.....***..*.*.**...*.**..**.*.*****..******.***....*.*.*..****.**..****..**.**.*.*..*...*.......***.***.*.**...*.*....*.....*.**.*.....****..**.*.**..*.
.**.**.**...**..**..**..*.*..*..**..*..**.*..***...*..*.*.****...**.*.**.**..**.****......*..***...*.*.**....*...****...*.*.*.**..*******...***.**..*********.*.**..**..*.*..*.*.*.**.*
...*...**..***.**..*......**.*...**.*.*.......*..*....**...**.****.*..*.***.***.***...*..***..*.**...*..*.****.*.*..**.**..*****....***.*..*.*....*....*.*.....*.***..***..*.*..*.*....
.*..**...**.*******.*..***.*.*.**.....*..***...***.*********..*..********......***.*****.....*.*.*..*****...****......*....*..*.**.*******...***.**......**.*.**...**....****..**.*...*
.***.**...***..*....***.****.....*.**.***.*.*.**..*..**.*.*..*..**.*.....**.**.**.*..*.***.**.*..**..*****.*.****..***.***.*.**********..**.*......******..**.*.**.*.....*..*...*..*.*.
***......**.**..*.**.*...*..*...*.....**.*.*.*********......**.*.***.*..**.*.*..***..******...***...***..*.*..***.*......****.....**..*.*.*......**.***..*....**.....*..*.*****.***....
*.*.**...*..*.*..**..**...****.*..**.*.*****.*.**...**.*.**.*...*****.*****.....*****....**.......*.**..*.*...**.**.....*.***..*..***...**.*.*.****...******.**.*..*.**.**.*..******...
*.**.*.*****.*.*.*..**..*.....**..**.**.**.****..*.*.*..*.*****....***...*...**..*.*..*.****.**.****..*..*..*.**.*.*.*..***.*...***.***......*..****...*.*...***..**.*.*..**.....*...**
**.*.*.**..****..*...**..**.*.*.*...**.........*....*.**.*....*...*...**.....**.**......*.*...*..****.*....*...*******..*..**.**.**..***..******.**....*****..*.*..**.**.....*....*.*..
..***.**.*.**..**..***..*****...*...*.*..*****.***..*.*.*..*.****.*....**..****.***.*****...*.*.....*...*.*..***..***.....*..*****....***.**..*.*..*.*..*.**..*.*.....**..**..**....*..
.**...***.*.**...***...**.*******.*.*.*****.*.**.*.*.*.*..****.*.***.***..*.**...**...**.**..*.***.*.***..*.**....**...*.......*.*..****.*.*****......**.*.**.**.....***..**....*.*.*.*
.......****..*...*....***.*****..*..*...****..*..*.*.*..**..****..**..****.....*..***..*...*.****...**.*****.*..**.**.****.*.**.*..*...*...*.**.*.........***..*.*.**..*...***.*..**.**
....**.***.**...*.***..*.**..*.*.*..***..*..*.****.*.*.****.*..***.*.*..*...*******..****.*.**..*...*.****.*.*..*..*..*.*********.*..*........****..*..**.*.***...*....*.*..*..***.****
*.*...*...*.*.*.*..*.*****.*.*****..***..***....***.****..**....****....*.*..**....*.*...*..*.........**.****.*.***.....***.**..*......*..**.*...***.*..*..*.*..*.**.....***.....*.***.
**.*.*...**.*..*.****..*.***.*..**..*...*.*...***..***.***.*.*...**...*.****.....**.*.*..*.......******....***...**.*.......*****.*.*...*...**.****...*****.**.........***...*..*.****.
*.***.***..**..*.***....*****.*.**..*..***..*****.**.*******.**.*..***.*.***.*.***....*.******..*..***.*.*.*.*...*.*..***.***.****.**.****.*..**.***.*.***....*.***.*...**..**..*..*.*.
*..***.***...**.*..*.*..**.*..*.**.**...***.***.*....**.****..*.*..*.*..*.*..***...********.*.**..*...*.*......*...***..*.*...**.***.*..*..*...***.*.*...*...*..*****.*...**..***.*.**.
**..****.*.**.*.***...*...****....***....*.**..*.*..*.**....*..**..*...*..*..*..*****....*.***.**.*****...*.***..****...**...**...**.....*.****..*...****..*******.*...******...*......
**.**.*..*....***.*.*.....*..*.*****..*.*.*.**....*..*.**...***.*...*..***....**..*...***...**.*.....**.*..****.....*.**.*...**...***.**....*****....*.**...******.***.*.***..*..*.****
...**.**......**.*.**.*.*****.**.**.******.***..**.*.*..*.***..*.*.***...**...*...*.*......***...**.*......*.*..**.....****..**.**...*..*.**.*..*.*.***.****.*.***....***..*...*.**..*.
*.*..***.**.*****...*..***..**.*..******.**..**.*....*..**.**.*****.**.**...**...*.**..*..****.*.*..***...**.*.*.**..*.*.***.**.****...*.*.*.....*.****..*....****...*******.*.****.*.*
.**.*..***.*.*.**..*....***.**.*.*..*****...**..*.*.****..*.*.****.*..**....*....**.*....***.***....**.***.**.**....****.***.......**..*..****....*..**.******..*...*.**..**.***.*...**
.*.****..*......*..***.*..***.***..****...*.**.***.*.**.*.*.....***..***.*..*****....**..*.**.......*...*.*.**.**...*.**.**..*.**..********.*****..*.***.*..*.**..**.*........***..****
.*..*.**.**...*..*.**..*..*..*...*.....*.*...*....*********...***.*....*.*.****..*.......**.*.*..****.*..*.*.*******.*.*..**..*.*..**..***.***..*****.*.*...*...******....**.***.**.*..
**.*...******.*..*.****...*.*..**.*.*****..*...*..*.*..*.********.....*..****.*...**.***.***..*..*****.**.......*.**...**.****.**..*..*.*.**..**.....*******...*.********.**..*.**..*..
*.....**.**.***.**..**.*****.......**....****...*.*.**.*...*.***.*.**.**.**.*.***.*....*.*.**..*.*..**...**...***..*.*.*.**..*.**....****.*..**..*.*****..*....*..*.****.**..*...*....*
..*.*.**..*.**........*...*...*.**..**.**.**.*....*.***.*.***.*..*..*.****.***.****.*..*.....*.***..**.*.*....***.....***.**.****...**...*..*****..**..**...*.*..**.....*.**.**..***.*.
*.*.***.*.*....*.****.*..*...*..*......*..**...**.**..*....******.*.**.*...*..*.*.*..*.*.*.*..**..**.*..*..**.***........***.**.......*..*.***.****..*.........*...**...*....**..**.*..
......***.*..******.*.*.*...*.***...****.*.*...*...*.**.*.**.**.*...*..*****..*.***.***..*.**.*..***..***..***.*...**..******.*.****.....***.*..*...*...*.*.*.*.**....*.*****.*..*..***
..*..*..*..*******....*..**.*....*...**.**..*.*...*..........**..*....**.***.*......*.*.**.*.**.*.*.**.**..***..*.***...*..*..**...***.***.*..*.**.****.***.*.....*****..**..**.*.*.*..
.*.**..*..*...**.....**.**..*.**..**..*..*..***.*..**...*.**..**.*****..*..*.*.**...*.***.*.*....****.***.*...*.****....***************...****..**..**.**..*..*....**.**..***...*..*.*.
.........*.***.**.*..*....*****.*.*...***....*.*.....**..***...*..***..*.....*..*...*****..**.*...***.*.**.*...*.*.***...*..****..*********.****..***.****...***.*.....*.*..*.*.**.***.
**.......***..**.**.*.**...**..**..***.***.*...**.*..**.**.*..***.*.**.**..*..**.*...*.**.***...**..***....**.*....**..*.**....*.*.....****......*...*.*..**...**.**..*****.*.......*..
.*.**.*.**.*.*..*....*..*.*..**..*.**.*.....*.....**..*..*****.*.*....*....**..***..****.*.*.**...*.*.**.*.**..*****.***.......*.**....***.*.*.**..*.*..*.**..*.*...........****..*..*.
*..**...*.*....***..**.*..*...**....***..*****.**.*.****..**.***.**.*..*..*.*....**.*.*.**.**.*.*...*.*....*.*.*..*........**.***...*....*.**..*...*..***.**....*.*****...**.....****.*
*.*...**.***....**.******....*.......*.***..*.****..**....*..******.*........****.*.*...**.**..*.**.*...*.******.*.***.*...**.*..*..**..**.*.*.....*******..***.*.******..*......**.**.
**..***....*.....*...***..*.*.**..*...*******.*.*.*...**..***.**.*****......*.*...*.***.***.***..*.**.....*.*..***...*.*.**.**.**..****.**..*....*..*.*.***.*.*.....*.***.**..***.**.**
.***...*.**.*.*..*.*.*..*..**........**...*******.*.*.**.****...**.***.*..*.*.***.....*.*.*.***..**.*.*.*....**.*...*.....****....***.****.*.*...*.*..*...*...*..*.*.*****.*.*...***...
..**.*..*.**.***.**..*.*.***.***..***.****.*.*.*..*...**.*.**...*******.**...*..***.*...*..*.*..*******.*..*..**.**.*.*******.**..***...**....*..*.****.....**.*.******..*.**.*.**.*..*
.*..*...*....**.*.......**.**..*.**.*..****...*.*..***.**....**...***...**.***.....*..*..*.....*..***.***...*......*.*.*.*.***...*..*****.*..*..***.*.*****.*......*.**.*..*...***.*...
**.....*.****...**.*.*.*.*........*****......****..**.****..**.*.***.**.**.***.*..***.***..*.*..*.*...**.****.*.**..***.***.***.**.****.*..*..*******...*.*...*.....*.....*.**..*..*.*.
..*.*...*.**.**...*.*....*..**.*.*.....*.*.....**.*.*.*.*******.*.*.**...******..****..*..**..***.**.*.**.*....*.**.*.**.**.*...*..**..*.*..**..*..*.*....***.**.....*.***.**.*...*.*.*
**..*******...*.*.**.....**..**..*.**.*.***..**.*.***.*..*********...*****...*..*.....**....*.*...***..**......**....***.*.****..*.*...**..*****..***.**.****..**.****.....*.*.******..
.*..**..*****.**.**..**...******..*.*.*..*.*..**...**..********..*.....*..**.*...*...*..****.**.......**..***..*...**.*...*.*.*..****.****..*.**.***.*.**.****.*.*.**.***.**...*.****.*
**.*.*.**.*...**.**.*..*..*******...****..*..**.**.**..*..*..*.*.*..*..**.**..*..*.**...*.*****.*.*..*******..*..*****...*....****......**.*..*..***.....*.**.*..****.*.**.**..*.*****.
****.***....*.*.**.**.....**....*...*****.**..**.*...*.*......*....**....*..***..**.**...*.....*****.*..**...**.**.*****.*.**.......*..****.....*..***..*.*...*.....**..*.*.**..*******
..***.*.*.**.*****........*.**.*..*..*****....*.....***.*..****..*.*...**.**.***..*.*.*.*.*.*.*..*.***..***.**..*.**.**....*..**....**..*****.**..***.*.....****...**.....*..*..**.*..*
*...*.****....**.**.**......**...*...**.*...*.*.*...**.**..***..****..**.***.**.......*.**..*****.****..*.*.*..**..**.*..*..*.**..**.*.....*.*.****.**.*.**.**.*.....*..***.....**.*.**
.*.*..*..**..***..*****...**.....****.**.***.**.***.*.*.****.*.**.**.....*.***...*.....*..**.*..*.*.******..*.*.***..*......***....***.**.***.****...*.*.*.***..*.*...****.....**.***.*
..*******.**.**.**......**...*.*.*..*....*..*.*.*.****.*****....**.*....***.....**.**..**.*..***.**.***....**.*.*.***....*.**.*.*.*...**.*..*......*....***..***...*..*.**..***.****...
....**.**......*....*...*..*.**.**..**.*....**.*..****.*.......****.**.*..*.....*.**.**..**..***..*....*.........**.****.*.*.**.**...*...**.*..****..**.*..*.*...*...*..***....*.****..
.....*.*****..*..******..**.***.*....*****.**.***..*..*.**.**.*.......*...****..***.*.*.*..*****..**.**.*.*.**.*..*.****.....*.*....***....**....**..*..*.*.*****.**.*..*.*.....**.*.**
..***.*..**.***...***..*....***.***.***..*.**.**.******..*..***.*..*.**...*.*.*.*...*.****.*...****..*.**.....*.****.*.*..*....*....***.*.*.*..**..***...**.*..**.*.*.*...*..*.*.***...
**...*..***.**...*.************..****...*.....*****.**.**..*.*...**.*..**....**..***.*.*.*.*.***...***.*..*....*****..***.****...**.**...**.**.*************..**....*..*.*..***.**.....
.*..*..*.**.*..**...****..*.***.*.*..*...*.****..**...******.**..*..*.*******.**....**.*.******.*.*..**.*..*.****.**.**..**..**.*.*.***..**..*..*..*********.*...**....***..*.*.**.*...
.*.**.**..*...******..*.*...*...**.*..*..*....*.*..*.*.*..*.*...*****......*..***.***.******...*.*....*.*......*.*..*.***.*.....*..***..***....*.....***.*.*.***..*......*.***.*.***.**
.*.****.*.**.*.***.*.**....*..***..*.*.*.*.*...*..**....*.....*..****.*.****..*..****.**..........***...*...**.......**......*...**..*.*.*.**......*.*...*.*.***.*..***.*..**....****..
..**.....*.***.**...*.*.**..*.*..****..*...*..**......*...***....**.*.*..*.*...**..**.*.***..**.**..*.*.*...*.**..**.*.*.**.***.*......**..***...*...*...*****.**.***.***..**.*.....**.
*.**.*......***.*.**.*..*.*..**.....*.**...*.*.*.***..**.**..*..*.*..**..***.*...**.*.*..***..*.**...*.**.....****.*.**.*.**....***.**.*.*.****.*......****..*...***.*...**..***...**..
..*..*...*.***.**.***.*......**....**.*..**...***.*....***.**.***.***.*.****..***.*.***.**.*.*****.*.*..*....**..****..*..***.******.*..****.*...**.........**..*.**.**....****.....***
**....**..*...**.****.....*...**.**...**....****.*.***..***...*****.****..**.......*..*..*...**......****.*.....**..*******.*****.*.*.....**.....*.*....****.*.**..*....*..*..........*
.*.*..*..*.*..**.*.*.**..**.*..*.*.**..*...*...*..***..**..**...**......*.....**********.**..**..*.......*...**..**.*.*.***.**********.**.....*..*.*...***..**..***....*....****.*.....
*.****..***.*.**.*.******.***.**.......*..*...*..*.****.**....*........*****.*.*...*..***.*..*****.*...*..*.*.****..**..*.****.**.**..**..***.*.*....**.....**.**.*......*****.*...***.
******..*.**..****...*.*.*...*.**..*..*.*.*..*.*.****..*..*....*.*..*.*****.*..**.**...*.*..*..*.....*..******.****.****.*.*..*.*...*.****..*...*...*..**...**.*..**.**.*.****.****..*.
.**...*..**..*.*...*.***..*.**..**.***..**..*.*.*.******....*..*.**.*..****...********.******..*..*.******.*****.**..**..*...*.*.*...******..****.*.*.**..**.*...*.**..*.*.**.*.*.*.*.*
**.**...***...*.***.*..*..*..*....*.**..*.*..***.....*....********..**.***.....***.**.*****..**..**..*...*.*.*.***.*..*..*****.****...**...**.*.*.....**..*.***.***...*..*.*..*.*.**.**
...**.**.*.**.*******..******.******.*....**.*.**...*.*..*.***.******.**.*.**..**.**..*.*.********.*..*....*...**..*.**...*.*.****..*..*.*..*.*.**...*...**.***.***..*..**....*.**.*.*.
.**..*..........*..****...**..**.**..**...*...**..*.*.***.**.*...*****.***..*.*.*.**..****...**.**.*....*.*.*....**...*.....*.***....**..**.****....**.*...*.**.*......*.*.***.**...***
******.*..**..****.*....*.....*...*****.....*****.....*.....***.*.**..*..**..*.***.**.........**.****..*.*..*...**.**.*..*.*.*....*...*.*..**..**..*..*****.*..*.**.**...***.*.*.***...
***..****....*.*...****.**.***.**..*.*.****.**.***.*.*.**....*...*....**...*..*.*.*.*..*..**...***.*.**.**.*..**....**.**.....****.**.....*.*.*..****..**.*.*.*.*..**.**.*.*.***.*.*..*
****..*....*.*..***.***.*.*.......*.*....****...**.**.**...*...*.**.*****..***...*.**.**....*.*....**..*...****...*.*.**.*.***.....*.*..*.*....***.....*.***.**..*...*.*.*..**.****....
..**...*.***.*...*..*..*....****.***....****..**...*******.**..**....*.**....**.......*..*.**.*****.**.*.*.*...*.*..*.*.*..****...*.*.....**..**.****..*..*.*..*.*****.***.*...*......*
**...*...*..**.*****..*.*.*..*...*..**.******.**...*..**.**.*..*........*...*.*..**.*...**.*****.**...****......*....*...*..*...*.**..***...**..***..**..**..*.*..**.*...***.*....***..
**.*.*..****..****.*..*.*.*.*..*...*...**.***...*.*..*****.*..*.....*.*.....*..**..*...****.******........*...**..***.....**...*..**.....*.*.**.*.**.****.**..*..**..**..*......**.**.*
.***..**..******....**.*..*.**..**...*...***..**.*...**..******.*...*.***.**.**.*.*..*.**..**..*...*.**.*..***....*..**.**...*.....*.***.***..*.*....***....*.**.*.**.*.*...*......*.**
.**.**...*.****.....*....*.*..***.********...*..**....*..**.*...***.**.*...*.*.......***.**.*....*..*****.**.*.**...*..*..*.....**.*****.***..*.*..****..*....****.**.*.****...*.......
*.**.*.**.**.**....*.***...*....******..*.*..*.*....*..*...*.**..*....*...*.***.***..*.*.***..******.*.*.*....*.***..**.**...*..*...*.*..***...**.**..*********..**.*..***.*.*.*...*...
***.*.**.**.*...*****.***...*.*.*.*****..*.....*..*.......*****...*..**.*.*..*.*.**.**...**....****..******.***..**.*.******...*..*..**..*.....****.*.**.**..**...*.....*.*.*.*****..*.
..******...*.*..**..**.*.......*******.*.*..**.**..*..*..**.*.....*******...*.*...**.*..*...*.***..***.**.....***....***...*.*..*..**.**...**.*...****.*..*********.*.**...*...***.....
.**..**..**.....*.*.....****.....*..*...**...****.*.**.*.*..*..**..**..**.***..*..*.****.*.**..*.*.*...*....**...***.*.*.**...*.*..**....*.....**.*.**.*.*.*..*..**...****.**.*****..*.
*.....********.*****.****...**....*.**..*...*.**......***...*...*.*..**..***.**.*...***.********.*****.....*...****.*..*.***...**.*.***.*.*..*.*.**.**.***.**.*****.****.**.***.****..*
*.***.**.**...*.*.*.....*.**.***...**...*..*..*.*..*.**...**.*..*.*.*...**..***.....*.*.*.**..*.......*...***..**.**.*..*.***.**.***.**.****...*****....***....**.*..*.*.*..**.......*.
*..**.*..**.*...*.**.*.***...******.****.***.**..*...*.*......**......**..*.....*.....*.*...**.***.*.*..*.*...*...*....*.*.*.*.*.****...*.**...****.**.*..*.**.*..*........*.*.***..*.*
........***....*****.*...**..**.*.**.*********.**.**.**...**.***......*.**..***.****..**...******.*.*.****....***..*..*..**.*..*.***.*.**...*****..**..*.***..****.****....*.****.*..**
**.**.*....*.*..*.****...*..****.**.**..*****.*.**.....*...*...**.****.*..***....**.*****..*.*.**.***.*.*.....***...*.**..**.....*....**.*....*.*..*****.*......*..***.**...***..**.**.
.****.*.**.**...*.....**.*.*........**.*..***.*.**..****.*****.**..**.**...*..**..*.*.*.*..*..*..***..***.*.****.****.*...*.****........**..***..**...**.....*..*.*...***.**..*..*.*..*
..***.*..***.*...*...**..*......**.....****.*.*.*.***.***...*.**...**...*****..*..*..**.*...***...*...***.......***.***......*..*.*..***..**.***.*.***.*..*..*.**.**.***.****.*.*..***.
*.*.*...***.***.**...**.*.*..**...******.......***..*.*..***.*.*..******......**.**....*******.****....*.*.**.*.****.*...****..*.*.*.**..******..*****......**.******...**..*..*..*****
.*.*..*..*.*.**...*****.**...*.*.***..*.*****..*.***.*..**.*...**..*.....*.***..*..*****...*..***.***.**.**..*...*...**....**...**....*....*...**..*.**..**.*.*..*..*.**.***.*..*******
.****.*......*****..*...*...*.******.****.*...**...*..****.*..**.***.***....***..****..*.***.....*.*.*.*.*...*....*****.*.**....*.*.*..**......**..***.***.*...*.*.....*.*.*.*..*..***.
***.*..*...**.*.*.*...******...*...*.*.....*...*..****..**.*.**...**....**.**..****...*..**.**....**.*.***.*.**....*..**...*.***...*.*...*...*..*..**.......*..*.**....*.**.**.*....***
*.*...**..*.******..*.***.**.*.*..*......**..*...*..**...*****..****.*......*...*.....********...**......*..*..**.*....*.*......*..*****...**.**.*..**.**.*.*.**.*.**..*.*..**.***.*..*
*..**....*..**....***.**...*.**..****...**.****.*..*...*..*.**.**.*.......*.*.***..*.*...*****.*.*.*..*****...*.*....*.**.******...**.*..*******..***.*.*.*.***..**.*.***.*.****.***...
.*.**..**.***..**...*.*.***..**...*.****.*..*.**.*..****..***.*...*....*.*..**..*..*.*..*.....***.***....**..**...*.*.******..*.**....***.**.****.****.**.*.*.*.**.*..*.*..*.....**.*..
.*....****..**..*.....*.*.**......**...**.*...*.....**.*.*.*...**.**.******....****..**..****....**...******...**...*****.****.**..*.**.**.*.******...**.**...**..*.***..*.********..**
.*.*...*.*****.**..****..*.*..*.*.*..*....*...*.*.......*..*...*...****.*.*..***.....***...*..*.**..*...*.*.****...**..******.*.***....*.*.*...****.***.*.*.***.**.*.***.***...***.....
.*...*.*.*.****..*.***..*..***.***.**.***..**.....**.*...***...**......*..****..**.....**...*........******.*..*****...*..****.***..*.*..*.****..**.*.**..*.*.*.**.**.....**..*.....**.
...*.****....**....****.********...*....**...*...**.*..*.*....*..*****.****..***.**...*.*..**.**..**..*.*....*.*....*..*...*.*********.******.*...*.*.*.....*.*.*.***.**..*..*..*...***
..****.*.*..*.***..*...**..**.*....*...*....*......**.*.*...***...*.**..*****.*.**.*.*...***...*.*..***.**..**.**.*.*..*..***..*.*........**..***..*.****.****.***....****.**..*..*.***
.*..****..****.**.....**.**..*.*.**...**..**..*..*..***...*.***.*.*..*......*.**..*..**..**.*...*.****.*.**..*..*..**.*....*.*.****.****...****........*..*..*.....*...*..**....*.*****
*..***..*.*....*...*.**.....**.*...*.*.*.....***......*.**.***.***...****.**..*.**.**..*..********.*.*.**.*..**..***.*...**.*.*..***..***.*.**.*.***.****..*...**.*.**..*.**.*.**......
*****.****..*...****.*.**..*...*.*.*****.******..***.***..*...*......*...******.*.*..*.*****.**...*..**.**...**.*..*.*.*...**...*....*.**.*.****.*.....*..*****..*.....******..**.**.*.
..*.***...*..**.*.*.*.*..***...***..*.**.***.*.....*.*.*.**..***..***.*..*.***.*..*..***..*****.***....*.*.*....*..****.***.***.****..*..*..*.....*.*.*.**..**.*..****.*..*..**.*..*.*.
*.******..*...*.*.**.*......***...**..*.**..***...*..****.**.*.**...*****....*..****..*******.***....*.**..*..**..**..*...***...*.*...*******.**.*.**..*.*......**.**.****.**.***..****
**.....***....*..*.*........****.*.*.*..*.****.*****..*..**.*..**.*****..*.*.*.*...*.**..****.**.**.*****..**..**.*.**.*..*.**....***...*.**....*.*****.*******.......*****.***.*.****.
...***..*..*....***.*.**..***.**.**..**..*..**.....****..***..****..***....**..**..**.***.*****.***..*..***.*..****...*.***...*.**...**.**.*...****.*..***.*..*...*.....****...*.***.*.
..*.*..*************.*.*..**..*..*..**..*...*.*.*......*..**...*.*..*....**....*.*..***.*..*.***..*.*.....****..**.*.**...***.**.**.*..******...******..**.*..**....*...**..****..*...*
*...*..*.**...*....*...*..**..*..*.....*..*..**.*.*..*.*..***.*..*..***********..***.*..*.....*.**...****.*.*.**.******.*.***.*..*.*..**.***..*.**.*......**.*.***..****.*.*..*...***.*
*.**.**....*.*.***...**.**.*..***......*.*.*..***...**..*.*.*****.**.*..*.*...*..*..*.****.*..*.*..**...**......*......*.**....*..*...***.*.*..******.***...**.**.******.....*.........
..***..**...**..***.**.**.*.*.****.**.**....***.*...*****..*....*..*.**.*....**..*.***..****..*...***..*...******.**.**.*...**....**..**..***.*****.*..***.*.....*****....*.**..*.*.**.
...**.*.......*..*.**.......**....***.*.***....*.......*.*......*...**.**...*.*....**.....*.*..****..***..*.**.*...*.***..*....**..*.**.*.....*.*.....*.*.*.*...*.****...*..********...
****.*.*.*..*..***...*.*.*..*....*...**.*.*.**.****..*.*.*....**.*.*.*......*...*.*..***.****.****...****.*****.***..*....*..***..*.**.**.****.*...**..**..***..*..**...*.*.**.******..
**..*..***.*.*.*.**.****..**.****...*.**...*..*.*******..*.**..**...*****..**...**.**.***.***.******....***..**..****...**...*.*.**....**.**..**....*.*..**.*...**...*.*.*.**.*..*****.
..****...**..**...***.*..*.*.***.**...*.....**..*****...*....*..........*.**.*..****.***.***.**.*...*.*.**.**..**.*.**.*.**.*****.*.**.*.**.*.*...*****....*.*.**.*.*.***....********..
.*..**.***.***.....*...*.**.*.***.*..**.*****.***.***.***..*.*......*.**....*.**..*.**.****..*....**.*..***.***..**..***.**.**.***..*..**.*.**.**..*..**.*****..**.**....**....**.**.*.
*..***.*.**....**.**..*..*.....*.***.*****..*.*.**..*.**.***...*.**..*******...*..**..***.******..*****...*...*...*.*.***.***.****.*.*.....*..***.*.**..**...*.**...*.**.**..*..*....**
.*.*.*..*.*..**......**.*.**...**.***...*..****...*..**.*.**.*.*...*******..**....***.***...**.**.....**.....*.**.....*..***..*...*..*.***......*...**...*.*..*.***..****..***.........
*.*****..***.**.*.*.**...*..*.*.***..***..*...***..***.***.**.*..**.*.*.***.**..*.**..*******.*.*.*.****.*.*.*.*.*..*******.****.**...***..**.**..***..***.*..****..***..**..****..***.
***...**......**..**..*..**...**..*******.*.**...*..**...***.***.***.**..***.****.*...*.*.*..*.**.*..****.*****.*.**.*...*.....*..**.*..***............***.*.**.***..**.***.****.***.*.
....*.***...*...***.**.***.*.*..*..****...**.*.***.*..**....**.*.*.**...*.****.*.***...*.............***..*...**.**.*..***..****.***..***...**...***....****..**...*.*..*.*......******
**..******..*.***...******.......**.**..***....**...***.*.**.*.*..*....**.*....***.**....***.**..*.**..*..****..***........**.*..*...*..**.*.****..*.*..**..**.*******.***.*.***...*.**
.*..**.*..*.*....*.***..******.*...**..*.*.*.*.***.*...*.**.**...*..*.**.**.*..***..*.*...**.*.***.**.****....*....*.***.**.....***..*...*..*.**.***....**.....*******...**..****...*..
...**.**.**..**.**.*..**...*..**..****...*..**....*.**.*.*..**.....*......*..*..*.*.****.*...*.*.****....**.*..*..*...*...*..**..**.*.*...**...****..**..*..*.****....*..****.***.**.**
..******.*....*.*****....*...******.*...*.**.*****..****.*****.**....*.*.**.*.***.****.*.*.....****...*..**.*.*..**.**...**.*.**...***..*..**..**.*.**.**......***.*.**...*******..*.*.
***....*******.*...*.......*...*.*...*.**.**.*****..*....***...**.**********..****.*...*..*.*.*.**...*..*.*..**.*..**.*....*.***.*.*.*******..*.*.***.**.*.*.****.*....*...****.....*..
*..**...*****.*.***...**.*.***.***.*..*....**..**..******...***...*.*..*.*****.*.**.*.**...*..****.***.**.....*.*..**..*...**.**..***.***.*.*..**..*.*...*..***..*...*.**..*.******.***
***..**.**....***..*.**...*..*.*......*..***..*..**.**.*.**..**.***.**.***.*.********...*..*..*.******.**.*.......**.***...**..*.*.*.***.*..*.*.*....*..**.**..*..***.**.**.*..**....*.
..*...***.**...*......*.....*...*.**.*..*.*..*.**..******.*****.**.....*..***.**...**.*.**.*.***...*.*..****....**.**......*...*..**.**..*..*..*..*.****.....****..*..*******...**..***
..**...*.*.*...*.****..*.*..*.***.*...**...*...*..**.*.****...*.**.*.....*..******....**.*....*.*****..*.....**....*.**...***....*.*...**..*.*.*..***..**....**..**.*......**..*.*.*..*
*.**..*.***.**..**..*..**.*******.*.**.******.*..*....***........*.**...*.******.******..**.**..*..*..**...*.**.**.....**...*.*.*..*.*.*....*..**.*...**....***..*.*..**.*...*....**.*.
***......*.***.**...*.****..*******.***..**..**.*****...*.*.*.**.*.**..*****.*****.****..*****...*....**..*.***..*....**..*****.***..*.****.**.**..*.*........**..*..***.*..****.**.**.
*.*.***..*...*****.*...*.**..*...***....*...*..****.*...*..*******.*.*...**.*...*.****....*.......*....*.*.*..*.*.**.*...*..*...**...*.***...*.**..*.******..*.*...*.*.******.*..**.*..
****.****..**.**..*..*.*..****..*..**...***...**..**..***..*..*....**.**.**..***...*..*..**.*.**..******..*.**..**....**.*..*.*..*........****.******.***.*.*.**.***.*..**..******.*..*
*...**.****...*..**.....*.*..*..*.*.......**.*..******.*..****...*...*...****.*.*.....*.****.*....*......*****.*...*.*....**.*..**..*...****...***...***..***.*..**.*.*.**.**.*....****
..*.*.*.*.*.**.**.*.*...*...*.****..*..******...***.*..***..*..*.......***...**.*..*.***.**.***....****.******.**..**..*.****..**..*....**..**.**.*...*.*..***.*....*..*..*......**.*.*
*..**.*.***...**....*.*....*****.***.*..*.*.*...****..*.**.*.*.*......**..*....****....*...*....*.*****..****..***.**.*.*..**.*..****..****.*.***.*.*.***.*..*..*.*...*.***....**.*****
**.********.***...*.**...**.**..*...*...**.****...*.*.*******.****.*.*..**.*..****.***...**....*...*..*.*.**.**.**.*.***.*.*..*.*.*........*.......**......*..**..*.**..*.*.**.*.*...*.
...**....*.....***..*..*....****..****..***..*.**.*.*...*.***..*.***..*.***.*.***..******..*.*.*...*.****....***.*.*.*.*..*...***..********....***.****.****.**.*.*.....*..*.*..*..**.*
.****....*.**.*.*.*..***.****....*.*.**.*..*..**..***.***.**.*........*..*****.**.*..*.*..**..****..*.*.**.*.**..***.*.**.**.********....****.*.....**.****..***...***....**.*.*..***..
*...*.*.****.....*.***.......****..*.**...*...*..*.**...*.*..**.*..*.*.*.**.***..*...*....*..****.****........*...*...*.***....*...*.*....*.**.**.*......**.*.*..*****..*.**..****.*..*
**.****.*..*.*.***...*.*.**.**.**.*.....***.**..**.**.***...**..*.**.....*....*..*..*****....***.*...****.*.**..*.*.*.*..**..**.*..*..*.**.**.*.*..**...*..........*.*...*.*...*..*...*
*.*.**.*.**..***.*..*.*..**..*.*..*..*....*.*.*..**.***..*.**.**.....*.***..*****.....*.*..*.**.*.*..*.**..*****..*.....***.**.***.*....*....**....*..*.....**.**.*..*.**..*****.**.*.*
...*...*.*...*.*..*..*.*.*..*...*....**...*..**.***.*.***.**..*....***.**.********..**..*.****..***.*.**.**....*.**.......*.*.*..*.*..**.*.*.*...**..****.**.**...*.*.***..*.**...*..*.
*.*.*..*.****..****.....**...**..*.....*.***..*.*.**..***...****.*...*...*.*.*.*****...*...**.*.*..*.***....**....****.**.*.**.*..***...**..**.*.*..***..*.....**...***.*....******.*..
...**.*.******..*.***...*.*****.*....*.********.....**...***.**.*.*......*.***.*.**.********.*.*..****..**...*..**..**...*...*.*....**....**.*....**.**.**..**.**.*.*..*.*.******...**.
.*.*.**..***..*.*...*.*.*****.****.*..*.*.*.**.**..*....**.**.**...****.***..*******....*.***.**.....*.*****....***....*......**.*..*....*.....*.*.*..*.***.****.*.*.*****.*..***.....*
